Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# friendsAddHint
source: Type the exact handle of your friend.
bn: বন্ধুর হ্যান্ডেল হুবহু লিখুন।
hi: दोस्त का हैंडल पूरा-पूरा लिखें।
kn: ಸ್ನೇಹಿತರ ಹ್ಯಾಂಡಲ್ ಹೀಗೇ ಬರೆಯಿರಿ.
ml: സുഹൃത്തിന്റെ ഹാൻഡിൽ കൃത്യമായി എഴുതുക.
mr: मित्राचं हॅन्डल नक्की तसंच लिहा.
ta: நண்பரின் பெயரை அப்படியே தட்டச்சு செய்யுங்கள்.
te: స్నేహితుడి హ్యాండిల్ అలాగే టైప్ చేయండి.

# friendsHandleLabel
source: Friend's handle
bn: বন্ধুর হ্যান্ডেল
hi: दोस्त का हैंडल
kn: ಸ್ನೇಹಿತರ ಹ್ಯಾಂಡಲ್
ml: സുഹൃത്തിന്റെ ഹാൻഡിൽ
mr: मित्राचं हॅन्डल
ta: நண்பரின் பெயர்
te: స్నేహితుడి హ్యాండిల్

# friendsHandleHint
source: for example asha_k
bn: যেমন asha_k
hi: जैसे asha_k
kn: ಉದಾಹರಣೆಗೆ asha_k
ml: ഉദാ: asha_k
mr: उदाहरणार्थ asha_k
ta: எடுத்துக்காட்டு: asha_k
te: ఉదా: asha_k

# friendsFind
source: Find
bn: খুঁজুন
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
ta: தேடு
te: వెతకండి

# friendsSendRequest
source: Send request
bn: অনুরোধ পাঠান
hi: रिक्वेस्ट भेजें
kn: ವಿನಂತಿ ಕಳುಹಿಸಿ
ml: അഭ്യർഥന അയക്കുക
mr: विनंती पाठवा
ta: கோரிக்கை அனுப்பு
te: అభ్యర్థన పంపండి

# friendsRequestSent
source: Request sent.
bn: অনুরোধ পাঠানো হয়েছে।
hi: रिक्वेस्ट भेज दी गई।
kn: ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: അഭ്യർഥന അയച്ചു.
mr: विनंती पाठवली.
ta: கோரிக்கை அனுப்பப்பட்டது.
te: అభ్యర్థన పంపారు.

# friendsNowFriends
source: You are now friends.
bn: এবার আপনারা বন্ধু।
hi: अब आप दोस्त हैं।
kn: ಈಗ ನೀವು ಸ್ನೇಹಿತರು.
ml: ഇനി നിങ്ങൾ സുഹൃത്തുക്കളാണ്.
mr: आता तुम्ही मित्र आहात.
ta: இப்போது நீங்கள் நண்பர்கள்.
te: ఇప్పుడు మీరు స్నేహితులు.

# friendsNotFound
source: No one has that handle. Check the spelling.
bn: এই হ্যান্ডেলে কাউকে পাওয়া গেল না। বানান দেখুন।
hi: इस हैंडल वाला कोई नहीं। हिज्जे जाँचें।
kn: ಈ ಹ್ಯಾಂಡಲ್ ಯಾರಿಗೂ ಇಲ್ಲ. ಕಾಗುಣಿತ ನೋಡಿ.
ml: ഈ ഹാൻഡിലില്ലാത്ത ആരുമില്ല. അക്ഷരത്തെറ്റു നോക്കൂ.
mr: या हॅन्डलचा कोणी नाही. शुद्धलेखन तपासा.
ta: அந்தப் பெயரில் யாருமில்லை. எழுத்துப்பிழையைச் சரிபார்க்கவும்.
te: ఈ హ్యాండిల్ ఉన్నవారెవరూ లేరు. స్పెల్లింగ్ సరిచూడండి.

# friendsPendingAlready
source: A request is already waiting.
bn: একটি অনুরোধ আগেই অপেক্ষায় আছে।
hi: एक रिक्वेस्ट पहले से इंतज़ार में है।
kn: ಒಂದು ವಿನಂತಿ ಈಗಾಗಲೇ ಕಾಯುತ್ತಿದೆ.
ml: ഒരു അഭ്യർഥന ഇതിനകം കാത്തിരിക്കുന്നു.
mr: एक विनंती आधीच वाट पाहतेय.
ta: ஒரு கோரிக்கை ஏற்கனவே காத்திருக்கிறது.
te: ఒక అభ్యర్థన ఇప్పటికే వేచి ఉంది.

# friendsYourself
source: That is your own handle.
bn: এটা তো আপনারই হ্যান্ডেল।
hi: यह तो आपका अपना हैंडल है।
kn: ಇದು ನಿಮ್ಮದೇ ಹ್ಯಾಂಡಲ್.
ml: ഇതു നിങ്ങളുടെ സ്വന്തം ഹാൻഡിലാണ്.
mr: हे तुमचंच हॅन्डल आहे.
ta: அது உங்களுடைய சொந்தப் பெயர்தான்.
te: అది మీ సొంత హ్యాండిలే.

# friendsAlready
source: You are already friends.
bn: আপনারা আগেই বন্ধু।
hi: आप पहले से दोस्त हैं।
kn: ನೀವು ಈಗಾಗಲೇ ಸ್ನೇಹಿತರು.
ml: നിങ്ങൾ ഇതിനകം സുഹൃത്തുക്കളാണ്.
mr: तुम्ही आधीच मित्र आहात.
ta: நீங்கள் ஏற்கனவே நண்பர்கள்.
te: మీరిప్పటికే స్నేహితులు.

# friendsNoHandle
source: Friends find you by your handle. Choose one in your account.
bn: বন্ধুরা হ্যান্ডেল দিয়ে আপনাকে খুঁজবে। অ্যাকাউন্টে একটা বেছে নিন।
hi: दोस्त आपको हैंडल से खोजेंगे। अपने अकाउंट में एक चुनें।
kn: ಸ್ನೇಹಿತರು ಹ್ಯಾಂಡಲ್‌ನಿಂದ ನಿಮ್ಮನ್ನು ಹುಡುಕುತ್ತಾರೆ. ಖಾತೆಯಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ml: സുഹൃത്തുക്കൾ ഹാൻഡിൽ വഴിയാണു നിങ്ങളെ കണ്ടെത്തുന്നത്. അക്കൗണ്ടിൽ ഒന്നു തിരഞ്ഞെടുക്കൂ.
mr: मित्र तुम्हाला हॅन्डलने शोधतील. खात्यात एक निवडा.
ta: நண்பர்கள் உங்கள் பெயரால்தான் உங்களைக் கண்டறிவார்கள். உங்கள் கணக்கில் ஒன்றைத் தேர்ந்தெடுங்கள்.
te: స్నేహితులు మిమ్మల్ని హ్యాండిల్ ద్వారానే వెతుకుతారు. ఖాతాలో ఒకటి ఎంచుకోండి.

# friendsRequests
source: Requests
bn: অনুরোধ
hi: रिक्वेस्ट
kn: ವಿನಂತಿಗಳು
ml: അഭ്യർഥനകൾ
mr: विनंत्या
ta: கோரிக்கைகள்
te: అభ్యర్థనలు

# friendsAccept
source: Accept
bn: গ্রহণ করুন
hi: स्वीकार करें
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ
ml: സമ്മതിക്കുക
mr: स्वीकारा
ta: ஏற்கவும்
te: అంగీకరించండి

# friendsDecline
source: Decline
bn: ফিরিয়ে দিন
hi: मना करें
kn: ನಿರಾಕರಿಸಿ
ml: വേണ്ടെന്നു വയ്ക്കുക
mr: नको
ta: மறு
te: తిరస్కరించండి

# friendsCancelRequest
source: Cancel request
bn: অনুরোধ বাতিল করুন
hi: रिक्वेस्ट रद्द करें
kn: ವಿನಂತಿ ರದ್ದು
ml: അഭ്യർഥന റദ്ദാക്കുക
mr: विनंती रद्द करा
ta: கோரிக்கையை ரத்து செய்
te: అభ్యర్థన రద్దు చేయండి

# friendsWaiting
source: Waiting for a reply
bn: উত্তরের অপেক্ষায়
hi: जवाब का इंतज़ार
kn: ಉತ್ತರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: മറുപടിക്കായി കാത്തിരിക്കുന്നു
mr: उत्तराची वाट पाहतो आहे
ta: பதிலுக்காகக் காத்திருக்கிறது
te: స్పందన కోసం వేచి ఉంది

# friendsWantsToBe
source: Wants to be your friend
bn: আপনার বন্ধু হতে চান
hi: आपके दोस्त बनना चाहते हैं
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರಾಗಬೇಕೆಂದಿದ್ದಾರೆ
ml: നിങ്ങളുടെ സുഹൃത്താകാൻ ആഗ്രഹിക്കുന്നു
mr: तुमचे मित्र व्हावेसे वाटतात
ta: உங்கள் நண்பராக விரும்புகிறார்
te: మీ స్నేహితుడవ్వాలనుకుంటున్నారు

# friendsNoCommon
source: No films in common yet
bn: মেলা কোনো সিনেমা নেই
hi: अभी कोई फ़िल्म बराबर नहीं
kn: ಹೊಂದಾಣಿಕೆಯ ಚಿತ್ರಗಳಿಲ್ಲ
ml: ചേരുന്ന സിനിമകളില്ല
mr: जुळणारे चित्रपट नाहीत
ta: பொருந்தும் திரைப்படங்கள் இன்னும் இல்லை
te: జోడీ కుట్టిన సినిమాలు ఇంకా లేవు

# friendsKeepsPrivate
source: Keeps films private
bn: সিনেমা ব্যক্তিগত রাখে
hi: फ़िल्में निजी रखते हैं
kn: ಚಿತ್ರಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಇಟ್ಟಿದ್ದಾರೆ
ml: സിനിമകൾ സ്വകാര്യമാക്കിയിരിക്കുന്നു
mr: चित्रपट खाजगी ठेवतात
ta: திரைப்படங்களைத் தனிப்பட்டதாக வைத்துள்ளார்
te: సినిమాలను అంతరంగికంగా ఉంచారు

# friendsEmpty
source: No friends yet. Add a friend to see what they watch.
bn: এখনও বন্ধু নেই। বন্ধু যোগ করে দেখুন তারা কী দেখে।
hi: अभी कोई दोस्त नहीं। दोस्त जोड़ें और देखें वे क्या देखते हैं।
kn: ಇನ್ನೂ ಸ್ನೇಹಿತರಿಲ್ಲ. ಅವರು ಏನು ನೋಡುತ್ತಾರೆ ಎಂದು ನೋಡಲು ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ.
ml: ഇതുവരെ സുഹൃത്തില്ല. അവർ എന്തു കാണുന്നുവെന്നറിയാൻ ഒരാളെ ചേർക്കൂ.
mr: अजून मित्र नाहीत. ते काय पाहतात हे पाहण्यासाठी मित्र जोडा.
ta: இன்னும் நண்பர்கள் இல்லை. அவர்கள் என்ன பார்க்கிறார்கள் என்பதைப் பார்க்க நண்பரைச் சேருங்கள்.
te: ఇంకా స్నేహితులు లేరు. వాళ్ళు ఏం చూస్తున్నారో చూడటానికి ఒకణ్ణి జోడించండి.

# friendsAll
source: All friends
bn: সব বন্ধু
hi: सारे दोस्त
kn: ಎಲ್ಲಾ ಸ್ನೇಹಿತರು
ml: എല്ലാ സുഹൃത്തുക്കൾ
mr: सगळे मित्र
ta: எல்லா நண்பர்கள்
te: అందరు స్నేహితులు

# friendsMenu
source: Options
bn: অপশন
hi: विकल्प
kn: ಆಯ್ಕೆಗಳು
ml: ഐച്ഛികങ്ങൾ
mr: पर्याय
ta: விருப்பங்கள்
te: ఎంపికలు

# friendsUnfriend
source: Remove friend
bn: বন্ধু সরান
hi: दोस्ती हटाएँ
kn: ಸ್ನೇಹ ತೆಗೆ
ml: സുഹൃത്തിനെ നീക്കുക
mr: मित्र काढा
ta: நண்பரை நீக்கு
te: స్నేహితుణ్ణి తీసేయండి

# friendsUnfriendBody
source: You can add them again later.
bn: পরে আবার যোগ করতে পারবেন।
hi: आप बाद में उन्हें फिर जोड़ सकते हैं।
kn: ನಂತರ ಮತ್ತೆ ಸೇರಿಸಬಹುದು.
ml: പിന്നെ വീണ്ടും ചേർക്കാം.
mr: नंतर त्यांना पुन्हा जोडू शकता.
ta: பின்னர் மீண்டும் சேர்க்கலாம்.
te: తర్వాత మళ్ళీ జోడించుకోవచ్చు.

# friendsBlock
source: Block
bn: ব্লক করুন
hi: ब्लॉक करें
kn: ತಡೆಹಿಡಿ
ml: തടയുക
mr: ब्लॉक करा
ta: தடு
te: బ్లాక్ చేయండి

# friendsBlockBody
source: You will not see each other's films, requests or messages. You can unblock in Account.
bn: আপনারা একে অন্যের সিনেমা, অনুরোধ বা বার্তা দেখবেন না। অ্যাকাউন্ট থেকে আনব্লক করা যায়।
hi: आप एक-दूसरे की फ़िल्में, रिक्वेस्ट या संदेश नहीं देखेंगे। अकाउंट में जाकर अनब्लॉक कर सकते हैं।
kn: ನಿಮಗೆ ಪರಸ್ಪರ ಚಿತ್ರ, ವಿನಂತಿ ಅಥವಾ ಸಂದೇಶ ಕಾಣುವುದಿಲ್ಲ. ಖಾತೆಯಲ್ಲಿ ತಡೆ ತೆಗೆಯಬಹುದು.
ml: പരസ്പരം സിനിമകളും അഭ്യർഥനകളും സന്ദേശങ്ങളും കാണില്ല. അക്കൗണ്ടിൽ നിന്നു തടയൽ നീക്കാം.
mr: तुम्हाला एकमेकांचे चित्रपट, विनंत्या किंवा संदेश दिसणार नाहीत. खात्यातून अनब्लॉक करता येतं.
ta: உங்களுக்குப் பரஸ்பரம் திரைப்படங்கள், கோரிக்கைகள் அல்லது செய்திகள் தெரியாது. கணக்கில் தடையை நீக்கலாம்.
te: మీరిద్దరికీ ఒకరి సినిమాలు, అభ్యర్థనలు, సందేశాలు కనిపించవు. ఖాతాలో బ్లాక్ తీసేయవచ్చు.

# friendsReport
source: Report
bn: রিপোর্ট
hi: रिपोर्ट करें
kn: ದೂರು
ml: റിപ്പോർട്ട്
mr: रिपोर्ट करा
ta: புகாரளி
te: నివేదించండి

# friendsReasonSpam
source: Spam
bn: স্প্যাম
hi: स्पैम
kn: ಸ್ಪ್ಯಾಮ್
ml: സ്പാം
mr: स्पॅम
ta: ஸ்பேம்
te: స్పామ్

# friendsReasonAbuse
source: Abuse
bn: গালিগালাজ
hi: गाली-गलौज
kn: ದೂಷಣೆ
ml: നിന്ദാപദം
mr: शिवीगाळ
ta: திட்டுதல்
te: తిడతడం

# friendsReasonHarassment
source: Harassment
bn: উত্ত্যক্ত করা
hi: परेशान करना
kn: ಕಿರುಕುಳ
ml: ഉപദ്രവിക്കൽ
mr: त्रास देणं
ta: தொந்தரவு
te: వేధింపులు

# friendsReasonInappropriate
source: Inappropriate content
bn: অনুপযুক্ত কনটেন্ট
hi: ग़ैर-मुनासिब सामग्री
kn: ಸೂಕ್ತವಲ್ಲದ ವಿಷಯ
ml: അനുചിതമായ ഉള്ളടക്കം
mr: अयोग्य मजकूर
ta: பொருத்தமற்ற உள்ளடக்கம்
te: తగని కంటెంట్

# friendsReasonOther
source: Something else
bn: অন্য কিছু
hi: कुछ और
kn: ಬೇರೆ ಏನೋ
ml: മറ്റെന്തെങ്കിലും
mr: अन्य काही
ta: வேறு எதோ
te: వేరేదైనా

# friendsReported
source: Report sent. Thank you.
bn: রিপোর্ট পাঠানো হয়েছে। ধন্যবাদ।
hi: रिपोर्ट भेज दी गई। शुक्रिया।
kn: ದೂರು ಕಳುಹಿಸಲಾಯಿತು. ಧನ್ಯವಾದ.
ml: റിപ്പോർട്ടയച്ചു. നന്ദി.
mr: रिपोर्ट पाठवली. धन्यवाद.
ta: புகார் அனுப்பப்பட்டது. நன்றி.
te: ఫిర్యాదు పంపారు. ధన్యవాదాలు.

# friendsWatchedThis
source: Friends who watched this
bn: যারা এটি দেখেছেন
hi: जिन्होंने यह देखी
kn: ಇದನ್ನು ನೋಡಿದವರು
ml: ഇതു കണ്ടവർ
mr: हा पाहिलेले मित्र
ta: இதைப் பார்த்தவர்கள்
te: ఇది చూసినవారు

# friendsStripTitle
source: Friends are watching
bn: বন্ধুরা যা দেখছে
hi: दोस्त ये देख रहे हैं
kn: ಸ್ನೇಹಿತರು ನೋಡುತ್ತಿರುವುದು
ml: സുഹൃത്തുക്കൾ കാണുന്നത്
mr: मित्र हे पाहत आहेत
ta: நண்பர்கள் பார்ப்பது
te: స్నేహితులు చూస్తున్నది

# friendsShelf
source: Films watched
bn: দেখা সিনেমা
hi: देखी हुई फ़िल्में
kn: ನೋಡಿದ ಚಿತ್ರಗಳು
ml: കണ്ട സിനിമകൾ
mr: पाहिलेले चित्रपट
ta: பார்த்த திரைப்படங்கள்
te: చూసిన సినిమాలు

# friendsMore
source: Show more
bn: আরও দেখান
hi: और दिखाएँ
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ
ml: കൂടുതൽ കാണിക്കുക
mr: अजून दाखवा
ta: மேலும் காட்டு
te: ఇంకా చూపించు

# feedTitle
source: What friends watched
bn: বন্ধুরা কী দেখল
hi: दोस्तों ने क्या देखा
kn: ಸ್ನೇಹಿತರು ಏನು ನೋಡಿದರು
ml: സുഹൃത്തുക്കൾ എന്തു കണ്ടു
mr: मित्रांनी काय पाहिलं
ta: நண்பர்கள் பார்த்தவை
te: స్నేహితులు ఏం చూశారు

# feedRefresh
source: Refresh
bn: রিফ্রেশ
hi: रिफ़्रेश
kn: ರಿಫ್ರೆಶ್
ml: പുതുക്കുക
mr: रिफ्रेश
ta: புதுப்பி
te: రిఫ్రెష్

# feedEmpty
source: Nothing yet. When friends record a film, it shows here.
bn: এখনও কিছু নেই। বন্ধুরা সিনেমা লিখলে এখানে দেখা যাবে।
hi: अभी कुछ नहीं। दोस्त फ़िल्म दर्ज करेंगे तो यहाँ दिखेगी।
kn: ಇನ್ನೂ ಏನಿಲ್ಲ. ಸ್ನೇಹಿತರು ಚಿತ್ರ ದಾಖಲಿಸಿದರೆ ಇಲ್ಲಿ ಕಾಣುತ್ತದೆ.
ml: ഇതുവരെ ഒന്നുമില്ല. സുഹൃത്തുക്കൾ സിനിമ രേഖപ്പെടുത്തിയാൽ ഇവിടെ കാണാം.
mr: अजून काही नाही. मित्र चित्रपट नोंदवतील तेव्हा इथे दिसेल.
ta: இன்னும் ஒன்றுமில்லை. நண்பர்கள் திரைப்படத்தைப் பதிவு செய்தால் இங்கே தெரியும்.
te: ఇంకా ఏమీ లేదు. స్నేహితులు సినిమా నమోదు చేస్తే ఇక్కడ కనిపిస్తుంది.

# feedReactFire
source: Fire
bn: আগুন
hi: आग
kn: ಬೆಂಕಿ
ml: തീ
mr: आग
ta: தீ
te: నిప్పు

# feedReactLove
source: Love
bn: ভালোবাসা
hi: प्यार
kn: ಪ್ರೀತಿ
ml: സ്നേഹം
mr: प्रेम
ta: அன்பு
te: ప్రేమ

# feedReactLaugh
source: Laugh
bn: হাসি
hi: हँसी
kn: ನಗು
ml: പൊട്ടിച്ചിരി
mr: हसू
ta: சிரிப்பு
te: నవ్వు

# feedReactSad
source: Sad
bn: দুঃখ
hi: उदास
kn: ದುಃಖ
ml: ദുഃഖം
mr: दुःख
ta: சோகம்
te: విచారం

# feedReactClap
source: Clap
bn: করতালি
hi: ताली
kn: ಚಪ್ಪಾಳೆ
ml: കൈയടി
mr: टाळ्या
ta: கைதட்டல்
te: చప్పట్లు

# feedReactMind
source: Mind blown
bn: মাথা ঘুরে গেল
hi: दिमाग़ उड़ गया
kn: ತಲೆಯೇ ಸುತ್ತಿತು
ml: തല കറങ്ങി
mr: डोकं उडालं
ta: மனமே மயங்கியது
te: తల తిరిగింది

# feedReactPopcorn
source: Popcorn
bn: পপকর্ন
hi: पॉपकॉर्न
kn: ಪಾಪ್‌ಕಾರ್ನ್
ml: പോപ്കോൺ
mr: पॉपकॉर्न
ta: பாப்கார்ன்
te: పాప్‌కార్న్

# feedReactEyes
source: Eyes
bn: চোখ
hi: आँखें
kn: ಕಣ್ಣುಗಳು
ml: കണ്ണുകൾ
mr: डोळे
ta: கண்கள்
te: కళ్ళు

# feedReactFailed
source: Could not send the reaction.
bn: প্রতিক্রিয়া পাঠানো গেল না।
hi: प्रतिक्रिया भेजी नहीं जा सकी।
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ.
ml: പ്രതികരണം അയയ്ക്കാനായില്ല.
mr: प्रतिक्रिया पाठवता आली नाही.
ta: எதிர்வினையை அனுப்ப முடியவில்லை.
te: స్పందన పంపలేకపోయాం.

# sendFilm
source: Send
bn: পাঠান
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയക്കുക
mr: पाठवा
ta: அனுப்பு
te: పంపండి

# sendTitle
source: Send this film
bn: এই সিনেমাটি পাঠান
hi: यह फ़िल्म भेजें
kn: ಈ ಚಿತ್ರ ಕಳುಹಿಸಿ
ml: ഈ സിനിമ അയക്കുക
mr: हा चित्रपट पाठवा
ta: இந்தத் திரைப்படத்தை அனுப்பு
te: ఈ సినిమా పంపండి

# sendNote
source: Note (optional)
bn: নোট (ঐচ্ছিক)
hi: नोट (बाक़ी नहीं)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ml: കുറിപ്പ് (ഐച്ഛികം)
mr: टिप (ऐच्छिक)
ta: குறிப்பு (விருப்பம்)
te: గమనిక (ఐచ్ఛికం)

# sendNoteHint
source: Say why they should watch it
bn: কেন এটা দেখবেন বলুন
hi: बताइए वे यह क्यों देखें
kn: ಇದನ್ನು ಯಾಕೆ ನೋಡಬೇಕು ಎಂದು ಹೇಳಿ
ml: ഇതു കാണേണ്ടതിന്റെ കാരണം പറയൂ
mr: हा का पाहावा ते सांगा
ta: இதை ஏன் பார்க்கவேண்டும் என்று சொல்லுங்கள்
te: దీన్ని ఎందుకు చూడాలో చెప్పండి

# sendToFriend
source: Send to a friend
bn: বন্ধুকে পাঠান
hi: दोस्त को भेजें
kn: ಸ್ನೇಹಿತರಿಗೆ ಕಳುಹಿಸಿ
ml: സുഹൃത്തിനു അയക്കുക
mr: मित्राला पाठवा
ta: நண்பருக்கு அனுப்பு
te: స్నేహితుడికి పంపండి

# sendDone
source: Sent
bn: পাঠানো হয়েছে
hi: भेज दिया
kn: ಕಳುಹಿಸಲಾಯಿತು
ml: അയച്ചു
mr: पाठवलं
ta: அனுப்பப்பட்டது
te: పంపారు

# sendNoFriends
source: Add friends to send films to them.
bn: সিনেমা পাঠাতে বন্ধু যোগ করুন।
hi: फ़िल्में भेजने के लिए दोस्त जोड़ें।
kn: ಚಿತ್ರ ಕಳುಹಿಸಲು ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ.
ml: സിനിമകൾ അയയ്ക്കാൻ സുഹൃത്തുക്കളെ ചേർക്കൂ.
mr: चित्रपट पाठवण्यासाठी मित्र जोडा.
ta: திரைப்படங்களை அனுப்ப நண்பர்களைச் சேருங்கள்.
te: సినిమాలు పంపడానికి స్నేహితుల్ని జోడించండి.

# sendFailed
source: Could not send. Try again.
bn: পাঠানো গেল না। আবার চেষ্টা করুন।
hi: भेजा नहीं जा सका। फिर कोशिश करें।
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അയയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: पाठवता आलं नाही. पुन्हा प्रयत्न करा.
ta: அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పంపలేకపోయాం. మళ్ళీ ప్రయత్నించండి.

# sendTooFast
source: You are sending too fast. Wait a little.
bn: খুব দ্রুত পাঠাচ্ছেন। একটু থামুন।
hi: आप बहुत तेज़ भेज रहे हैं। थोड़ा रुकें।
kn: ಬಹಳ ವೇಗವಾಗಿ ಕಳುಹಿಸುತ್ತಿದ್ದೀರಿ. ಸ್ವಲ್ಪ ನಿಧಾನ.
ml: വളരെ വേഗമായി അയക്കുന്നു. ഒന്നു നിർത്തൂ.
mr: खूप वेगाने पाठवताय. थोडं थांबा.
ta: மிக வேகமாக அனுப்புகிறீர்கள். சற்று இருங்கள்.
te: చాలా వేగంగా పంపుతున్నారు. కొంచెం ఆగండి.

# sendNotAllowed
source: You cannot send to this person.
bn: এঁকে আপনি পাঠাতে পারবেন না।
hi: आप इस शख़्स को नहीं भेज सकते।
kn: ಈ ವ್ಯಕ್ತಿಗೆ ನೀವು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഈ വ്യക്തിക്കു നിങ്ങൾക്കയയ്ക്കാനാവില്ല.
mr: तुम्ही या व्यक्तीला पाठवू शकत नाही.
ta: இந்த நபருக்கு நீங்கள் அனுப்ப முடியாது.
te: ఈ వ్యక్తికి మీరు పంపలేరు.

# sendOther
source: Other apps
bn: অন্য অ্যাপ
hi: दूसरे ऐप
kn: ಬೇರೆ ಅಪ್ಲಿಕೇಶನ್
ml: മറ്റു ആപ്പുകൾ
mr: इतर ॲप्स
ta: மற்ற செயலிகள்
te: ఇతర యాప్‌లు

# sendShareLine
source: Shared from Talkies, a film diary that looks like ticket stubs.
bn: Talkies থেকে ভাগ করা, টিকিটের মতো দেখতে এক সিনেমার ডায়েরি।
hi: Talkies से बाँटा गया, टिकट-स्टब जैसी फ़िल्म डायरी।
kn: Talkies ನಿಂದ ಹಂಚಿದ್ದು, ಟಿಕೆಟ್ ಹೋಲುವ ಚಿತ್ರ ಡೈರಿ.
ml: Talkies-ൽ നിന്നു പങ്കുവച്ചത്, ടിക്കറ്റു പോലെയുള്ള സിനിമ ഡയറി.
mr: Talkies मधून शेअर केलं, तिकीटसारखी दिसणारी चित्रपट डायरी.
ta: Talkies-இலிருந்து பகிர்ந்தது, டிக்கெட் போன்ற தோற்றமுள்ள திரைப்பட டைரி.
te: Talkies నుంచి పంచినది, టికెట్ లాగే కనిపించే సినిమా డయరీ.

# nightTitle
source: Movie night
bn: মুভি নাইট
hi: मूवी नाइट
kn: ಮೂವಿ ನೈಟ್
ml: മൂവി നൈറ്റ്
mr: मूव्ही नाइट
ta: மூவி நைட்
te: మూవీ నైట్

# nightPollOpen
source: Poll open
bn: ভোট চলছে
hi: पोल खुला है
kn: ಮತದಾನ ತೆರೆದಿದೆ
ml: വോട്ടു തുറന്നു
mr: मतदान सुरू
ta: வாக்கெடுப்பு திறந்துள்ளது
te: పోలింగ్ తెరుచుకుంది

# nightPlanTitle
source: Plan a night
bn: নাইটের প্ল্যান
hi: नाइट प्लान करें
kn: ನೈಟ್ ಯೋಜನೆ
ml: ഒരു നൈറ്റു തീരുമാനിക്കൂ
mr: नाइटचं नियोजन
ta: ஒரு நைட் திட்டமிடுங்கள்
te: నైట్ ప్లాన్ చేయండి

# nightChooseGroup
source: Which group?
bn: কোন গ্রুপ?
hi: कौन सा ग्रुप?
kn: ಯಾವ ಗುಂಪು?
ml: ഏതു ഗ്രൂപ്പ്?
mr: कोणता ग्रुप?
ta: எந்தக் குழு?
te: ఏ గ్రూప్?

# togetherGroups
source: Groups
bn: গ্রুপ
hi: ग्रुप
kn: ಗುಂಪುಗಳು
ml: ഗ്രൂപ്പുകൾ
mr: ग्रुप
ta: குழுக்கள்
te: గ్రూపులు

# togetherNights
source: Nights
bn: নাইট
hi: नाइटें
kn: ನೈಟ್‌ಗಳು
ml: നൈറ്റുകൾ
mr: नाइट्स
ta: நைட்கள்
te: నైట్‌లు

# togetherFriends
source: Friends
bn: বন্ধু
hi: दोस्त
kn: ಸ್ನೇಹಿತರು
ml: സുഹൃത്തുക്കൾ
mr: मित्र
ta: நண்பர்கள்
te: స్నేహితులు

# togetherProfile
source: Your profile
bn: আপনার প্রোফাইল
hi: आपकी प्रोफ़ाइल
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
mr: तुमचं प्रोफाइल
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్

# togetherNewGroup
source: New group
bn: নতুন গ্রুপ
hi: नया ग्रुप
kn: ಹೊಸ ಗುಂಪು
ml: പുതിയ ഗ്രൂപ്പ്
mr: नवीन ग्रुप
ta: புதிய குழு
te: కొత్త గ్రూప్

# togetherNoGroups
source: No groups yet. Make one to swipe on films and plan a night.
bn: এখনও কোনো গ্রুপ নেই। সিনেমায় সোয়াইপ আর নাইটের প্ল্যানের জন্য একটা বানান।
hi: अभी कोई ग्रुप नहीं। फ़िल्मों पर स्वाइप करने और नाइट प्लान करने के लिए एक बनाएँ।
kn: ಇನ್ನೂ ಗುಂಪಿಲ್ಲ. ಚಿತ್ರಗಳ ಮೇಲೆ ಸ್ವೈಪ್ ಮಾಡಲು ಮತ್ತು ನೈಟ್ ಯೋಜಿಸಲು ಒಂದನ್ನು ರಚಿಸಿ.
ml: ഇതുവരെ ഗ്രൂപ്പില്ല. സിനിമകളിൽ സ്വൈപ്പു ചെയ്യാനും നൈറ്റു തീരുമാനിക്കാനും ഒന്നുണ്ടാക്കൂ.
mr: अजून ग्रुप नाहीत. चित्रपटांवर स्वाइप करण्यासाठी आणि नाइट ठरवण्यासाठी एक बनवा.
ta: இன்னும் குழுக்கள் இல்லை. திரைப்படங்களில் ஸ்வைப் செய்யவும் நைட் திட்டமிடவும் ஒன்றை உருவாக்குங்கள்.
te: ఇంకా గ్రూపులు లేవు. సినిమాలపై స్వైప్ చేయడానికీ నైట్ ప్లాన్ చేయడానికీ ఒకదాన్ని సృష్టించండి.

# togetherNoNights
source: No nights planned yet. Open a group and plan one.
bn: এখনও কোনো নাইট ঠিক হয়নি। একটি গ্রুপ খুলে প্ল্যান করুন।
hi: अभी कोई नाइट तय नहीं। ग्रुप खोलकर एक प्लान करें।
kn: ಇನ್ನೂ ನೈಟ್ ಯೋಜನೆ ಇಲ್ಲ. ಗುಂಪು ತೆರೆದು ಒಂದು ಯೋಜಿಸಿ.
ml: ഇതുവരെ നൈറ്റു തീരുമാനിച്ചിട്ടില്ല. ഒരു ഗ്രൂപ്പു തുറന്നു ഒന്നു തീരുമാനിക്കൂ.
mr: अजून नाइट ठरलेली नाही. ग्रुप उघडून एक ठरवा.
ta: இன்னும் நைட் திட்டமிடப்படவில்லை. ஒரு குழுவைத் திறந்து திட்டமிடுங்கள்.
te: ఇంకా నైట్ ప్లాన్ చేయలేదు. ఒక గ్రూప్ తెరిచి ప్లాన్ చేయండి.

# togetherComingUp
source: Coming up
bn: সামনে আসছে
hi: आने वाले
kn: ಮುಂಬರುವವು
ml: വരുന്നവ
mr: येत आहे
ta: வருவன
te: రాబోయేవి

# togetherEarlier
source: Earlier
bn: আগের
hi: पुराने
kn: ಹಿಂದಿನವು
ml: പഴയവ
mr: आधीचे
ta: முந்தையவை
te: గతవి

# togetherJoinWithCode
source: Join with code
bn: কোড দিয়ে যোগ দিন
hi: कोड से जुड़ें
kn: ಕೋಡ್‌ನಿಂದ ಸೇರಿ
ml: കോഡു വഴി ചേരൂ
mr: कोडने सामील व्हा
ta: குறியீட்டால் சேரவும்
te: కోడ్‌తో చేరండి

# togetherShared
source: Shared
bn: শেয়ার্ড
hi: शेयर्ड
kn: ಹಂಚಿದ
ml: പങ്കിട്ടത്
mr: शेअर्ड
ta: பகிர்ந்தது
te: షేర్డ్

# togetherYou
source: You
bn: আপনি
hi: आप
kn: ನೀವು
ml: നിങ്ങൾ
mr: तुम्ही
ta: நீங்கள்
te: మీరు

# togetherNextNight
source: Next night
bn: পরের নাইট
hi: अगली नाइट
kn: ಮುಂದಿನ ನೈಟ್
ml: അടുത്ത നൈറ്റ്
mr: पुढची नाइट
ta: அடுத்த நைட்
te: తర్వాతి నైట్

# togetherNightPoll
source: Poll
bn: ভোট
hi: पोल
kn: ಮತದಾನ
ml: വോട്ട്
mr: मतदान
ta: வாக்கெடுப்பு
te: పోలింగ్

# togetherAddToGroup
source: Add to group
bn: গ্রুপে যোগ করুন
hi: ग्रुप में जोड़ें
kn: ಗುಂಪಿಗೆ ಸೇರಿಸಿ
ml: ഗ്രൂപ്പിൽ ചേർക്കുക
mr: ग्रुपमध्ये जोडा
ta: குழுவில் சேர்
te: గ్రూప్‌లో జోడించండి

# togetherShareFilm
source: Share film
bn: সিনেমা ভাগ করুন
hi: फ़िल्म बाँटें
kn: ಚಿತ್ರ ಹಂಚಿ
ml: സിനിമ പങ്കുവയ്ക്കുക
mr: चित्रपट शेअर करा
ta: திரைப்படத்தைப் பகிர்
te: సినిమా పంచండి

# togetherShareFilmLine
source: Kept in Talkies, a movie ticket diary.
bn: Talkies-এ সাজানো, সিনেমার টিকিটের ডায়েরি।
hi: Talkies में सजी, मूवी-टिकट डायरी।
kn: Talkies ನಲ್ಲಿ ಇರಿಸಿದ್ದು, ಚಿತ್ರ ಟಿಕೆಟ್ ಡೈರಿ.
ml: Talkies-ൽ സൂക്ഷിച്ചത്, സിനിമ ടിക്കറ്റ് ഡയറി.
mr: Talkies मध्ये जतन, चित्रपट तिकीटांची डायरी.
ta: Talkies-இல் சேமிக்கப்பட்டது, திரைப்படக் காசோலை டைரி.
te: Talkies లో భద్రం, సినిమా టికెట్ డయరీ.

# togetherRefusalOffline
source: Can't reach Talkies right now. Try again later.
bn: Talkies এখন পাওয়া যাচ্ছে না। পরে চেষ্টা করুন।
hi: Talkies अभी नहीं खुल रहा। थोड़ी देर में कोशिश करें।
kn: Talkies ಈಗ ಸಿಗುತ್ತಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: Talkies ഇപ്പോൾ ലഭ്യമല്ല. പിന്നെ ശ്രമിക്കുക.
mr: Talkies आत्ता जुळत नाहीये. नंतर प्रयत्न करा.
ta: Talkies ஐ இப்போது அடைய முடியவில்லை. பின்னர் முயற்சிக்கவும்.
te: Talkies ఇప్పుడు అందడం లేదు. తర్వాత ప్రయత్నించండి.

# togetherRefusalNameTaken
source: Someone in the group already has that name.
bn: গ্রুপে এই নামটি অন্য কারও।
hi: ग्रुप में यह नाम किसी और का है।
kn: ಗುಂಪಿನಲ್ಲಿ ಈ ಹೆಸರು ಬೇರೊಬ್ಬರದು.
ml: ഗ്രൂപ്പിൽ ഈ പേരു മറ്റൊരാൾക്കാണ്.
mr: ग्रुपमध्ये हे नाव दुसऱ्याचं आहे.
ta: குழுவில் அந்தப் பெயர் ஏற்கனவே யாருக்கோ உள்ளது.
te: గ్రూప్‌లో ఈ పేరు ఇప్పటికే ఎవరో ఒకరిది.

# togetherRefusalGroupFull
source: This group is full. It holds 30 people.
bn: গ্রুপটি ভর্তি। এখানে ৩০ জন থাকেন।
hi: यह ग्रुप भर गया। इसमें 30 लोग रहते हैं।
kn: ಈ ಗುಂಪು ತುಂಬಿದೆ. ಇದರಲ್ಲಿ 30 ಜನ ಇರುತ್ತಾರೆ.
ml: ഗ്രൂപ്പു നിറഞ്ഞു. 30 പേർ വരും.
mr: हा ग्रुप भरला आहे. त्यात 30 जण राहतात.
ta: இந்தக் குழு நிரம்பியது. இதில் 30 பேர் இருப்பர்.
te: ఈ గ్రూప్ నిండిపోయింది. దీన్లో 30 మంది ఉంటారు.

# togetherRefusalListFull
source: The list is full. It holds 200 films.
bn: তালিকা ভর্তি। এখানে ২০০টি সিনেমা থাকে।
hi: लिस्ट भर गई। उसमें 200 फ़िल्में रहती हैं।
kn: ಪಟ್ಟಿ ತುಂಬಿದೆ. ಅದರಲ್ಲಿ 200 ಚಿತ್ರ ಇರುತ್ತವೆ.
ml: പട്ടിക നിറഞ്ഞു. 200 സിനിമകൾ വരും.
mr: यादी भरली आहे. त्यात 200 चित्रपटे मावसतात.
ta: பட்டியல் நிரம்பியது. அதில் 200 திரைப்படங்கள் இருக்கும்.
te: జాబితా నిండిపోయింది. దీన్లో 200 సినిమాలు ఉంటాయి.

# togetherRefusalGroupLimit
source: You are in as many groups as Talkies allows.
bn: Talkies-এর সীমার মতোই গ্রুপে আপনি আছেন।
hi: आप Talkies के इतने ग्रुप में जुड़ चुके हैं जितने इजाज़त है।
kn: Talkies ಅನುಮತಿಸುವಷ್ಟು ಗುಂಪುಗಳಲ್ಲಿ ನೀವಿದ್ದೀರಿ.
ml: Talkies അനുവദിക്കുന്നത്ര ഗ്രൂപ്പുകളിലാണു നിങ്ങൾ.
mr: Talkies इतक्याच ग्रुपमध्ये सामील होऊ देतं.
ta: Talkies அனுமிக்கும் அளவுக்குக் குழுக்களில் நீங்கள் உள்ளீர்கள்.
te: Talkies అనుమతించినన్ని గ్రూపుల్లోనే మీరు ఉన్నారు.

# togetherRefusalInvalidCode
source: That code does not work. Check it and try again.
bn: কোডটি কাজ করছে না। দেখে আবার চেষ্টা করুন।
hi: यह कोड नहीं चला। जाँचकर फिर कोशिश करें।
kn: ಈ ಕೋಡ್ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ. ನೋಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ കോഡു പ്രവർത്തിക്കുന്നില്ല. നോക്കി വീണ്ടും ശ്രമിക്കുക.
mr: हा कोड चालला नाही. तपासून पुन्हा प्रयत्न करा.
ta: அந்தக் குறியீடு வேலை செய்யவில்லை. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఆ కోడ్ పనిచేయడం లేదు. సరిచూసి మళ్ళీ ప్రయత్నించండి.

# togetherRefusalRateLimited
source: Too many tries. Wait a little, then try again.
bn: অনেকবার চেষ্টা। একটু পরে আবার করুন।
hi: बहुत ज़्यादा कोशिश। थोड़ा रुककर फिर कोशिश करें।
kn: ಬಹಳ ಬಾರಿ ಪ್ರಯತ್ನ. ಸ್ವಲ್ಪ ನಿಂತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വളരെയധികം ശ്രമം. ഒന്നു നിന്നു വീണ്ടും ശ്രമിക്കുക.
mr: खूप जास्त प्रयत्न. थोडं थांबून पुन्हा करा.
ta: மிக அதிகமாக முயற்சி. சற்று இருந்து மீண்டும் முயற்சிக்கவும்.
te: చాలా ఎక్కువసార్లు ప్రయత్నం. కొంచెం ఆగి మళ్ళీ ప్రయత్నించండి.

# togetherRefusalNotAllowed
source: Only the owner or host can do that.
bn: এটা শুধু মালিক বা হোস্ট করতে পারেন।
hi: यह सिर्फ़ मालिक या होस्ट कर सकता है।
kn: ಅದನ್ನು ಮಾಲೀಕ ಅಥವಾ ಹೋಸ್ಟ್ ಮಾತ್ರ ಮಾಡಬಲ್ಲ.
ml: അതു ഉടമയോ ഹോസ്റ്റോ മാത്രമേ ചെയ്യൂ.
mr: हे फक्त मालक किंवा यजमान करू शकतो.
ta: அதை உரிமையாளர் அல்லது தொகுப்பாளர் மட்டுமே செய்ய முடியும்.
te: అది యజమాని లేదా హోస్ట్ మాత్రమే చేయగలరు.

# togetherRefusalNotFound
source: That group or night is gone.
bn: ওই গ্রুপ বা নাইটটি আর নেই।
hi: वह ग्रुप या नाइट अब नहीं है।
kn: ಆ ಗುಂಪು ಅಥವಾ ನೈಟ್ ಈಗ ಇಲ್ಲ.
ml: ആ ഗ്രൂപ്പോ നൈറ്റോ ഇനിയില്ല.
mr: तो ग्रुप किंवा नाइट आता नाही.
ta: அந்தக் குழு அல்லது நைட் இனி இல்லை.
te: ఆ గ్రూపూ నైటూ ఇప్పుడు లేవు.

# togetherRefusalClosed
source: Someone changed this before you. It is up to date now.
bn: আপনার আগেই অন্য কেউ এটা বদলেছে। এখন হালনাগাদ।
hi: इसे आपसे पहले किसी और ने बदल दिया। अब यह अप-टू-डेट है।
kn: ನಿಮಗಿಂತ ಮೊದಲೇ ಬೇರೊಬ್ಬರು ಇದನ್ನು ಬದಲಿಸಿದ್ದಾರೆ. ಈಗ ಅದು ಹೊಸದಾಗಿದೆ.
ml: നിങ്ങൾക്കു മുമ്പേ മറ്റാരോ ഇതു മാറ്റി. ഇപ്പോൾ അതു പുതുമയുള്ളതാണ്.
mr: तुमच्या आधी कोणीतरी हे बदललं. आता ते अद्ययावत आहे.
ta: உங்களுக்கு முன்பே யாரோ இதை மாற்றிவிட்டனர். இப்போது அது புதுப்பிக்கப்பட்டுள்ளது.
te: మీకు ముందే ఎవరో ఇది మార్చేశారు. ఇప్పుడు అది తాజాదే.

# togetherRefusalInvalid
source: Check the details and try again.
bn: তথ্য দেখে আবার চেষ্টা করুন।
hi: ब्योरा जाँचें और फिर कोशिश करें।
kn: ಮಾಹಿತಿ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വിവരങ്ങൾ പരിശോധിച്ചു വീണ്ടും ശ്രമിക്കുക.
mr: तपशील तपासा आणि पुन्हा प्रयत्न करा.
ta: விவரங்களைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: వివరాలు సరిచూసి మళ్ళీ ప్రయత్నించండి.

# togetherRefusalOther
source: That did not work. Try again.
bn: সেটা হল না। আবার চেষ্টা করুন।
hi: वह नहीं बना। फिर कोशिश करें।
kn: ಅದು ಆಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അതു നടന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: ते जमलं नाही. पुन्हा प्रयत्न करा.
ta: அது நடக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అది జరగలేదు. మళ్ళీ ప్రయత్నించండి.

# crewNewTitle
source: New group
bn: নতুন গ্রুপ
hi: नया ग्रुप
kn: ಹೊಸ ಗುಂಪು
ml: പുതിയ ഗ്രൂപ്പ്
mr: नवीन ग्रुप
ta: புதிய குழு
te: కొత్త గ్రూప్

# crewNameLabel
source: Group name
bn: গ্রুপের নাম
hi: ग्रुप का नाम
kn: ಗುಂಪಿನ ಹೆಸರು
ml: ഗ്രൂപ്പിന്റെ പേര്
mr: ग्रुपचं नाव
ta: குழுவின் பெயர்
te: గ్రూప్ పేరు

# crewMyNameLabel
source: Your name
bn: আপনার নাম
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचं नाव
ta: உங்கள் பெயர்
te: మీ పేరు
