Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# appName
source: Talkies
bn: টকিজ
hi: टॉकीज़
kn: ಟಾಕೀಸ್
ml: ടാക്കീസ്
mr: टॉकीज
ta: டாக்கீஸ்
te: టాకీస్

# tabHome
source: Home
bn: হোম
hi: होम
kn: ಹೋಮ್
ml: ഹോം
mr: होम
ta: முகப்பு
te: హోమ్

# tabStubs
source: Stubs
bn: টিকিট
hi: टिकट
kn: ಟಿಕೆಟ್‌ಗಳು
ml: ടിക്കറ്റുകൾ
mr: तिकिटे
ta: டிக்கெட்டுகள்
te: టికెట్లు

# tabCalendar
source: Calendar
bn: ক্যালেন্ডার
hi: कैलेंडर
kn: ಕ್ಯಾಲೆಂಡರ್
ml: കലണ്ടർ
mr: कॅलेंडर
ta: காலண்டர்
te: క్యాలెండర్

# tabFilms
source: Films
bn: সিনেমা
hi: फ़िल्में
kn: ಸಿನಿಮಾಗಳು
ml: സിനിമകൾ
mr: चित्रपट
ta: படங்கள்
te: సినిమాలు

# tabStats
source: Stats
bn: পরিসংখ্যান
hi: आँकड़े
kn: ಅಂಕಿಅಂಶ
ml: കണക്കുകൾ
mr: आकडेवारी
ta: புள்ளிவிவரம்
te: గణాంకాలు

# recordFilm
source: Record a film
bn: সিনেমা যোগ করুন
hi: फ़िल्म दर्ज करें
kn: ಸಿನಿಮಾ ದಾಖಲಿಸಿ
ml: സിനിമ രേഖപ്പെടുത്തുക
mr: चित्रपट नोंदवा
ta: படத்தைப் பதிவு செய்
te: సినిమా నమోదు చేయి

source: Search
bn: খুঁজুন
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
ta: தேடு
te: వెతుకు

source: Cancel
bn: বাতিল
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయి

source: Save
bn: সেভ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
ta: சேமி
te: సేవ్ చేయి

source: Delete
bn: মুছুন
hi: हटाएँ
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
ta: நீக்கு
te: తొలగించు

source: Edit
bn: এডিট করুন
hi: बदलें
kn: ಬದಲಿಸಿ
ml: എഡിറ്റ് ചെയ്യുക
mr: बदला
ta: திருத்து
te: సవరించు

source: Done
bn: হয়ে গেছে
hi: हो गया
kn: ಆಯಿತು
ml: പൂർത്തിയായി
mr: झाले
ta: முடிந்தது
te: పూర్తయింది

source: Undo
bn: ফিরিয়ে আনুন
hi: वापस लें
kn: ಹಿಂಪಡೆಯಿರಿ
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ta: செயல்தவிர்
te: చర్యరద్దు

source: Share
bn: শেয়ার করুন
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: ഷെയർ ചെയ്യുക
mr: शेअर करा
ta: பகிர்
te: షేర్ చేయి

source: Back
bn: ফিরে যান
hi: वापस
kn: ಹಿಂದೆ
ml: തിരികെ
mr: मागे
ta: பின்செல்
te: వెనుకకు

source: Clear
bn: মুছে দিন
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
ml: മായ്ക്കുക
mr: साफ करा
ta: அழி
te: క్లియర్ చేయి

source: Settings
bn: সেটিংস
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണം
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Previous
bn: আগের
hi: पिछला
kn: ಹಿಂದಿನದು
ml: മുമ്പത്തേത്
mr: मागील
ta: முந்தையது
te: మునుపటి

source: Next
bn: পরের
hi: अगला
kn: ಮುಂದಿನದು
ml: അടുത്തത്
mr: पुढील
ta: அடுத்தது
te: తర్వాత

source: This year
bn: এই বছর
hi: इस साल
kn: ಈ ವರ್ಷ
ml: ഈ വർഷം
mr: या वर्षी
ta: இந்த ஆண்டு
te: ఈ సంవత్సరం

source: Recent
bn: সাম্প্রতিক
hi: हाल ही में
kn: ಇತ್ತೀಚಿನವು
ml: അടുത്തിടെ
mr: अलीकडचे
ta: சமீபத்தியவை
te: ఇటీవలివి

source: All stubs
bn: সব টিকিট
hi: सभी टिकट
kn: ಎಲ್ಲಾ ಟಿಕೆಟ್‌ಗಳು
ml: എല്ലാ ടിക്കറ്റുകളും
mr: सर्व तिकिटे
ta: எல்லா டிக்கெட்டுகளும்
te: అన్ని టికెట్లు

source: New releases
bn: নতুন রিলিজ
hi: नई रिलीज़
kn: ಹೊಸ ಬಿಡುಗಡೆಗಳು
ml: പുതിയ റിലീസുകൾ
mr: नवीन रिलीज
ta: புதிய ரிலீஸ்கள்
te: కొత్త రిలీజ్‌లు

source: Coming soon
bn: শীঘ্রই আসছে
hi: जल्द आ रही हैं
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿವೆ
ml: ഉടൻ വരുന്നു
mr: लवकरच येणार
ta: விரைவில் வருபவை
te: త్వరలో వస్తున్నవి

source: For you
bn: আপনার জন্য
hi: आपके लिए
kn: ನಿಮಗಾಗಿ
ml: നിങ്ങൾക്കായി
mr: तुमच्यासाठी
ta: உங்களுக்காக
te: మీ కోసం

source: Not interested
bn: আগ্রহ নেই
hi: दिलचस्पी नहीं
kn: ಆಸಕ್ತಿ ಇಲ್ಲ
ml: താൽപ്പര്യമില്ല
mr: रस नाही
ta: ஆர்வமில்லை
te: ఆసక్తి లేదు

# hiddenFromRecs
source: Hidden from recommendations
bn: সুপারিশ থেকে লুকানো হয়েছে
hi: सुझावों से हटाई गई
kn: ಶಿಫಾರಸುಗಳಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ
ml: നിർദ്ദേശങ്ങളിൽ നിന്ന് മറച്ചു
mr: सुचवण्यांमधून लपवला
ta: பரிந்துரைகளிலிருந்து மறைக்கப்பட்டது
te: సిఫార్సుల నుండి దాచబడింది

source: See all
bn: সব দেখুন
hi: सब देखें
kn: ಎಲ್ಲಾ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पाहा
ta: எல்லாம் பார்
te: అన్నీ చూడండి

# emptyHome
source: Your first ticket is one film away. Tap + and search for a title.
bn: আপনার প্রথম টিকিট মাত্র একটা সিনেমা দূরে। + চাপুন আর সিনেমার নাম খুঁজুন।
hi: आपका पहला टिकट बस एक फ़िल्म दूर है। + दबाएँ और फ़िल्म का नाम खोजें।
kn: ನಿಮ್ಮ ಮೊದಲ ಟಿಕೆಟ್‌ಗೆ ಒಂದೇ ಸಿನಿಮಾ ಸಾಕು. + ಒತ್ತಿ, ಸಿನಿಮಾದ ಹೆಸರು ಹುಡುಕಿ.
ml: നിങ്ങളുടെ ആദ്യ ടിക്കറ്റിന് ഒരു സിനിമ മതി. + അമർത്തി സിനിമയുടെ പേര് തിരയുക.
mr: तुमचे पहिले तिकीट फक्त एक चित्रपट दूर आहे. + दाबा आणि चित्रपटाचे नाव शोधा.
ta: உங்கள் முதல் டிக்கெட்டுக்கு ஒரு படம் போதும். + பட்டனைத் தட்டி, படத்தின் பெயரைத் தேடுங்கள்.
te: మీ మొదటి టికెట్‌కి ఒక్క సినిమా చాలు. + నొక్కి, సినిమా పేరు వెతకండి.

# venueCinema
source: Cinema hall
bn: সিনেমা হল
hi: सिनेमा हॉल
kn: ಥಿಯೇಟರ್
ml: തിയേറ്റർ
mr: थिएटर
ta: தியேட்டர்
te: థియేటర్

# venueOtt
source: Streaming
bn: স্ট্রিমিং
hi: स्ट्रीमिंग
kn: ಸ್ಟ್ರೀಮಿಂಗ್
ml: സ്ട്രീമിംഗ്
mr: स्ट्रीमिंग
ta: ஸ்ட்ரீமிங்
te: స్ట్రీమింగ్

# venueHome
source: Home
bn: বাড়ি
hi: घर
kn: ಮನೆ
ml: വീട്
mr: घर
ta: வீடு
te: ఇల్లు

# venueTv
source: TV
bn: টিভি
hi: टीवी
kn: ಟಿವಿ
ml: ടിവി
mr: टीव्ही
ta: டிவி
te: టీవీ

# venueOther
source: Other
bn: অন্যান্য
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
ta: மற்றவை
te: ఇతర

# splitLegend
source: Where you watched this year
bn: এই বছর কোথায় দেখেছেন
hi: इस साल आपने कहाँ देखा
kn: ಈ ವರ್ಷ ನೀವು ಎಲ್ಲಿ ನೋಡಿದಿರಿ
ml: ഈ വർഷം നിങ്ങൾ എവിടെ കണ്ടു
mr: या वर्षी तुम्ही कुठे पाहिले
ta: இந்த ஆண்டு நீங்கள் எங்கே பார்த்தீர்கள்
te: ఈ సంవత్సరం మీరు ఎక్కడ చూశారు

# sortNewest
source: Newest first
bn: নতুন আগে
hi: नए पहले
kn: ಹೊಸದು ಮೊದಲು
ml: പുതിയത് ആദ്യം
mr: नवीन आधी
ta: புதியவை முதலில்
te: కొత్తవి ముందు

# sortOldest
source: Oldest first
bn: পুরোনো আগে
hi: पुराने पहले
kn: ಹಳೆಯದು ಮೊದಲು
ml: പഴയത് ആദ്യം
mr: जुने आधी
ta: பழையவை முதலில்
te: పాతవి ముందు

# sortRatingHigh
source: Highest rated
bn: সবচেয়ে বেশি রেটিং
hi: सबसे ज़्यादा रेटिंग
kn: ಅತಿ ಹೆಚ್ಚು ರೇಟಿಂಗ್
ml: ഏറ്റവും ഉയർന്ന റേറ്റിംഗ്
mr: सर्वाधिक रेटिंग
ta: அதிக ரேட்டிங்
te: ఎక్కువ రేటింగ్

# sortRatingLow
source: Lowest rated
bn: সবচেয়ে কম রেটিং
hi: सबसे कम रेटिंग
kn: ಅತಿ ಕಡಿಮೆ ರೇಟಿಂಗ್
ml: ഏറ്റവും കുറഞ്ഞ റേറ്റിംഗ്
mr: सर्वात कमी रेटिंग
ta: குறைந்த ரேட்டிங்
te: తక్కువ రేటింగ్

source: Sort
bn: সাজান
hi: क्रम
kn: ವಿಂಗಡಿಸಿ
ml: അടുക്കുക
mr: क्रमवारी
ta: வரிசை
te: క్రమం

source: Filter
bn: ফিল্টার
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽട്ടർ
mr: फिल्टर
ta: ஃபில்டர்
te: ఫిల్టర్

# filterAll
source: All
bn: সব
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: எல்லாம்
te: అన్నీ

# filterPlace
source: Place
bn: জায়গা
hi: जगह
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: ठिकाण
ta: இடம்
te: ప్రదేశం

# filterTag
source: Tag
bn: ট্যাগ
hi: टैग
kn: ಟ್ಯಾಗ್
ml: ടാഗ്
mr: टॅग
ta: டேக்
te: ట్యాగ్

# filterYear
source: Year
bn: বছর
hi: साल
kn: ವರ್ಷ
ml: വർഷം
mr: वर्ष
ta: ஆண்டு
te: సంవత్సరం

# filterKind
source: Type
bn: ধরন
hi: प्रकार
kn: ಪ್ರಕಾರ
ml: തരം
mr: प्रकार
ta: வகை
te: రకం

# filterRating
source: Rating
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
ta: ரேட்டிங்
te: రేటింగ్

# kindFilm
source: Films
bn: সিনেমা
hi: फ़िल्में
kn: ಸಿನಿಮಾಗಳು
ml: സിനിമകൾ
mr: चित्रपट
ta: படங்கள்
te: సినిమాలు

# kindSeries
source: Series
bn: সিরিজ
hi: सीरीज़
kn: ಸೀರೀಸ್
ml: സീരീസ്
mr: सिरीज
ta: சீரிஸ்
te: సిరీస్

source: Grid view
bn: গ্রিড ভিউ
hi: ग्रिड व्यू
kn: ಗ್ರಿಡ್ ವ್ಯೂ
ml: ഗ്രിഡ് വ്യൂ
mr: ग्रिड व्ह्यू
ta: கிரிட் வியூ
te: గ్రిడ్ వ్యూ

source: List view
bn: লিস্ট ভিউ
hi: लिस्ट व्यू
kn: ಲಿಸ್ಟ್ ವ್ಯೂ
ml: ലിസ്റ്റ് വ്യൂ
mr: लिस्ट व्ह्यू
ta: லிஸ்ட் வியூ
te: లిస్ట్ వ్యూ

# searchStubs
source: Search your stubs
bn: আপনার টিকিট খুঁজুন
hi: अपने टिकट खोजें
kn: ನಿಮ್ಮ ಟಿಕೆಟ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: നിങ്ങളുടെ ടിക്കറ്റുകൾ തിരയുക
mr: तुमची तिकिटे शोधा
ta: உங்கள் டிக்கெட்டுகளில் தேடுங்கள்
te: మీ టికెట్లలో వెతకండి

# noStubs
source: No stubs yet. Every film you record becomes a ticket here.
bn: এখনো কোনো টিকিট নেই। যে সিনেমাই যোগ করবেন, তা এখানে টিকিট হয়ে যাবে।
hi: अभी कोई टिकट नहीं। हर दर्ज फ़िल्म यहाँ एक टिकट बनती है।
kn: ಇನ್ನೂ ಟಿಕೆಟ್ ಇಲ್ಲ. ನೀವು ದಾಖಲಿಸುವ ಪ್ರತಿ ಸಿನಿಮಾ ಇಲ್ಲಿ ಒಂದು ಟಿಕೆಟ್ ಆಗುತ್ತದೆ.
ml: ഇതുവരെ ടിക്കറ്റുകളില്ല. നിങ്ങൾ രേഖപ്പെടുത്തുന്ന ഓരോ സിനിമയും ഇവിടെ ഒരു ടിക്കറ്റാകും.
mr: अजून एकही तिकीट नाही. तुम्ही नोंदवलेला प्रत्येक चित्रपट इथे तिकीट बनतो.
ta: இன்னும் டிக்கெட் இல்லை. நீங்கள் பதிவு செய்யும் ஒவ்வொரு படமும் இங்கே ஒரு டிக்கெட் ஆகும்.
te: ఇంకా టికెట్లు లేవు. మీరు నమోదు చేసే ప్రతి సినిమా ఇక్కడ ఒక టికెట్ అవుతుంది.

# noMatch
source: Nothing matches these filters.
bn: এই ফিল্টারে কিছু পাওয়া যায়নি।
hi: इन फ़िल्टर से कुछ नहीं मिला।
kn: ಈ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಏನೂ ಸಿಗಲಿಲ್ಲ.
ml: ഈ ഫിൽട്ടറുകൾക്ക് ഒന്നും കിട്ടിയില്ല.
mr: या फिल्टरनुसार काहीही सापडले नाही.
ta: இந்த ஃபில்டர்களுக்கு எதுவும் பொருந்தவில்லை.
te: ఈ ఫిల్టర్లకు ఏదీ సరిపోలలేదు.

source: Reset filters
bn: ফিল্টার সরান
hi: फ़िल्टर हटाएँ
kn: ಫಿಲ್ಟರ್ ತೆಗೆಯಿರಿ
ml: ഫിൽട്ടറുകൾ നീക്കുക
mr: फिल्टर काढा
ta: ஃபில்டர்களை நீக்கு
te: ఫిల్టర్లు తీసేయి

# showStubs
source: Stubs
bn: টিকিট
hi: टिकट
kn: ಟಿಕೆಟ್‌ಗಳು
ml: ടിക്കറ്റുകൾ
mr: तिकिटे
ta: டிக்கெட்டுகள்
te: టికెట్లు

# showWatchlist
source: Watchlist
bn: দেখার তালিকা
hi: देखनी हैं
kn: ನೋಡಬೇಕಾದವು
ml: കാണാനുള്ളവ
mr: पाहायची यादी
ta: வாட்ச்லிஸ்ட்
te: వాచ్‌లిస్ట్

# dayEmpty
source: Nothing on this day.
bn: এই দিনে কিছু নেই।
hi: इस दिन कुछ नहीं।
kn: ಈ ದಿನ ಏನೂ ಇಲ್ಲ.
ml: ഈ ദിവസം ഒന്നുമില്ല.
mr: या दिवशी काहीही नाही.
ta: இந்த நாளில் எதுவும் இல்லை.
te: ఈ రోజు ఏమీ లేదు.

# recordForDay
source: Record a film on this day
bn: এই দিনের সিনেমা যোগ করুন
hi: इस दिन की फ़िल्म दर्ज करें
kn: ಈ ದಿನದ ಸಿನಿಮಾ ದಾಖಲಿಸಿ
ml: ഈ ദിവസം കണ്ട സിനിമ രേഖപ്പെടുത്തുക
mr: या दिवशीचा चित्रपट नोंदवा
ta: இந்த நாளில் பார்த்த படத்தைப் பதிவு செய்
te: ఈ రోజు చూసిన సినిమా నమోదు చేయి

source: Today
bn: আজ
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
ta: இன்று
te: ఈ రోజు

# filmsNew
source: New
bn: নতুন
hi: नई
kn: ಹೊಸದು
ml: പുതിയവ
mr: नवीन
ta: புதியவை
te: కొత్తవి

# filmsUpcoming
source: Upcoming
bn: আসছে
hi: आने वाली
kn: ಮುಂಬರುವ
ml: വരാനിരിക്കുന്നവ
mr: येणारे
ta: வரவிருப்பவை
te: రాబోయేవి

# filmsWant
source: Want
bn: দেখতে চাই
hi: देखनी हैं
kn: ನೋಡಬೇಕು
ml: കാണാനുള്ളവ
mr: पाहायचे
ta: பார்க்க வேண்டியவை
te: చూడాల్సినవి

# filmsRecorded
source: Recorded
bn: দেখা হয়েছে
hi: देखी हुई
kn: ನೋಡಿದವು
ml: കണ്ടവ
mr: पाहिलेले
ta: பதிவு செய்தவை
te: నమోదు చేసినవి

# filmsReleased
source: Out now
bn: মুক্তি পেয়েছে
hi: रिलीज़ हो चुकी
kn: ಬಿಡುಗಡೆಯಾಗಿವೆ
ml: റിലീസായവ
mr: प्रदर्शित
ta: ரிலீஸ் ஆனவை
te: రిలీజ్ అయినవి

# allLanguages
source: All
bn: সব
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: எல்லாம்
te: అన్నీ

# wantEmpty
source: Bookmark films you want to watch. They show here and on your calendar.
bn: যে সিনেমা দেখতে চান, বুকমার্ক করুন। সেগুলো এখানে আর ক্যালেন্ডারে দেখা যাবে।
hi: जो फ़िल्में देखनी हैं उन्हें बुकमार्क करें। वे यहाँ और कैलेंडर पर दिखेंगी।
kn: ನೋಡಬೇಕಾದ ಸಿನಿಮಾಗಳನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ. ಅವು ಇಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: കാണാനുള്ള സിനിമകൾ ബുക്ക്‌മാർക്ക് ചെയ്യുക. അവ ഇവിടെയും നിങ്ങളുടെ കലണ്ടറിലും കാണാം.
mr: जे चित्रपट पाहायचे आहेत ते बुकमार्क करा. ते इथे आणि कॅलेंडरवर दिसतील.
ta: பார்க்க விரும்பும் படங்களை புக்மார்க் செய்யுங்கள். அவை இங்கேயும் உங்கள் காலண்டரிலும் தெரியும்.
te: చూడాలనుకునే సినిమాలను బుక్‌మార్క్ చేయండి. అవి ఇక్కడ, మీ క్యాలెండర్‌లో కనిపిస్తాయి.

# recordedEmpty
source: Films you record show here.
bn: আপনার যোগ করা সিনেমা এখানে দেখা যাবে।
hi: आपकी दर्ज फ़िल्में यहाँ दिखेंगी।
kn: ನೀವು ದಾಖಲಿಸಿದ ಸಿನಿಮಾಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങൾ രേഖപ്പെടുത്തുന്ന സിനിമകൾ ഇവിടെ കാണാം.
mr: तुम्ही नोंदवलेले चित्रपट इथे दिसतील.
ta: நீங்கள் பதிவு செய்யும் படங்கள் இங்கே தெரியும்.
te: మీరు నమోదు చేసిన సినిమాలు ఇక్కడ కనిపిస్తాయి.

# noReleases
source: No releases in the offline list for this language. Refresh the film list when you are online.
bn: অফলাইন তালিকায় এই ভাষার কোনো রিলিজ নেই। অনলাইন হলে সিনেমার তালিকা রিফ্রেশ করুন।
hi: इस भाषा की कोई रिलीज़ ऑफ़लाइन सूची में नहीं है। ऑनलाइन होने पर फ़िल्म सूची रिफ़्रेश करें।
kn: ಆಫ್‌ಲೈನ್ ಪಟ್ಟಿಯಲ್ಲಿ ಈ ಭಾಷೆಯ ಬಿಡುಗಡೆಗಳಿಲ್ಲ. ಆನ್‌ಲೈನ್ ಇರುವಾಗ ಸಿನಿಮಾ ಪಟ್ಟಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
ml: ഓഫ്‌ലൈൻ ലിസ്റ്റിൽ ഈ ഭാഷയിൽ റിലീസുകളില്ല. ഓൺലൈനിൽ ആകുമ്പോൾ സിനിമ ലിസ്റ്റ് പുതുക്കുക.
mr: ऑफलाइन यादीत या भाषेतील एकही रिलीज नाही. ऑनलाइन असताना चित्रपट यादी रिफ्रेश करा.
ta: இந்த மொழிக்கு ஆஃப்லைன் பட்டியலில் ரிலீஸ் எதுவும் இல்லை. ஆன்லைனில் இருக்கும்போது படப் பட்டியலைப் புதுப்பியுங்கள்.
te: ఈ భాషలో ఆఫ్‌లైన్ జాబితాలో రిలీజ్‌లు లేవు. ఆన్‌లైన్‌లో ఉన్నప్పుడు సినిమా జాబితాను రిఫ్రెష్ చేయండి.

# refreshNow
source: Refresh film list
bn: সিনেমার তালিকা রিফ্রেশ করুন
hi: फ़िल्म सूची रिफ़्रेश करें
kn: ಸಿನಿಮಾ ಪಟ್ಟಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ml: സിനിമ ലിസ്റ്റ് പുതുക്കുക
mr: चित्रपट यादी रिफ्रेश करा
ta: படப் பட்டியலைப் புதுப்பி
te: సినిమా జాబితా రిఫ్రెష్ చేయి

source: Added to watchlist
bn: দেখার তালিকায় যোগ হয়েছে
hi: देखने की सूची में जोड़ा गया
kn: ವಾಚ್‌ಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ml: വാച്ച്‌ലിസ്റ്റിൽ ചേർത്തു
mr: पाहायच्या यादीत जोडले
ta: வாட்ச்லிஸ்ட்டில் சேர்க்கப்பட்டது
te: వాచ్‌లిస్ట్‌కు జోడించబడింది

source: Removed from watchlist
bn: দেখার তালিকা থেকে সরানো হয়েছে
hi: देखने की सूची से हटाया गया
kn: ವಾಚ್‌ಲಿಸ್ಟ್‌ನಿಂದ ತೆಗೆಯಲಾಗಿದೆ
ml: വാച്ച്‌ലിസ്റ്റിൽ നിന്ന് നീക്കി
mr: पाहायच्या यादीतून काढले
ta: வாட்ச்லிஸ்ட்டிலிருந்து நீக்கப்பட்டது
te: వాచ్‌లిస్ట్ నుండి తీసివేయబడింది

# searchHint
source: Film, series, actor or director
bn: সিনেমা, সিরিজ, অভিনেতা বা পরিচালক
hi: फ़िल्म, सीरीज़, अभिनेता या निर्देशक
kn: ಸಿನಿಮಾ, ಸೀರೀಸ್, ನಟ ಅಥವಾ ನಿರ್ದೇಶಕ
ml: സിനിമ, സീരീസ്, നടൻ അല്ലെങ്കിൽ സംവിധായകൻ
mr: चित्रपट, सिरीज, अभिनेता किंवा दिग्दर्शक
ta: படம், சீரிஸ், நடிகர் அல்லது இயக்குநர்
te: సినిమా, సిరీస్, నటుడు లేదా దర్శకుడు

# searchAll
source: All
bn: সব
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: எல்லாம்
te: అన్నీ

# notFound
source: Not in the list?
bn: তালিকায় নেই?
hi: सूची में नहीं है?
kn: ಪಟ್ಟಿಯಲ್ಲಿ ಇಲ್ಲವೇ?
ml: ലിസ്റ്റിൽ ഇല്ലേ?
mr: यादीत नाही?
ta: பட்டியலில் இல்லையா?
te: జాబితాలో లేదా?

# addManually
source: Add it yourself
bn: নিজেই যোগ করুন
hi: ख़ुद जोड़ें
kn: ನೀವೇ ಸೇರಿಸಿ
ml: സ്വയം ചേർക്കുക
mr: स्वतः जोडा
ta: நீங்களே சேர்க்கவும்
te: మీరే జోడించండి

# loadingCatalog
source: Opening the film list
bn: সিনেমার তালিকা খুলছে
hi: फ़िल्म सूची खुल रही है
kn: ಸಿನಿಮಾ ಪಟ್ಟಿ ತೆರೆಯುತ್ತಿದೆ
ml: സിനിമ ലിസ്റ്റ് തുറക്കുന്നു
mr: चित्रपट यादी उघडत आहे
ta: படப் பட்டியல் திறக்கிறது
te: సినిమా జాబితా తెరుచుకుంటోంది

# catalogError
source: The film list did not load. Restart the app.
bn: সিনেমার তালিকা লোড হয়নি। অ্যাপটি আবার চালু করুন।
hi: फ़िल्म सूची नहीं खुली। ऐप फिर से खोलें।
kn: ಸಿನಿಮಾ ಪಟ್ಟಿ ಲೋಡ್ ಆಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ.
ml: സിനിമ ലിസ്റ്റ് ലോഡ് ആയില്ല. ആപ്പ് വീണ്ടും തുറക്കുക.
mr: चित्रपट यादी लोड झाली नाही. ॲप पुन्हा सुरू करा.
ta: படப் பட்டியல் திறக்கவில்லை. ஆப்பை மீண்டும் தொடங்குங்கள்.
te: సినిమా జాబితా లోడ్ కాలేదు. యాప్‌ను రీస్టార్ట్ చేయండి.

source: Director
bn: পরিচালক
hi: निर्देशक
kn: ನಿರ್ದೇಶಕ
ml: സംവിധായകൻ
mr: दिग्दर्शक
ta: இயக்குநர்
te: దర్శకుడు

source: Cast
bn: অভিনয়ে
hi: कलाकार
kn: ತಾರಾಗಣ
ml: അഭിനേതാക്കൾ
mr: कलाकार
ta: நடிகர்கள்
te: నటీనటులు

source: Language
bn: ভাষা
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష

source: Country
bn: দেশ
hi: देश
kn: ದೇಶ
ml: രാജ്യം
mr: देश
ta: நாடு
te: దేశం

# availableOn
source: Streaming on
bn: যেখানে স্ট্রিম হচ্ছে
hi: यहाँ स्ट्रीम हो रही है
kn: ಇಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ಆಗುತ್ತಿದೆ
ml: ഇവിടെ കാണാം
mr: इथे स्ट्रीम होत आहे
ta: ஸ்ட்ரீமிங் தளம்
te: స్ట్రీమింగ్ ప్లాట్‌ఫామ్

# streamingHint
source: From Wikipedia. Availability can change.
bn: উইকিপিডিয়া থেকে। প্রাপ্যতা বদলাতে পারে।
hi: जानकारी विकिपीडिया से। उपलब्धता बदल सकती है।
kn: ವಿಕಿಪೀಡಿಯದಿಂದ. ಲಭ್ಯತೆ ಬದಲಾಗಬಹುದು.
ml: വിക്കിപീഡിയയിൽ നിന്ന്. ലഭ്യത മാറാം.
mr: माहिती विकिपीडियावरून. उपलब्धता बदलू शकते.
ta: விக்கிபீடியாவிலிருந்து. கிடைப்பது மாறலாம்.
te: వికీపీడియా నుండి. అందుబాటు మారవచ్చు.

source: Synopsis
bn: গল্প
hi: कहानी
kn: ಕಥೆ
ml: കഥ
mr: कथा
ta: கதைச்சுருக்கம்
te: కథ సారాంశం

# synopsisOffline
source: The synopsis needs an internet connection.
bn: গল্প দেখতে ইন্টারনেট লাগবে।
hi: कहानी के लिए इंटरनेट चाहिए।
kn: ಕಥೆ ನೋಡಲು ಇಂಟರ್ನೆಟ್ ಬೇಕು.
ml: കഥ വായിക്കാൻ ഇന്റർനെറ്റ് വേണം.
mr: कथा पाहण्यासाठी इंटरनेट हवे.
ta: கதைச்சுருக்கம் பார்க்க இணைய இணைப்பு தேவை.
te: కథ సారాంశం చూడాలంటే ఇంటర్నెట్ కావాలి.

# synopsisNone
source: No synopsis found.
bn: গল্প পাওয়া যায়নি।
hi: कहानी नहीं मिली।
kn: ಕಥೆ ಸಿಗಲಿಲ್ಲ.
ml: കഥ കിട്ടിയില്ല.
mr: कथा सापडली नाही.
ta: கதைச்சுருக்கம் கிடைக்கவில்லை.
te: కథ సారాంశం దొరకలేదు.

# iWatched
source: I watched it
bn: আমি দেখেছি
hi: मैंने देखी
kn: ನಾನು ನೋಡಿದೆ
ml: ഞാൻ കണ്ടു
mr: मी पाहिला
ta: நான் பார்த்தேன்
te: నేను చూశాను

source: Watched again
bn: আবার দেখেছি
hi: फिर से देखी
kn: ಮತ್ತೆ ನೋಡಿದೆ
ml: വീണ്ടും കണ്ടു
mr: पुन्हा पाहिला
ta: மீண்டும் பார்த்தேன்
te: మళ్లీ చూశాను

source: Want to watch
bn: দেখতে চাই
hi: देखनी है
kn: ನೋಡಬೇಕು
ml: കാണണം
mr: पाहायचा आहे
ta: பார்க்க வேண்டும்
te: చూడాలి

source: In watchlist
bn: তালিকায় আছে
hi: सूची में है
kn: ವಾಚ್‌ಲಿಸ್ಟ್‌ನಲ್ಲಿದೆ
ml: വാച്ച്‌ലിസ്റ്റിലുണ്ട്
mr: यादीत आहे
ta: வாட்ச்லிஸ்ட்டில் உள்ளது
te: వాచ్‌లిస్ట్‌లో ఉంది

# setPlannedDate
source: Plan a date
bn: তারিখ ঠিক করুন
hi: तारीख़ तय करें
kn: ದಿನಾಂಕ ನಿಗದಿಪಡಿಸಿ
ml: തീയതി നിശ്ചയിക്കുക
mr: तारीख ठरवा
ta: தேதியைத் திட்டமிடு
te: తేదీ ప్లాన్ చేయి

source: Clear date
bn: তারিখ সরান
hi: तारीख़ हटाएँ
kn: ದಿನಾಂಕ ತೆಗೆಯಿರಿ
ml: തീയതി നീക്കുക
mr: तारीख काढा
ta: தேதியை நீக்கு
te: తేదీ తీసేయి

source: Your stubs
bn: আপনার টিকিট
hi: आपके टिकट
kn: ನಿಮ್ಮ ಟಿಕೆಟ್‌ಗಳು
ml: നിങ്ങളുടെ ടിക്കറ്റുകൾ
mr: तुमची तिकिटे
ta: உங்கள் டிக்கெட்டுகள்
te: మీ టికెట్లు

# openWikipedia
source: Read on Wikipedia
bn: Wikipedia-তে পড়ুন
hi: विकिपीडिया पर पढ़ें
kn: Wikipedia ದಲ್ಲಿ ಓದಿ
ml: Wikipedia-യിൽ വായിക്കുക
mr: Wikipedia वर वाचा
ta: Wikipedia-வில் படிக்கவும்
te: Wikipediaలో చదవండి

# fixOnWikidata
source: Correct these details
bn: তথ্য ঠিক করুন
hi: जानकारी सुधारें
kn: ಈ ವಿವರಗಳನ್ನು ಸರಿಪಡಿಸಿ
ml: ഈ വിവരങ്ങൾ തിരുത്തുക
mr: माहिती दुरुस्त करा
ta: இந்த விவரங்களைத் திருத்து
te: ఈ వివరాలు సరిచేయండి

# fixHint
source: Film details come from Wikidata. Anyone can correct them there.
bn: সিনেমার তথ্য আসে Wikidata থেকে। সেখানে যে কেউ তা ঠিক করতে পারেন।
hi: फ़िल्म की जानकारी विकिडेटा से आती है। कोई भी उसे वहाँ सुधार सकता है।
kn: ಸಿನಿಮಾ ವಿವರಗಳು Wikidata ದಿಂದ ಬರುತ್ತವೆ. ಯಾರು ಬೇಕಾದರೂ ಅಲ್ಲಿ ಸರಿಪಡಿಸಬಹುದು.
ml: സിനിമ വിവരങ്ങൾ Wikidata-യിൽ നിന്നാണ്. ആർക്കും അവിടെ തിരുത്താം.
mr: चित्रपटाची माहिती Wikidata वरून येते. तिथे कोणीही ती दुरुस्त करू शकते.
ta: பட விவரங்கள் Wikidata-விலிருந்து வருகின்றன. அங்கே யார் வேண்டுமானாலும் அவற்றைத் திருத்தலாம்.
te: సినిమా వివరాలు Wikidata నుండి వస్తాయి. అక్కడ ఎవరైనా వాటిని సరిచేయవచ్చు.

# yourOwnFilm
source: Added by you
bn: আপনার যোগ করা
hi: आपने जोड़ी
kn: ನೀವು ಸೇರಿಸಿದ್ದು
ml: നിങ്ങൾ ചേർത്തത്
mr: तुम्ही जोडलेला
ta: நீங்கள் சேர்த்தது
te: మీరు జోడించినది

source: Ticket
bn: টিকিট
hi: टिकट
kn: ಟಿಕೆಟ್
ml: ടിക്കറ്റ്
mr: तिकीट
ta: டிக்கெட்
te: టికెట్

# labelDate
source: Date
bn: তারিখ
hi: तारीख़
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
ta: தேதி
te: తేదీ

# labelPlace
source: Place
bn: জায়গা
hi: जगह
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: ठिकाण
ta: இடம்
te: ప్రదేశం

# labelShow
source: Show
bn: শো
hi: शो
kn: ಶೋ
ml: ഷോ
mr: शो
ta: ஷோ
te: షో

# labelClass
source: Class
bn: ক্লাস
hi: क्लास
kn: ಕ್ಲಾಸ್
ml: ക്ലാസ്
mr: क्लास
ta: கிளாஸ்
te: క్లాస్

# labelSeat
source: Seat
bn: সিট
hi: सीट
kn: ಸೀಟ್
ml: സീറ്റ്
mr: सीट
ta: சீட்
te: సీట్

# labelPrice
source: Price
bn: দাম
hi: दाम
kn: ಬೆಲೆ
ml: നിരക്ക്
mr: किंमत
ta: விலை
te: ధర

# labelFormat
source: Format
bn: ফরম্যাট
hi: फ़ॉर्मैट
kn: ಫಾರ್ಮ್ಯಾಟ್
ml: ഫോർമാറ്റ്
mr: फॉरमॅट
ta: ஃபார்மேட்
te: ఫార్మాట్

# labelLang
source: Watched in
bn: দেখার ভাষা
hi: किस भाषा में
kn: ನೋಡಿದ ಭಾಷೆ
ml: കണ്ട ഭാഷ
mr: पाहण्याची भाषा
ta: பார்த்த மொழி
te: చూసిన భాష

# labelWith
source: With
bn: কার সঙ্গে
hi: किसके साथ
kn: ಯಾರ ಜೊತೆ
ml: കൂടെ
mr: कोणासोबत
ta: யாருடன்
te: ఎవరితో

# labelRating
source: Rating
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
ta: ரேட்டிங்
te: రేటింగ్

# labelTags
source: Tags
bn: ট্যাগ
hi: टैग
kn: ಟ್ಯಾಗ್‌ಗಳು
ml: ടാഗുകൾ
mr: टॅग
ta: டேக்குகள்
te: ట్యాగ్‌లు

# labelMemo
source: Notes
bn: নোট
hi: नोट्स
kn: ಟಿಪ್ಪಣಿ
ml: കുറിപ്പ്
mr: नोट्स
ta: குறிப்புகள்
te: నోట్స్

# dateUnknown
source: Date not remembered
bn: তারিখ মনে নেই
hi: तारीख़ याद नहीं
kn: ದಿನಾಂಕ ನೆನಪಿಲ್ಲ
ml: തീയതി ഓർമയില്ല
mr: तारीख आठवत नाही
ta: தேதி நினைவில்லை
te: తేదీ గుర్తు లేదు

source: No rating
bn: রেটিং নেই
hi: कोई रेटिंग नहीं
kn: ರೇಟಿಂಗ್ ಇಲ್ಲ
ml: റേറ്റിംഗ് ഇല്ല
mr: रेटिंग नाही
ta: ரேட்டிங் இல்லை
te: రేటింగ్ లేదు

# tearUpQ
source: Tear up this stub?
bn: এই টিকিট ছিঁড়ে ফেলবেন?
hi: यह टिकट फाड़ दें?
kn: ಈ ಟಿಕೆಟ್ ಹರಿದು ಹಾಕಬೇಕೇ?
ml: ഈ ടിക്കറ്റ് കീറിക്കളയണോ?
mr: हे तिकीट फाडायचे?
ta: இந்த டிக்கெட்டைக் கிழிக்கவா?
te: ఈ టికెట్ చింపేయాలా?

# tearUpBody
source: This deletes the record of this viewing.
bn: এতে এই বার দেখার রেকর্ড মুছে যাবে।
hi: इससे इस बार देखने का रिकॉर्ड हट जाएगा।
kn: ಈ ಬಾರಿ ನೋಡಿದ ದಾಖಲೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ.
ml: ഈ തവണ കണ്ടതിന്റെ രേഖ ഇല്ലാതാകും.
mr: यामुळे या वेळी पाहिल्याची नोंद हटेल.
ta: இந்த முறை பார்த்ததன் பதிவு நீக்கப்படும்.
te: ఈసారి చూసిన రికార్డ్ తొలగిపోతుంది.

source: Tear up
bn: ছিঁড়ে ফেলুন
hi: फाड़ दें
kn: ಹರಿದು ಹಾಕಿ
ml: കീറിക്കളയുക
mr: फाडा
ta: கிழி
te: చింపేయి

# stubDeleted
source: Stub torn up
bn: টিকিট ছেঁড়া হয়েছে
hi: टिकट फाड़ दिया
kn: ಟಿಕೆಟ್ ಹರಿದು ಹಾಕಲಾಗಿದೆ
ml: ടിക്കറ്റ് കീറിക്കളഞ്ഞു
mr: तिकीट फाडले
ta: டிக்கெட் கிழிக்கப்பட்டது
te: టికెట్ చింపేశారు

source: Share ticket
bn: টিকিট শেয়ার করুন
hi: टिकट शेयर करें
kn: ಟಿಕೆಟ್ ಹಂಚಿಕೊಳ್ಳಿ
ml: ടിക്കറ്റ് ഷെയർ ചെയ്യുക
mr: तिकीट शेअर करा
ta: டிக்கெட்டைப் பகிர்
te: టికెట్ షేర్ చేయి

# recordTitle
source: New stub
bn: নতুন টিকিট
hi: नया टिकट
kn: ಹೊಸ ಟಿಕೆಟ್
ml: പുതിയ ടിക്കറ്റ്
mr: नवीन तिकीट
ta: புதிய டிக்கெட்
te: కొత్త టికెట్

# editTitle
source: Edit stub
bn: টিকিট এডিট করুন
hi: टिकट बदलें
kn: ಟಿಕೆಟ್ ಬದಲಿಸಿ
ml: ടിക്കറ്റ് എഡിറ്റ് ചെയ്യുക
mr: तिकीट बदला
ta: டிக்கெட்டைத் திருத்து
te: టికెట్ సవరించు

# whenWatched
source: When did you watch it?
bn: কবে দেখেছেন?
hi: कब देखी?
kn: ಯಾವಾಗ ನೋಡಿದಿರಿ?
ml: എപ്പോഴാണ് കണ്ടത്?
mr: कधी पाहिला?
ta: எப்போது பார்த்தீர்கள்?
te: ఎప్పుడు చూశారు?

# precisionDay
source: Day
bn: দিন
hi: दिन
kn: ದಿನ
ml: ദിവസം
mr: दिवस
ta: நாள்
te: రోజు

# precisionMonth
source: Month
bn: মাস
hi: महीना
kn: ತಿಂಗಳು
ml: മാസം
mr: महिना
ta: மாதம்
te: నెల

# precisionYear
source: Year
bn: বছর
hi: साल
kn: ವರ್ಷ
ml: വർഷം
mr: वर्ष
ta: ஆண்டு
te: సంవత్సరం

# precisionNone
source: Don't remember
bn: মনে নেই
hi: याद नहीं
kn: ನೆನಪಿಲ್ಲ
ml: ഓർമയില്ല
mr: आठवत नाही
ta: நினைவில்லை
te: గుర్తు లేదు

source: Yesterday
bn: গতকাল
hi: कल
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
ta: நேற்று
te: నిన్న

# wherePlace
source: Where?
bn: কোথায়?
hi: कहाँ?
kn: ಎಲ್ಲಿ?
ml: എവിടെ?
mr: कुठे?
ta: எங்கே?
te: ఎక్కడ?

# addPlace
source: New place
bn: নতুন জায়গা
hi: नई जगह
kn: ಹೊಸ ಸ್ಥಳ
ml: പുതിയ സ്ഥലം
mr: नवीन ठिकाण
ta: புதிய இடம்
te: కొత్త ప్రదేశం

source: Place name
bn: জায়গার নাম
hi: जगह का नाम
kn: ಸ್ಥಳದ ಹೆಸರು
ml: സ്ഥലത്തിന്റെ പേര്
mr: ठिकाणाचे नाव
ta: இடத்தின் பெயர்
te: ప్రదేశం పేరు

# placeNameHint
source: PVR Phoenix, Maratha Mandir, Netflix
bn: INOX, নন্দন, Netflix
hi: PVR फ़ीनिक्स, मराठा मंदिर, Netflix
kn: PVR Orion, ಸಂತೋಷ್, Netflix
ml: PVR Lulu, കൈരളി, Netflix
mr: PVR फिनिक्स, मराठा मंदिर, Netflix
ta: PVR சத்யம், கமலா சினிமாஸ், Netflix
te: ప్రసాద్స్, సుదర్శన్ 35MM, Netflix

# placeType
source: Type
bn: ধরন
hi: प्रकार
kn: ಪ್ರಕಾರ
ml: തരം
mr: प्रकार
ta: வகை
te: రకం

source: Hall details
bn: হলের তথ্য
hi: हॉल की जानकारी
kn: ಹಾಲ್ ವಿವರಗಳು
ml: തിയേറ്റർ വിവരങ്ങൾ
mr: थिएटरची माहिती
ta: தியேட்டர் விவரங்கள்
te: థియేటర్ వివరాలు

source: Show
bn: শো
hi: शो
kn: ಶೋ
ml: ഷോ
mr: शो
ta: ஷோ
te: షో

source: Format
bn: ফরম্যাট
hi: फ़ॉर्मैट
kn: ಫಾರ್ಮ್ಯಾಟ್
ml: ഫോർമാറ്റ്
mr: फॉरमॅट
ta: ஃபார்மேட்
te: ఫార్మాట్

# seatClass
source: Class
bn: ক্লাস
hi: क्लास
kn: ಕ್ಲಾಸ್
ml: ക്ലാസ്
mr: क्लास
ta: கிளாஸ்
te: క్లాస్

source: Seat
bn: সিট
hi: सीट
kn: ಸೀಟ್
ml: സീറ്റ്
mr: सीट
ta: சீட்
te: సీట్

# price
source: Ticket price (₹)
bn: টিকিটের দাম (₹)
hi: टिकट का दाम (₹)
kn: ಟಿಕೆಟ್ ಬೆಲೆ (₹)
ml: ടിക്കറ്റ് നിരക്ക് (₹)
mr: तिकिटाची किंमत (₹)
ta: டிக்கெட் விலை (₹)
te: టికెట్ ధర (₹)

# fdfsToggle
source: First day, first show
bn: প্রথম দিন, প্রথম শো
hi: पहला दिन, पहला शो
kn: ಮೊದಲ ದಿನ, ಮೊದಲ ಶೋ
ml: ആദ്യ ദിവസം, ആദ്യ ഷോ
mr: पहिला दिवस, पहिला शो
ta: முதல் நாள், முதல் ஷோ
te: మొదటి రోజు, మొదటి షో

source: Watched in
bn: কোন ভাষায় দেখেছেন
hi: किस भाषा में देखी
kn: ನೋಡಿದ ಭಾಷೆ
ml: കണ്ട ഭാഷ
mr: कोणत्या भाषेत पाहिला
ta: பார்த்த மொழி
te: చూసిన భాష

# originalLang
source: Original
bn: মূল
hi: मूल
kn: ಮೂಲ
ml: ഒറിജിനൽ
mr: मूळ
ta: அசல்
te: ఒరిజినల్

# withWhom
source: Watched with
bn: কার সঙ্গে দেখেছেন
hi: किसके साथ देखी
kn: ಯಾರ ಜೊತೆ ನೋಡಿದಿರಿ
ml: ആരുടെ കൂടെ കണ്ടു
mr: कोणासोबत पाहिला
ta: யாருடன் பார்த்தீர்கள்
te: ఎవరితో చూశారు

# withHint
source: Friends, family, alone
bn: বন্ধু, পরিবার, একা
hi: दोस्त, परिवार, अकेले
kn: ಸ್ನೇಹಿತರು, ಕುಟುಂಬ, ಒಬ್ಬರೇ
ml: കൂട്ടുകാർ, കുടുംബം, ഒറ്റയ്ക്ക്
mr: मित्र, कुटुंब, एकटे
ta: நண்பர்கள், குடும்பம், தனியாக
te: స్నేహితులు, కుటుంబం, ఒంటరిగా

source: Rating
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
ta: ரேட்டிங்
te: రేటింగ్
