Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

source: Tags
bn: ট্যাগ
hi: टैग
kn: ಟ್ಯಾಗ್‌ಗಳು
ml: ടാഗുകൾ
mr: टॅग
ta: டேக்குகள்
te: ట్యాగ్‌లు

# addTag
source: New tag
bn: নতুন ট্যাগ
hi: नया टैग
kn: ಹೊಸ ಟ್ಯಾಗ್
ml: പുതിയ ടാഗ്
mr: नवीन टॅग
ta: புதிய டேக்
te: కొత్త ట్యాగ్

# tagHint
source: favourite
bn: প্রিয়
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನದು
ml: പ്രിയപ്പെട്ടത്
mr: आवडता
ta: பிடித்தது
te: ఇష్టమైనది

# memo
source: Notes
bn: নোট
hi: नोट्स
kn: ಟಿಪ್ಪಣಿ
ml: കുറിപ്പ്
mr: नोट्स
ta: குறிப்புகள்
te: నోట్స్

# memoHint
source: What stayed with you?
bn: কী মনে থেকে গেল?
hi: क्या याद रह गया?
kn: ಏನು ನೆನಪಿನಲ್ಲಿ ಉಳಿಯಿತು?
ml: എന്താണ് മനസ്സിൽ തങ്ങിയത്?
mr: काय लक्षात राहिले?
ta: எது மனதில் நின்றது?
te: ఏది గుర్తుండిపోయింది?

source: Stamp it
bn: ছাপ মারুন
hi: मुहर लगाएँ
kn: ಮುದ್ರೆ ಒತ್ತಿ
ml: സീൽ അടിക്കുക
mr: शिक्का मारा
ta: முத்திரை இடு
te: ముద్ర వేయి

source: Save changes
bn: পরিবর্তন সেভ করুন
hi: बदलाव सहेजें
kn: ಬದಲಾವಣೆ ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल सेव्ह करा
ta: மாற்றங்களைச் சேமி
te: మార్పులు సేవ్ చేయి

# discardQ
source: Discard this stub?
bn: এই টিকিট বাদ দেবেন?
hi: यह टिकट छोड़ दें?
kn: ಈ ಟಿಕೆಟ್ ಕೈಬಿಡಬೇಕೇ?
ml: ഈ ടിക്കറ്റ് ഉപേക്ഷിക്കണോ?
mr: हे तिकीट टाकून द्यायचे?
ta: இந்த டிக்கெட்டைக் கைவிடவா?
te: ఈ టికెట్ వదిలేయాలా?

source: Discard
bn: বাদ দিন
hi: छोड़ दें
kn: ಕೈಬಿಡಿ
ml: ഉപേക്ഷിക്കുക
mr: टाकून द्या
ta: கைவிடு
te: వదిలేయి

source: Keep editing
bn: এডিট চালিয়ে যান
hi: बदलाव जारी रखें
kn: ಬದಲಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ
ml: എഡിറ്റിംഗ് തുടരുക
mr: बदल सुरू ठेवा
ta: தொடர்ந்து திருத்து
te: సవరించడం కొనసాగించు

# customTitle
source: Add a film yourself
bn: নিজেই সিনেমা যোগ করুন
hi: फ़िल्म ख़ुद जोड़ें
kn: ಸಿನಿಮಾವನ್ನು ನೀವೇ ಸೇರಿಸಿ
ml: സിനിമ സ്വയം ചേർക്കുക
mr: स्वतः चित्रपट जोडा
ta: படத்தை நீங்களே சேர்க்கவும்
te: సినిమాను మీరే జోడించండి

# customName
source: Title
bn: নাম
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
ta: பெயர்
te: పేరు

# customYear
source: Year
bn: বছর
hi: साल
kn: ವರ್ಷ
ml: വർഷം
mr: वर्ष
ta: ஆண்டு
te: సంవత్సరం

# customLang
source: Language
bn: ভাষা
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష

# customSeries
source: It is a series
bn: এটা একটা সিরিজ
hi: यह एक सीरीज़ है
kn: ಇದು ಸೀರೀಸ್
ml: ഇതൊരു സീരീസ് ആണ്
mr: ही सिरीज आहे
ta: இது ஒரு சீரிஸ்
te: ఇది ఒక సిరీస్

# customPoster
source: Poster
bn: পোস্টার
hi: पोस्टर
kn: ಪೋಸ್ಟರ್
ml: പോസ്റ്റർ
mr: पोस्टर
ta: போஸ்டர்
te: పోస్టర్

source: Choose photo
bn: ছবি বেছে নিন
hi: फ़ोटो चुनें
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr: फोटो निवडा
ta: போட்டோவைத் தேர்ந்தெடு
te: ఫోటో ఎంచుకోండి

source: Remove photo
bn: ছবি সরান
hi: फ़ोटो हटाएँ
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ നീക്കുക
mr: फोटो काढा
ta: போட்டோவை நீக்கு
te: ఫోటో తీసేయి

# customSave
source: Add and record
bn: যোগ করে টিকিট বানান
hi: जोड़ें और दर्ज करें
kn: ಸೇರಿಸಿ ಮತ್ತು ದಾಖಲಿಸಿ
ml: ചേർത്ത് രേഖപ്പെടുത്തുക
mr: जोडा आणि नोंदवा
ta: சேர்த்துப் பதிவு செய்
te: జోడించి నమోదు చేయి

# customSaveWish
source: Add to watchlist
bn: দেখার তালিকায় যোগ করুন
hi: देखने की सूची में जोड़ें
kn: ವಾಚ್‌ಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ml: വാച്ച്‌ലിസ്റ്റിൽ ചേർക്കുക
mr: पाहायच्या यादीत जोडा
ta: வாட்ச்லிஸ்ட்டில் சேர்
te: వాచ్‌లిస్ట్‌కు జోడించు

source: Required
bn: দরকারি
hi: ज़रूरी है
kn: ಕಡ್ಡಾಯ
ml: നിർബന്ധം
mr: आवश्यक
ta: அவசியம்
te: తప్పనిసరి

# statsTitle
source: Stats
bn: পরিসংখ্যান
hi: आँकड़े
kn: ಅಂಕಿಅಂಶ
ml: കണക്കുകൾ
mr: आकडेवारी
ta: புள்ளிவிவரம்
te: గణాంకాలు

# scopeMonth
source: Month
bn: মাস
hi: महीना
kn: ತಿಂಗಳು
ml: മാസം
mr: महिना
ta: மாதம்
te: నెల

# scopeYear
source: Year
bn: বছর
hi: साल
kn: ವರ್ಷ
ml: വർഷം
mr: वर्ष
ta: ஆண்டு
te: సంవత్సరం

# scopeAll
source: All time
bn: সব সময়
hi: हमेशा से
kn: ಎಲ್ಲಾ ಸಮಯ
ml: എല്ലാ കാലവും
mr: आतापर्यंत
ta: மொத்தம்
te: మొత్తం

# totalStubs
source: Stubs
bn: টিকিট
hi: टिकट
kn: ಟಿಕೆಟ್‌ಗಳು
ml: ടിക്കറ്റുകൾ
mr: तिकिटे
ta: டிக்கெட்டுகள்
te: టికెట్లు

# totalTime
source: Watch time
bn: দেখার সময়
hi: देखने का समय
kn: ನೋಡಿದ ಸಮಯ
ml: കണ്ട സമയം
mr: पाहण्याचा वेळ
ta: பார்த்த நேரம்
te: చూసిన సమయం

# spent
source: Spent on tickets
bn: টিকিটে খরচ
hi: टिकटों पर ख़र्च
kn: ಟಿಕೆಟ್‌ಗಳಿಗೆ ಖರ್ಚು
ml: ടിക്കറ്റിന് ചെലവായത്
mr: तिकिटांवर खर्च
ta: டிக்கெட்டுகளுக்குச் செலவு
te: టికెట్లపై ఖర్చు

source: Rewatches
bn: আবার দেখা
hi: दोबारा देखीं
kn: ಮತ್ತೆ ನೋಡಿದ್ದು
ml: വീണ്ടും കണ്ടവ
mr: पुन्हा पाहिलेले
ta: மீண்டும் பார்த்தவை
te: మళ్లీ చూసినవి

# avgRating
source: Average rating
bn: গড় রেটিং
hi: औसत रेटिंग
kn: ಸರಾಸರಿ ರೇಟಿಂಗ್
ml: ശരാശരി റേറ്റിംഗ്
mr: सरासरी रेटिंग
ta: சராசரி ரேட்டிங்
te: సగటు రేటింగ్

source: By day
bn: দিন অনুযায়ী
hi: दिन के हिसाब से
kn: ದಿನದ ಪ್ರಕಾರ
ml: ദിവസം തിരിച്ച്
mr: दिवसानुसार
ta: நாள் வாரியாக
te: రోజు వారీగా

source: By month
bn: মাস অনুযায়ী
hi: महीने के हिसाब से
kn: ತಿಂಗಳ ಪ್ರಕಾರ
ml: മാസം തിരിച്ച്
mr: महिन्यानुसार
ta: மாதம் வாரியாக
te: నెల వారీగా

source: By year
bn: বছর অনুযায়ী
hi: साल के हिसाब से
kn: ವರ್ಷದ ಪ್ರಕಾರ
ml: വർഷം തിരിച്ച്
mr: वर्षानुसार
ta: ஆண்டு வாரியாக
te: సంవత్సరం వారీగా

# byStars
source: Ratings
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್‌ಗಳು
ml: റേറ്റിംഗുകൾ
mr: रेटिंग
ta: ரேட்டிங்குகள்
te: రేటింగ్‌లు

# byPlace
source: Places
bn: জায়গা
hi: जगहें
kn: ಸ್ಥಳಗಳು
ml: സ്ഥലങ്ങൾ
mr: ठिकाणे
ta: இடங்கள்
te: ప్రదేశాలు

# byVenueType
source: Where you watch
bn: কোথায় দেখেন
hi: आप कहाँ देखते हैं
kn: ನೀವು ಎಲ್ಲಿ ನೋಡುತ್ತೀರಿ
ml: നിങ്ങൾ എവിടെ കാണുന്നു
mr: तुम्ही कुठे पाहता
ta: நீங்கள் எங்கே பார்க்கிறீர்கள்
te: మీరు ఎక్కడ చూస్తారు

# byGenre
source: Genres
bn: জনরা
hi: शैलियाँ
kn: ಶೈಲಿಗಳು
ml: ജോണറുകൾ
mr: शैली
ta: ஜானர்கள்
te: జానర్లు

# byLanguage
source: Languages
bn: ভাষা
hi: भाषाएँ
kn: ಭಾಷೆಗಳು
ml: ഭാഷകൾ
mr: भाषा
ta: மொழிகள்
te: భాషలు

# byCountry
source: Countries
bn: দেশ
hi: देश
kn: ದೇಶಗಳು
ml: രാജ്യങ്ങൾ
mr: देश
ta: நாடுகள்
te: దేశాలు

# byDecade
source: Decades
bn: দশক
hi: दशक
kn: ದಶಕಗಳು
ml: ദശകങ്ങൾ
mr: दशके
ta: பத்தாண்டுகள்
te: దశాబ్దాలు

# byDirector
source: Directors you watch most
bn: সবচেয়ে বেশি দেখা পরিচালক
hi: सबसे ज़्यादा देखे निर्देशक
kn: ನೀವು ಹೆಚ್ಚು ನೋಡುವ ನಿರ್ದೇಶಕರು
ml: നിങ്ങൾ കൂടുതൽ കാണുന്ന സംവിധായകർ
mr: सर्वाधिक पाहिलेले दिग्दर्शक
ta: நீங்கள் அதிகம் பார்க்கும் இயக்குநர்கள்
te: మీరు ఎక్కువగా చూసే దర్శకులు

# byActor
source: Actors you watch most
bn: সবচেয়ে বেশি দেখা অভিনেতা
hi: सबसे ज़्यादा देखे कलाकार
kn: ನೀವು ಹೆಚ್ಚು ನೋಡುವ ನಟರು
ml: നിങ്ങൾ കൂടുതൽ കാണുന്ന അഭിനേതാക്കൾ
mr: सर्वाधिक पाहिलेले कलाकार
ta: நீங்கள் அதிகம் பார்க்கும் நடிகர்கள்
te: మీరు ఎక్కువగా చూసే నటులు

# byTag
source: Tags
bn: ট্যাগ
hi: टैग
kn: ಟ್ಯಾಗ್‌ಗಳು
ml: ടാഗുകൾ
mr: टॅग
ta: டேக்குகள்
te: ట్యాగ్‌లు

# byFormat
source: Formats
bn: ফরম্যাট
hi: फ़ॉर्मैट
kn: ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು
ml: ഫോർമാറ്റുകൾ
mr: फॉरमॅट
ta: ஃபார்மேட்டுகள்
te: ఫార్మాట్లు

# byShow
source: Show times
bn: শো-এর সময়
hi: शो का समय
kn: ಶೋ ಸಮಯ
ml: ഷോ സമയങ്ങൾ
mr: शोची वेळ
ta: ஷோ நேரங்கள்
te: షో సమయాలు

# statsEmpty
source: No stubs in this period.
bn: এই সময়ে কোনো টিকিট নেই।
hi: इस अवधि में कोई टिकट नहीं।
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಟಿಕೆಟ್ ಇಲ್ಲ.
ml: ഈ കാലയളവിൽ ടിക്കറ്റുകളില്ല.
mr: या कालावधीत एकही तिकीट नाही.
ta: இந்தக் காலத்தில் டிக்கெட் எதுவும் இல்லை.
te: ఈ కాలంలో టికెట్లు లేవు.

# tapForDetail
source: Tap a bar to see its films.
bn: সিনেমাগুলো দেখতে কোনো বারে ট্যাপ করুন।
hi: फ़िल्में देखने के लिए किसी बार को छुएँ।
kn: ಸಿನಿಮಾಗಳನ್ನು ನೋಡಲು ಒಂದು ಬಾರ್ ಒತ್ತಿ.
ml: സിനിമകൾ കാണാൻ ഒരു ബാറിൽ ടാപ്പ് ചെയ്യുക.
mr: चित्रपट पाहण्यासाठी एखाद्या बारवर टॅप करा.
ta: ஒரு பாரைத் தட்டி அதன் படங்களைப் பாருங்கள்.
te: సినిమాలు చూడటానికి ఒక బార్‌ను నొక్కండి.

source: Show less
bn: কম দেখান
hi: कम दिखाएँ
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ml: കുറച്ച് കാണിക്കുക
mr: कमी दाखवा
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు

source: Unrated
bn: রেটিং ছাড়া
hi: बिना रेटिंग
kn: ರೇಟಿಂಗ್ ಇಲ್ಲ
ml: റേറ്റിംഗ് ഇല്ല
mr: रेटिंग नाही
ta: ரேட்டிங் இல்லை
te: రేటింగ్ లేదు

# shareTitle
source: Share image
bn: ছবি শেয়ার করুন
hi: इमेज शेयर करें
kn: ಇಮೇಜ್ ಹಂಚಿಕೊಳ್ಳಿ
ml: ഇമേജ് ഷെയർ ചെയ്യുക
mr: इमेज शेअर करा
ta: இமேஜைப் பகிர்
te: ఇమేజ్ షేర్ చేయి

source: Background
bn: ব্যাকগ্রাউন্ড
hi: पृष्ठभूमि
kn: ಹಿನ್ನೆಲೆ
ml: പശ്ചാത്തലം
mr: पार्श्वभूमी
ta: பின்னணி
te: నేపథ్యం

# showTitles
source: Titles
bn: নাম
hi: नाम
kn: ಹೆಸರುಗಳು
ml: പേരുകൾ
mr: नावे
ta: பெயர்கள்
te: పేర్లు

# showDates
source: Dates
bn: তারিখ
hi: तारीख़ें
kn: ದಿನಾಂಕಗಳು
ml: തീയതികൾ
mr: तारखा
ta: தேதிகள்
te: తేదీలు

# showRatings
source: Ratings
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್‌ಗಳು
ml: റേറ്റിംഗുകൾ
mr: रेटिंग
ta: ரேட்டிங்குகள்
te: రేటింగ్‌లు

# shareMonth
source: Share this month
bn: এই মাস শেয়ার করুন
hi: यह महीना शेयर करें
kn: ಈ ತಿಂಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: ഈ മാസം ഷെയർ ചെയ്യുക
mr: हा महिना शेअर करा
ta: இந்த மாதத்தைப் பகிர்
te: ఈ నెలను షేర్ చేయి

# nothingToShare
source: No stubs this month yet.
bn: এই মাসে এখনো কোনো টিকিট নেই।
hi: इस महीने अभी कोई टिकट नहीं।
kn: ಈ ತಿಂಗಳು ಇನ್ನೂ ಟಿಕೆಟ್ ಇಲ್ಲ.
ml: ഈ മാസം ഇതുവരെ ടിക്കറ്റുകളില്ല.
mr: या महिन्यात अजून एकही तिकीट नाही.
ta: இந்த மாதம் இன்னும் டிக்கெட் இல்லை.
te: ఈ నెల ఇంకా టికెట్లు లేవు.

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണം
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Appearance
bn: চেহারা
hi: रूप-रंग
kn: ನೋಟ
ml: രൂപം
mr: स्वरूप
ta: தோற்றம்
te: రూపం

source: Theme
bn: থিম
hi: थीम
kn: ಥೀಮ್
ml: തീം
mr: थीम
ta: தீம்
te: థీమ్

# themeSystem
source: System
bn: সিস্টেম
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
ml: സിസ്റ്റം
mr: सिस्टम
ta: சிஸ்டம்
te: సిస్టమ్

# themeLight
source: Light
bn: লাইট
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: लाइट
ta: லைட்
te: లైట్

# themeDark
source: Dark
bn: ডার্ক
hi: डार्क
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
mr: डार्क
ta: டார்க்
te: డార్క్

# accentColor
source: Stamp ink
bn: ছাপের কালি
hi: मुहर की स्याही
kn: ಮುದ್ರೆಯ ಶಾಯಿ
ml: സീൽ മഷി
mr: शिक्क्याची शाई
ta: முத்திரை மை
te: ముద్ర సిరా

# accent_sindoor
source: Sindoor
bn: সিঁদুর
hi: सिंदूर
kn: ಕುಂಕುಮ
ml: സിന്ദൂരം
mr: कुंकू
ta: செந்தூரம்
te: సింధూరం

# accent_marigold
source: Marigold
bn: গাঁদা
hi: गेंदा
kn: ಚೆಂಡು ಹೂ
ml: ചെണ്ടുമല്ലി
mr: झेंडू
ta: சாமந்தி
te: బంతిపూవు

# accent_peacock
source: Peacock
bn: ময়ূরকণ্ঠী
hi: मोरपंखी
kn: ನವಿಲು
ml: മയിൽപ്പീലി
mr: मोरपंखी
ta: மயில்
te: నెమలి

# accent_mehendi
source: Mehendi
bn: মেহেন্দি
hi: मेहंदी
kn: ಗೋರಂಟಿ
ml: മൈലാഞ്ചി
mr: मेंदी
ta: மருதாணி
te: గోరింటాకు

# accent_neel
source: Neel
bn: নীল
hi: नील
kn: ನೀಲಿ
ml: നീലം
mr: नीळ
ta: நீலம்
te: నీలం

# accent_jamun
source: Jamun
bn: জাম
hi: जामुन
kn: ನೇರಳೆ
ml: ഞാവൽ
mr: जांभूळ
ta: நாவல்
te: నేరేడు

# accent_gulabi
source: Gulabi
bn: গোলাপি
hi: गुलाबी
kn: ಗುಲಾಬಿ
ml: റോസ്
mr: गुलाबी
ta: ரோஜா
te: గులాబీ

# accent_kesar
source: Kesar
bn: জাফরান
hi: केसर
kn: ಕೇಸರಿ
ml: കുങ്കുമപ്പൂവ്
mr: केशर
ta: குங்குமப்பூ
te: కుంకుమపువ్వు

# accent_paan
source: Paan
bn: পান
hi: पान
kn: ವೀಳ್ಯದೆಲೆ
ml: വെറ്റില
mr: विडा
ta: வெற்றிலை
te: తమలపాకు

# accent_chai
source: Chai
bn: চা
hi: चाय
kn: ಚಹಾ
ml: ചായ
mr: चहा
ta: டீ
te: చాయ్

# accent_kajal
source: Kajal
bn: কাজল
hi: काजल
kn: ಕಾಡಿಗೆ
ml: കണ്മഷി
mr: काजळ
ta: கண்மை
te: కాటుక

source: App icon
bn: অ্যাপ আইকন
hi: ऐप आइकन
kn: ಆ್ಯಪ್ ಐಕಾನ್
ml: ആപ്പ് ഐക്കൺ
mr: ॲप आयकन
ta: ஆப் ஐகான்
te: యాప్ ఐకాన్

# icon_default
source: Pink ticket
bn: গোলাপি টিকিট
hi: गुलाबी टिकट
kn: ಗುಲಾಬಿ ಟಿಕೆಟ್
ml: പിങ്ക് ടിക്കറ്റ്
mr: गुलाबी तिकीट
ta: இளஞ்சிவப்பு டிக்கெட்
te: గులాబీ టికెట్

# icon_yellow
source: Yellow ticket
bn: হলুদ টিকিট
hi: पीला टिकट
kn: ಹಳದಿ ಟಿಕೆಟ್
ml: മഞ്ഞ ടിക്കറ്റ്
mr: पिवळे तिकीट
ta: மஞ்சள் டிக்கெட்
te: పసుపు టికెట్

# icon_green
source: Green ticket
bn: সবুজ টিকিট
hi: हरा टिकट
kn: ಹಸಿರು ಟಿಕೆಟ್
ml: പച്ച ടിക്കറ്റ്
mr: हिरवे तिकीट
ta: பச்சை டிக்கெட்
te: ఆకుపచ్చ టికెట్

# icon_blue
source: Blue ticket
bn: নীল টিকিট
hi: नीला टिकट
kn: ನೀಲಿ ಟಿಕೆಟ್
ml: നീല ടിക്കറ്റ്
mr: निळे तिकीट
ta: நீல டிக்கெட்
te: నీలి టికెట్

# icon_night
source: Night show
bn: নাইট শো
hi: नाइट शो
kn: ನೈಟ್ ಶೋ
ml: നൈറ്റ് ഷോ
mr: नाईट शो
ta: நைட் ஷோ
te: నైట్ షో

# iconChanged
source: App icon changed
bn: অ্যাপ আইকন বদলে গেছে
hi: ऐप आइकन बदल गया
kn: ಆ್ಯಪ್ ಐಕಾನ್ ಬದಲಾಗಿದೆ
ml: ആപ്പ് ഐക്കൺ മാറ്റി
mr: ॲप आयकन बदलला
ta: ஆப் ஐகான் மாற்றப்பட்டது
te: యాప్ ఐకాన్ మారింది

# iconFailed
source: This device did not change the icon.
bn: এই ডিভাইসে আইকন বদলানো যায়নি।
hi: इस डिवाइस पर आइकन नहीं बदला।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಐಕಾನ್ ಬದಲಾಗಲಿಲ್ಲ.
ml: ഈ ഉപകരണത്തിൽ ഐക്കൺ മാറിയില്ല.
mr: या डिव्हाइसवर आयकन बदलला नाही.
ta: இந்தச் சாதனத்தில் ஐகான் மாறவில்லை.
te: ఈ డివైస్‌లో ఐకాన్ మారలేదు.

source: App language
bn: অ্যাপের ভাষা
hi: ऐप की भाषा
kn: ಆ್ಯಪ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
mr: ॲपची भाषा
ta: ஆப் மொழி
te: యాప్ భాష

# languageSystem
source: Device language
bn: ডিভাইসের ভাষা
hi: डिवाइस की भाषा
kn: ಸಾಧನದ ಭಾಷೆ
ml: ഉപകരണത്തിന്റെ ഭാഷ
mr: डिव्हाइसची भाषा
ta: சாதன மொழி
te: డివైస్ భాష

# calendarSection
source: Calendar
bn: ক্যালেন্ডার
hi: कैलेंडर
kn: ಕ್ಯಾಲೆಂಡರ್
ml: കലണ്ടർ
mr: कॅलेंडर
ta: காலண்டர்
te: క్యాలెండర్

# weekStart
source: Week starts on
bn: সপ্তাহ শুরু হয়
hi: हफ़्ता शुरू होता है
kn: ವಾರ ಆರಂಭವಾಗುವ ದಿನ
ml: ആഴ്ച തുടങ്ങുന്നത്
mr: आठवडा सुरू होतो
ta: வாரம் தொடங்கும் நாள்
te: వారం మొదలయ్యే రోజు

source: Sunday
bn: রবিবার
hi: रविवार
kn: ಭಾನುವಾರ
ml: ഞായർ
mr: रविवार
ta: ஞாயிறு
te: ఆదివారం

source: Monday
bn: সোমবার
hi: सोमवार
kn: ಸೋಮವಾರ
ml: തിങ്കൾ
mr: सोमवार
ta: திங்கள்
te: సోమవారం

# ratingsSection
source: Ratings
bn: রেটিং
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
ta: ரேட்டிங்குகள்
te: రేటింగ్‌లు

# showRatingsToggle
source: Show star ratings
bn: স্টার রেটিং দেখান
hi: स्टार रेटिंग दिखाएँ
kn: ಸ್ಟಾರ್ ರೇಟಿಂಗ್ ತೋರಿಸಿ
ml: സ്റ്റാർ റേറ്റിംഗ് കാണിക്കുക
mr: स्टार रेटिंग दाखवा
ta: ஸ்டார் ரேட்டிங்கைக் காட்டு
te: స్టార్ రేటింగ్‌లు చూపించు

# releaseLists
source: New and upcoming lists
bn: নতুন ও আসন্ন তালিকা
hi: नई और आने वाली सूचियाँ
kn: ಹೊಸ ಮತ್ತು ಮುಂಬರುವ ಪಟ್ಟಿಗಳು
ml: പുതിയതും വരാനിരിക്കുന്നതുമായ ലിസ്റ്റുകൾ
mr: नवीन आणि येणाऱ्या याद्या
ta: புதிய மற்றும் வரவிருக்கும் பட்டியல்கள்
te: కొత్త, రాబోయే జాబితాలు

# releasesIndia
source: Indian films
bn: ভারতীয় সিনেমা
hi: भारतीय फ़िल्में
kn: ಭಾರತೀಯ ಸಿನಿಮಾಗಳು
ml: ഇന്ത്യൻ സിനിമകൾ
mr: भारतीय चित्रपट
ta: இந்தியப் படங்கள்
te: భారతీయ సినిమాలు

# releasesWorld
source: All films
bn: সব সিনেমা
hi: सभी फ़िल्में
kn: ಎಲ್ಲಾ ಸಿನಿಮಾಗಳು
ml: എല്ലാ സിനിമകളും
mr: सर्व चित्रपट
ta: எல்லாப் படங்களும்
te: అన్ని సినిమాలు

# manageTags
source: Tags
bn: ট্যাগ
hi: टैग
kn: ಟ್ಯಾಗ್‌ಗಳು
ml: ടാഗുകൾ
mr: टॅग
ta: டேக்குகள்
te: ట్యాగ్‌లు

# manageVenues
source: Places
bn: জায়গা
hi: जगहें
kn: ಸ್ಥಳಗಳು
ml: സ്ഥലങ്ങൾ
mr: ठिकाणे
ta: இடங்கள்
te: ప్రదేశాలు

# dataSection
source: Your data
bn: আপনার ডেটা
hi: आपका डेटा
kn: ನಿಮ್ಮ ಡೇಟಾ
ml: നിങ്ങളുടെ ഡാറ്റ
mr: तुमचा डेटा
ta: உங்கள் டேட்டா
te: మీ డేటా

source: Export CSV
bn: CSV এক্সপোর্ট করুন
hi: CSV एक्सपोर्ट करें
kn: CSV ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ
ml: CSV എക്സ്പോർട്ട് ചെയ്യുക
mr: CSV एक्सपोर्ट करा
ta: CSV எக்ஸ்போர்ட் செய்
te: CSV ఎక్స్‌పోర్ట్ చేయి

source: Import CSV
bn: CSV ইমপোর্ট করুন
hi: CSV इम्पोर्ट करें
kn: CSV ಇಂಪೋರ್ಟ್ ಮಾಡಿ
ml: CSV ഇംപോർട്ട് ചെയ്യുക
mr: CSV इम्पोर्ट करा
ta: CSV இம்போர்ட் செய்
te: CSV ఇంపోర్ట్ చేయి

# importHint
source: A Talkies or Letterboxd CSV file
bn: Talkies বা Letterboxd-এর CSV ফাইল
hi: Talkies या Letterboxd की CSV फ़ाइल
kn: Talkies ಅಥವಾ Letterboxd CSV ಫೈಲ್
ml: Talkies അല്ലെങ്കിൽ Letterboxd CSV ഫയൽ
mr: Talkies किंवा Letterboxd ची CSV फाइल
ta: Talkies அல்லது Letterboxd CSV ஃபைல்
te: Talkies లేదా Letterboxd CSV ఫైల్

# backup
source: Back up everything
bn: সবকিছু ব্যাকআপ করুন
hi: सब कुछ बैकअप करें
kn: ಎಲ್ಲವನ್ನೂ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ml: എല്ലാം ബാക്കപ്പ് ചെയ്യുക
mr: सर्व काही बॅकअप करा
ta: எல்லாவற்றையும் பேக்கப் எடு
te: అన్నింటినీ బ్యాకప్ చేయి

# backupHint
source: One JSON file. Keep it in Drive or send it to yourself.
bn: একটা JSON ফাইল। Drive-এ রাখুন বা নিজেকে পাঠিয়ে দিন।
hi: एक JSON फ़ाइल। इसे Drive में रखें या ख़ुद को भेजें।
kn: ಒಂದೇ JSON ಫೈಲ್. ಅದನ್ನು Drive ನಲ್ಲಿ ಇಡಿ ಅಥವಾ ನಿಮಗೇ ಕಳುಹಿಸಿಕೊಳ್ಳಿ.
ml: ഒരൊറ്റ JSON ഫയൽ. അത് Drive-ൽ സൂക്ഷിക്കുക, അല്ലെങ്കിൽ നിങ്ങൾക്കുതന്നെ അയയ്ക്കുക.
mr: एक JSON फाइल. ती Drive मध्ये ठेवा किंवा स्वतःला पाठवा.
ta: ஒரு JSON ஃபைல். அதை Drive-இல் வையுங்கள் அல்லது உங்களுக்கே அனுப்புங்கள்.
te: ఒక JSON ఫైల్. దాన్ని Driveలో ఉంచండి లేదా మీకే పంపుకోండి.

# restore
source: Restore a backup
bn: ব্যাকআপ ফিরিয়ে আনুন
hi: बैकअप वापस लाएँ
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുക
mr: बॅकअप परत आणा
ta: பேக்கப்பிலிருந்து மீட்டெடு
te: బ్యాకప్ రీస్టోర్ చేయి

# batchAdd
source: Quick add
bn: একসঙ্গে যোগ করুন
hi: एक साथ जोड़ें
kn: ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ
ml: ഒന്നിച്ച് ചേർക്കുക
mr: एकदम जोडा
ta: விரைவாகச் சேர்
te: త్వరగా జోడించు

# batchAddHint
source: Paste a list of titles
bn: নামের তালিকা পেস্ট করুন
hi: नामों की सूची पेस्ट करें
kn: ಹೆಸರುಗಳ ಪಟ್ಟಿಯನ್ನು ಪೇಸ್ಟ್ ಮಾಡಿ
ml: പേരുകളുടെ ലിസ്റ്റ് പേസ്റ്റ് ചെയ്യുക
mr: नावांची यादी पेस्ट करा
ta: படப் பெயர்களின் பட்டியலை பேஸ்ட் செய்யுங்கள்
te: పేర్ల జాబితాను పేస్ట్ చేయండి

# refreshCatalog
source: Refresh film list
bn: সিনেমার তালিকা রিফ্রেশ করুন
hi: फ़िल्म सूची रिफ़्रेश करें
kn: ಸಿನಿಮಾ ಪಟ್ಟಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ml: സിനിമ ലിസ്റ്റ് പുതുക്കുക
mr: चित्रपट यादी रिफ्रेश करा
ta: படப் பட்டியலைப் புதுப்பி
te: సినిమా జాబితా రిఫ్రెష్ చేయి

# refreshFailed
source: Could not refresh. Check the connection.
bn: রিফ্রেশ হয়নি। ইন্টারনেট সংযোগ দেখুন।
hi: रिफ़्रेश नहीं हुआ। इंटरनेट जाँचें।
kn: ರಿಫ್ರೆಶ್ ಆಗಲಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ.
ml: പുതുക്കാനായില്ല. ഇന്റർനെറ്റ് പരിശോധിക്കുക.
mr: रिफ्रेश झाले नाही. इंटरनेट तपासा.
ta: புதுப்பிக்க முடியவில்லை. இணைப்பைச் சரிபாருங்கள்.
te: రిఫ్రెష్ కాలేదు. కనెక్షన్ చెక్ చేయండి.

source: About
bn: অ্যাপ সম্পর্কে
hi: जानकारी
kn: ಮಾಹಿತಿ
ml: ആപ്പിനെക്കുറിച്ച്
mr: ॲपबद्दल
ta: ஆப் பற்றி
te: యాప్ గురించి

# aboutBody
source: Talkies is a ticket diary for Indian film lovers. Your stubs stay on this phone. Film details come from Wikidata (CC0) and posters from Wikipedia.
bn: টকিজ ভারতীয় সিনেমাপ্রেমীদের টিকিট ডায়েরি। আপনার টিকিট এই ফোনেই থাকে। সিনেমার তথ্য আসে Wikidata (CC0) থেকে আর পোস্টার Wikipedia থেকে।
hi: टॉकीज़ भारतीय फ़िल्म प्रेमियों की टिकट डायरी है। आपके टिकट इसी फ़ोन पर रहते हैं। फ़िल्म की जानकारी विकिडेटा (CC0) से और पोस्टर विकिपीडिया से आते हैं।
kn: ಟಾಕೀಸ್ ಭಾರತೀಯ ಸಿನಿಮಾ ಪ್ರೇಮಿಗಳ ಟಿಕೆಟ್ ಡೈರಿ. ನಿಮ್ಮ ಟಿಕೆಟ್‌ಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತವೆ. ಸಿನಿಮಾ ವಿವರಗಳು Wikidata (CC0) ದಿಂದ ಮತ್ತು ಪೋಸ್ಟರ್‌ಗಳು Wikipedia ದಿಂದ ಬರುತ್ತವೆ.
ml: ഇന്ത്യൻ സിനിമാപ്രേമികൾക്കുള്ള ടിക്കറ്റ് ഡയറിയാണ് ടാക്കീസ്. നിങ്ങളുടെ ടിക്കറ്റുകൾ ഈ ഫോണിൽ മാത്രമേ ഉണ്ടാകൂ. സിനിമ വിവരങ്ങൾ Wikidata (CC0)-യിൽ നിന്നും പോസ്റ്ററുകൾ Wikipedia-യിൽ നിന്നുമാണ്.
mr: टॉकीज ही भारतीय चित्रपटप्रेमींची तिकीट डायरी आहे. तुमची तिकिटे याच फोनवर राहतात. चित्रपटाची माहिती Wikidata (CC0) वरून आणि पोस्टर Wikipedia वरून येतात.
ta: டாக்கீஸ் இந்திய சினிமா ரசிகர்களுக்கான டிக்கெட் டைரி. உங்கள் டிக்கெட்டுகள் இந்த போனிலேயே இருக்கும். பட விவரங்கள் Wikidata (CC0)-இலிருந்தும், போஸ்டர்கள் Wikipedia-விலிருந்தும் வருகின்றன.
te: టాకీస్ భారతీయ సినిమా ప్రేమికుల టికెట్ డైరీ. మీ టికెట్లు ఈ ఫోన్‌లోనే ఉంటాయి. సినిమా వివరాలు Wikidata (CC0) నుండి, పోస్టర్లు Wikipedia నుండి వస్తాయి.

source: What's new
bn: নতুন কী
hi: नया क्या है
kn: ಹೊಸತೇನು
ml: പുതിയതെന്ത്
mr: नवीन काय
ta: புதிதாக என்ன
te: కొత్తగా ఏముంది

source: Privacy policy
bn: গোপনীয়তা নীতি
hi: निजता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# replaceQ
source: Replace everything with this backup?
bn: সবকিছু এই ব্যাকআপ দিয়ে বদলে দেবেন?
hi: सब कुछ इस बैकअप से बदल दें?
kn: ಎಲ್ಲವನ್ನೂ ಈ ಬ್ಯಾಕಪ್‌ನಿಂದ ಬದಲಿಸಬೇಕೇ?
ml: എല്ലാം ഈ ബാക്കപ്പ് കൊണ്ട് മാറ്റണോ?
mr: सर्व काही या बॅकअपने बदलायचे?
ta: எல்லாவற்றையும் இந்த பேக்கப்பால் மாற்றவா?
te: అన్నింటినీ ఈ బ్యాకప్‌తో మార్చాలా?

source: Replace
bn: বদলে দিন
hi: बदलें
kn: ಬದಲಿಸಿ
ml: മാറ്റുക
mr: बदलून टाका
ta: மாற்று
te: మార్చు

# restoreDone
source: Backup restored
bn: ব্যাকআপ ফিরে এসেছে
hi: बैकअप वापस आ गया
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിച്ചു
mr: बॅकअप परत आला
ta: பேக்கப் மீட்டெடுக்கப்பட்டது
te: బ్యాకప్ రీస్టోర్ అయింది

# restoreFailed
source: This file is not a Talkies backup.
bn: এটা টকিজের ব্যাকআপ ফাইল নয়।
hi: यह टॉकीज़ का बैकअप नहीं है।
kn: ಇದು ಟಾಕೀಸ್ ಬ್ಯಾಕಪ್ ಅಲ್ಲ.
ml: ഇതൊരു ടാക്കീസ് ബാക്കപ്പ് അല്ല.
mr: ही टॉकीजची बॅकअप फाइल नाही.
ta: இது டாக்கீஸ் பேக்கப் இல்லை.
te: ఇది టాకీస్ బ్యాకప్ కాదు.

# importNothing
source: No rows found in this file.
bn: এই ফাইলে কোনো সারি পাওয়া যায়নি।
hi: इस फ़ाइल में कोई पंक्ति नहीं मिली।
kn: ಈ ಫೈಲ್‌ನಲ್ಲಿ ಯಾವ ಸಾಲೂ ಸಿಗಲಿಲ್ಲ.
ml: ഈ ഫയലിൽ വരികളൊന്നും കിട്ടിയില്ല.
mr: या फाइलमध्ये एकही ओळ सापडली नाही.
ta: இந்த ஃபைலில் வரிகள் எதுவும் இல்லை.
te: ఈ ఫైల్‌లో వరుసలు ఏవీ లేవు.

# nothingToExport
source: No stubs to export yet.
bn: এক্সপোর্ট করার মতো এখনো কোনো টিকিট নেই।
hi: एक्सपोर्ट करने को अभी कोई टिकट नहीं।
kn: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಲು ಇನ್ನೂ ಟಿಕೆಟ್ ಇಲ್ಲ.
ml: എക്സ്പോർട്ട് ചെയ്യാൻ ഇതുവരെ ടിക്കറ്റുകളില്ല.
mr: एक्सपोर्ट करण्यासाठी अजून एकही तिकीट नाही.
ta: எக்ஸ்போர்ட் செய்ய இன்னும் டிக்கெட் இல்லை.
te: ఎక్స్‌పోర్ట్ చేయడానికి ఇంకా టికెట్లు లేవు.

# tagsEmpty
source: No tags yet. Add one here or while you record a film.
bn: এখনো কোনো ট্যাগ নেই। এখানে বা সিনেমা যোগ করার সময় একটা যোগ করুন।
hi: अभी कोई टैग नहीं। यहाँ या फ़िल्म दर्ज करते समय जोड़ें।
kn: ಇನ್ನೂ ಟ್ಯಾಗ್ ಇಲ್ಲ. ಇಲ್ಲಿ ಅಥವಾ ಸಿನಿಮಾ ದಾಖಲಿಸುವಾಗ ಸೇರಿಸಿ.
ml: ഇതുവരെ ടാഗുകളില്ല. ഇവിടെയോ സിനിമ രേഖപ്പെടുത്തുമ്പോഴോ ചേർക്കുക.
mr: अजून एकही टॅग नाही. इथे किंवा चित्रपट नोंदवताना जोडा.
ta: இன்னும் டேக் இல்லை. இங்கே அல்லது படத்தைப் பதிவு செய்யும்போது சேர்க்கலாம்.
te: ఇంకా ట్యాగ్‌లు లేవు. ఇక్కడ గానీ, సినిమా నమోదు చేసేటప్పుడు గానీ జోడించండి.

source: Rename tag
bn: ট্যাগের নাম বদলান
hi: टैग का नाम बदलें
kn: ಟ್ಯಾಗ್ ಹೆಸರು ಬದಲಿಸಿ
ml: ടാഗിന്റെ പേര് മാറ്റുക
mr: टॅगचे नाव बदला
ta: டேக்கின் பெயரை மாற்று
te: ట్యాగ్ పేరు మార్చు

# editVenue
source: Edit place
bn: জায়গা এডিট করুন
hi: जगह बदलें
kn: ಸ್ಥಳ ಬದಲಿಸಿ
ml: സ്ഥലം എഡിറ്റ് ചെയ്യുക
mr: ठिकाण बदला
ta: இடத்தைத் திருத்து
te: ప్రదేశం సవరించు

source: Remove
bn: সরান
hi: हटाएँ
kn: ತೆಗೆಯಿರಿ
ml: നീക്കുക
mr: काढा
ta: நீக்கு
te: తీసేయి

# batchTitle
source: Quick add
bn: একসঙ্গে যোগ করুন
hi: एक साथ जोड़ें
kn: ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ
ml: ഒന്നിച്ച് ചേർക്കുക
mr: एकदम जोडा
ta: விரைவாகச் சேர்
te: త్వరగా జోడించు

# batchHint
source: One title per line. Add a year to be exact.
bn: প্রতি লাইনে একটা নাম। ঠিকঠাক মেলাতে বছরও লিখুন।
hi: हर पंक्ति में एक नाम। सही मिलान के लिए साल भी लिखें।
kn: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಹೆಸರು. ಸರಿಯಾಗಿ ಹೊಂದಲು ವರ್ಷವನ್ನೂ ಬರೆಯಿರಿ.
ml: ഓരോ വരിയിലും ഒരു പേര്. കൃത്യമാകാൻ വർഷവും ചേർക്കുക.
mr: प्रत्येक ओळीत एक नाव. अचूक जुळण्यासाठी वर्षही लिहा.
ta: ஒரு வரியில் ஒரு பெயர். சரியாகப் பொருந்த ஆண்டையும் சேர்க்கவும்.
te: ఒక్కో లైన్‌కు ఒక పేరు. సరిగ్గా సరిపోలడానికి సంవత్సరం కూడా ఇవ్వండి.

# batchMatch
source: Match titles
bn: নাম মেলান
hi: नाम मिलाएँ
kn: ಹೆಸರುಗಳನ್ನು ಹೊಂದಿಸಿ
ml: പേരുകൾ ഒത്തുനോക്കുക
mr: नावे जुळवा
ta: பெயர்களைப் பொருத்து
te: పేర్లు సరిపోల్చు

# batchOwn
source: No match. Added as your own film.
bn: মেলেনি। আপনার নিজের সিনেমা হিসেবে যোগ হবে।
hi: मिलान नहीं हुआ। आपकी अपनी फ़िल्म के रूप में जुड़ेगी।
kn: ಹೊಂದಿಕೆ ಸಿಗಲಿಲ್ಲ. ನಿಮ್ಮದೇ ಸಿನಿಮಾವಾಗಿ ಸೇರುತ್ತದೆ.
ml: ഒത്തില്ല. നിങ്ങളുടെ സ്വന്തം സിനിമയായി ചേർക്കും.
mr: जुळले नाही. तुमचा स्वतःचा चित्रपट म्हणून जोडला जाईल.
ta: பொருந்தவில்லை. உங்கள் சொந்தப் படமாகச் சேர்க்கப்படும்.
te: సరిపోలలేదు. మీ సొంత సినిమాగా జోడించబడుతుంది.

# batchDefaults
source: For every film
bn: প্রতিটা সিনেমার জন্য
hi: हर फ़िल्म के लिए
kn: ಪ್ರತಿ ಸಿನಿಮಾಗೆ
ml: എല്ലാ സിനിമകൾക്കും
mr: प्रत्येक चित्रपटासाठी
ta: எல்லாப் படங்களுக்கும்
te: ప్రతి సినిమాకు

# whatsNew1
source: Every premium feature is free: all-time stats, unlimited tags, 11 stamp inks, dark mode, app icons, share backgrounds and CSV export.
bn: সব প্রিমিয়াম ফিচার এখন ফ্রি: সব সময়ের পরিসংখ্যান, যত খুশি ট্যাগ, 11টি ছাপের কালি, ডার্ক মোড, অ্যাপ আইকন, শেয়ারের ব্যাকগ্রাউন্ড আর CSV এক্সপোর্ট।
hi: हर प्रीमियम फ़ीचर मुफ़्त है: पूरे समय के आँकड़े, असीमित टैग, 11 स्याही रंग, डार्क मोड, ऐप आइकन, शेयर पृष्ठभूमि और CSV एक्सपोर्ट।
kn: ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ಫೀಚರ್‌ಗಳು ಉಚಿತ: ಎಲ್ಲಾ ಸಮಯದ ಅಂಕಿಅಂಶ, ಅನಿಯಮಿತ ಟ್ಯಾಗ್‌ಗಳು, 11 ಮುದ್ರೆ ಶಾಯಿಗಳು, ಡಾರ್ಕ್ ಮೋಡ್, ಆ್ಯಪ್ ಐಕಾನ್‌ಗಳು, ಶೇರ್ ಹಿನ್ನೆಲೆಗಳು ಮತ್ತು CSV ಎಕ್ಸ್‌ಪೋರ್ಟ್.
ml: എല്ലാ പ്രീമിയം ഫീച്ചറുകളും സൗജന്യം: എല്ലാ കാലത്തെയും കണക്കുകൾ, പരിധിയില്ലാത്ത ടാഗുകൾ, 11 സീൽ മഷികൾ, ഡാർക്ക് മോഡ്, ആപ്പ് ഐക്കണുകൾ, ഷെയർ പശ്ചാത്തലങ്ങൾ, CSV എക്സ്പോർട്ട്.
mr: प्रत्येक प्रीमियम फीचर मोफत आहे: आतापर्यंतची आकडेवारी, अमर्याद टॅग, 11 शिक्क्यांच्या शाई, डार्क मोड, ॲप आयकन, शेअरसाठी पार्श्वभूमी आणि CSV एक्सपोर्ट.
ta: எல்லா பிரீமியம் வசதிகளும் இலவசம்: மொத்தப் புள்ளிவிவரம், வரம்பற்ற டேக்குகள், 11 முத்திரை மைகள், டார்க் மோட், ஆப் ஐகான்கள், பகிர்வு பின்னணிகள், CSV எக்ஸ்போர்ட்.
te: ప్రతి ప్రీమియం ఫీచర్ ఉచితం: మొత్తం గణాంకాలు, అపరిమిత ట్యాగ్‌లు, 11 ముద్ర సిరాలు, డార్క్ మోడ్, యాప్ ఐకాన్‌లు, షేర్ నేపథ్యాలు, CSV ఎక్స్‌పోర్ట్.
