Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# nightRemindHint
source: A day before and two hours before.
bn: একদিন আগে আর দু'ঘণ্টা আগে।
hi: एक दिन पहले और दो घंटे पहले।
kn: ಒಂದು ದಿನ ಮೊದಲು ಮತ್ತು ಎರಡು ಗಂಟೆ ಮೊದಲು.
ml: ഒരു ദിവസം മുമ്പും രണ്ടു മണിക്കൂർ മുമ്പും.
mr: एक दिवस आधी आणि दोन तास आधी.
ta: ஒரு நாள் முன்பும் இரண்டு மணி நேரம் முன்பும்.
te: ఒక రోజు ముందూ రెండు గంటల ముందూ.

# nightRemindRefused
source: Talkies cannot send reminders. Turn on notifications for Talkies in your phone settings.
bn: Talkies রিমাইন্ডার পাঠাতে পারছে না। ফোনের সেটিংসে Talkies-এর নোটিফিকেশন চালু করুন।
hi: Talkies रिमाइंडर नहीं भेज सकता। फ़ोन सेटिंग में Talkies के लिए नोटिफ़िकेशन चालू करें।
kn: Talkies ಜ್ಞಾಪನೆ ಕಳುಹಿಸಲಾರದು. ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ Talkies ಅಧಿಸೂಚನೆ ಚಾಲು ಮಾಡಿ.
ml: Talkies-നു ഓർമപ്പുതുകൾ അയയ്ക്കാനാവുന്നില്ല. ഫോൺ സെറ്റിംഗിൽ Talkies-ന്റെ അറിയിപ്പുകൾ ഓണാക്കൂ.
mr: Talkies स्मरणपत्रे पाठवू शकत नाही. फोन सेटिंगमध्ये Talkies साठी नोटिफिकेशन चालू करा.
ta: Talkies ஆல் நினைவூட்டல்களை அனுப்ப முடியவில்லை. ஃபோன் அமைப்புகளில் Talkies-க்கான அறிவிப்புகளை இயலுமைப்படுத்துங்கள்.
te: Talkies రిమైండర్లు పంపలేకపోతోంది. ఫోన్ సెట్టింగ్‌లో Talkies కి నోటిఫికేషన్లు ఆన్ చేయండి.

# nightAddCalendar
source: Add to calendar
bn: ক্যালেন্ডারে যোগ করুন
hi: कैलेंडर में जोड़ें
kn: ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಸೇರಿಸಿ
ml: കലണ്ടറിൽ ചേർക്കുക
mr: कॅलेंडरमध्ये जोडा
ta: நாட்காட்டியில் சேர்
te: క్యాలెండర్‌లో జోడించండి

# nightIcsFailed
source: Could not share the calendar file.
bn: ক্যালেন্ডার ফাইল ভাগ করা গেল না।
hi: कैलेंडर फ़ाइल बाँटी नहीं जा सकी।
kn: ಕ್ಯಾಲೆಂಡರ್ ಫೈಲ್ ಹಂಚಲಾಗಲಿಲ್ಲ.
ml: കലണ്ടർ ഫയൽ പങ്കുവയ്ക്കാനായില്ല.
mr: कॅलेंडर फाइल शेअर करता आली नाही.
ta: நாட்காட்டிக் கோப்பைப் பகிர முடியவில்லை.
te: క్యాలెండర్ ఫైల్ పంచలేకపోయాం.

# nightWrap
source: Night wrap-up
bn: নাইট শেষের নোট
hi: नाइट रैप-अप
kn: ನೈಟ್ ಸಮಾರೋಪ
ml: നൈറ്റ് അവസാന കുറിപ്പ്
mr: नाइट समारोप
ta: நைட் முடித்தல்
te: నైట్ ముగింపు

# nightWrapNote
source: Make a stub for everyone who came.
bn: যাঁরা এসেছিলেন সবার একটি করে টিকিট বানান।
hi: जो भी आए, सबका एक टिकट बना दें।
kn: ಬಂದವರೆಲ್ಲರಿಗೂ ಒಂದೊಂದು ಟಿಕೆಟ್ ಮಾಡಿ.
ml: വന്നവരെല്ലാർക്കും ഒരു ടിക്കറ്റെങ്കിലും ഉണ്ടാക്കൂ.
mr: आलेल्या प्रत्येकासाठी एक तिकीट बनवा.
ta: வந்தவர் ஒவ்வொருவருக்கும் ஒரு டிக்கெட் உருவாக்குங்கள்.
te: వచ్చిన ప్రతి ఒక్కరికీ ఒక టికెట్ తయారు చేయండి.

# nightDelete
source: Delete night
bn: নাইট মুছুন
hi: नाइट मिटाएँ
kn: ನೈಟ್ ಅಳಿಸಿ
ml: നൈറ്റു മായ്ക്കുക
mr: नाइट काढा
ta: நைட்டை நீக்கு
te: నైట్ తొలగించండి

# nightDeleteQ
source: Delete this night?
bn: এই নাইট মুছবেন?
hi: यह नाइट मिटानी है?
kn: ಈ ನೈಟ್ ಅಳಿಸಬೇಕೆ?
ml: ഈ നൈറ്റു മായ്ക്കണോ?
mr: ही नाइट काढायची?
ta: இந்த நைட்டை நீக்கவா?
te: ఈ నైట్ తొలగించాలా?

# nightDeleteBody
source: The poll, the replies and the reminders are removed.
bn: ভোট, উত্তর আর রিমাইন্ডারগুলোও মুছে যাবে।
hi: पोल, जवाब और रिमाइंडर हट जाएँगे।
kn: ಮತದಾನ, ಉತ್ತರ ಮತ್ತು ಜ್ಞಾಪನೆಗಳು ತೆಗೆಯಲ್ಪಡುತ್ತವೆ.
ml: വോട്ടുകളും മറുപടികളും ഓർമപ്പുതുകളും നീങ്ങും.
mr: मतदान, उत्तरे आणि स्मरणपत्रे काढली जातील.
ta: வாக்கெடுப்பு, பதில்கள் மற்றும் நினைவூட்டல்கள் நீக்கப்படும்.
te: పోలింగ్, స్పందనలు, రిమైండర్లు తొలగించబడతాయి.

# nightGone
source: This night no longer exists.
bn: এই নাইটটি আর নেই।
hi: यह नाइट अब मौजूद नहीं है।
kn: ಈ ನೈಟ್ ಈಗ ಇಲ್ಲ.
ml: ഈ നൈറ്റ് ഇനിയില്ല.
mr: ही नाइट आता नाही.
ta: இந்த நைட் இனி இல்லை.
te: ఈ నైట్ ఇప్పుడు లేదు.

# chatTitle
source: Chat
bn: চ্যাট
hi: चैट
kn: ಚಾಟ್
ml: ചാറ്റ്
mr: चॅट
ta: அரட்டை
te: చాట్

# chatHint
source: Write a message
bn: বার্তা লিখুন
hi: संदेश लिखें
kn: ಸಂದೇಶ ಬರೆಯಿರಿ
ml: സന്ദേശമെഴുതുക
mr: संदेश लिहा
ta: செய்தி எழுதுங்கள்
te: సందేశం రాయండి

# chatSend
source: Send message
bn: বার্তা পাঠান
hi: संदेश भेजें
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ml: സന്ദേശം അയക്കുക
mr: संदेश पाठवा
ta: செய்தி அனுப்பு
te: సందేశం పంపండి

# chatAttach
source: Attach a film
bn: সিনেমা জুড়ুন
hi: फ़िल्म जोड़ें
kn: ಚಿತ್ರ ಸೇರಿಸಿ
ml: സിനിമ ചേർക്കുക
mr: चित्रपट जोडा
ta: திரைப்படத்தை இணை
te: సినిమా జోడించండి

# chatRemoveFilm
source: Remove the film
bn: সিনেমা সরান
hi: फ़िल्म हटाएँ
kn: ಚಿತ್ರ ತೆಗೆಯಿರಿ
ml: സിനിമ നീക്കുക
mr: चित्रपट काढा
ta: திரைப்படத்தை நீக்கு
te: సినిమా తీసేయండి

# chatEmpty
source: No messages yet. Say hello.
bn: এখনও কোনো বার্তা নেই। হ্যালো বলুন।
hi: अभी कोई संदेश नहीं। नमस्ते कहिए।
kn: ಇನ್ನೂ ಸಂದೇಶ ಇಲ್ಲ. ನಮಸ್ಕಾರ ಹೇಳಿ.
ml: ഇതുവരെ സന്ദേശമില്ല. നമസ്കാരം പറയൂ.
mr: अजून संदेश नाहीत. नमस्कार करा.
ta: இன்னும் செய்திகள் இல்லை. வணக்கம் சொல்லுங்கள்.
te: ఇంకా సందేశాలు లేవు. హాయ్ అనండి.

# chatOlder
source: Earlier messages
bn: আগের বার্তা
hi: पुराने संदेश
kn: ಹಿಂದಿನ ಸಂದೇಶಗಳು
ml: പഴയ സന്ദേശങ്ങൾ
mr: आधीचे संदेश
ta: முந்தைய செய்திகள்
te: పాత సందేశాలు

# chatPollOpen
source: A night poll is open
bn: একটি নাইট ভোট চলছে
hi: एक नाइट पोल खुला है
kn: ಒಂದು ನೈಟ್ ಮತದಾನ ತೆರೆದಿದೆ
ml: ഒരു നൈറ്റ് വോട്ട് തുറന്നിരിക്കുന്നു
mr: एका नाइटची मतदान उघडी आहे
ta: ஒரு நைட் வாக்கெடுப்பு திறக்கப்பட்டுள்ளது
te: ఒక నైట్ పోలింగ్ తెరుచుకుంది

# chatNightSetPlain
source: A night is set
bn: একটি নাইট ঠিক হয়েছে
hi: एक नाइट तय हो गई
kn: ಒಂದು ನೈಟ್ ನಿಗದಿಯಾಗಿದೆ
ml: ഒരു നൈറ്റ് ഉറപ്പായി
mr: एक नाइट ठरली
ta: ஒரு நைட் நிச்சயிக்கப்பட்டது
te: ఒక నైట్ ఖరారైంది

# chatWrapped
source: The night is wrapped up
bn: নাইট গুছিয়ে শেষ
hi: नाइट पूरी हो गई
kn: ನೈಟ್ ಮುಗಿಸಲಾಯಿತು
ml: നൈറ്റ് ശേഖരിച്ചു തീർത്തു
mr: नाइट गुंडाळून पूर्ण झाली
ta: நைட் முடிக்கப்பட்டது
te: నైట్ ముగించారు

# chatNight
source: Movie night
bn: মুভি নাইট
hi: मूवी नाइट
kn: ಮೂವಿ ನೈಟ್
ml: മൂവി നൈറ്റ്
mr: मूव्ही नाइट
ta: மூவி நைட்
te: మూవీ నైట్

# chatReport
source: Report message
bn: বার্তার অভিযোগ করুন
hi: संदेश की शिकायत करें
kn: ಸಂದೇಶ ದೂರು
ml: സന്ദേശം പരാതിപ്പെടുക
mr: संदेशाची तक्रार करा
ta: செய்தியைப் புகாரளி
te: సందేశాన్ని ఫిర్యాదు చేయండి

# chatReportTitle
source: Why do you report this message?
bn: এই বার্তাটি কেন রিপোর্ট করছেন?
hi: आप यह संदेश क्यों रिपोर्ट कर रहे हैं?
kn: ಈ ಸಂದೇಶವನ್ನು ಯಾಕೆ ದೂರು ಮಾಡುತ್ತೀರಿ?
ml: ഈ സന്ദേശം എന്തിനാ റിപ്പോർട്ട് ചെയ്യുന്നത്?
mr: हा संदेश का रिपोर्ट करताय?
ta: இந்தச் செய்தியை ஏன் புகாரளிக்கிறீர்கள்?
te: ఈ సందేశాన్ని ఎందుకు నివేదిస్తున్నారు?

# deckMostWanted
source: Most wanted first
bn: সবচেয়ে কাঙ্ক্ষিত আগে
hi: सबसे ज़्यादा पसंद पहले
kn: ಬಹುಬೇಡಿಕೆಯವು ಮೊದಲು
ml: ഏറ്റവും ആഗ്രഹിതം ആദ്യം
mr: सर्वाधिक हवे ते आधी
ta: மிகவும் விரும்பப்பட்டவை முதலில்
te: ఎక్కువగా కావాల్సినవి ముందు

# unitFilms
source: {count, plural, other{films}one{film}}
bn: {count, plural, other{সিনেমা}one{সিনেমা}}
hi: {count, plural, other{फ़िल्में}one{फ़िल्म}}
kn: {count, plural, other{ಸಿನಿಮಾಗಳು}one{ಸಿನಿಮಾ}}
ml: {count, plural, other{സിനിമകൾ}one{സിനിമ}}
mr: {count, plural, other{चित्रपट}one{चित्रपट}}
ta: {count, plural, other{படங்கள்}one{படம்}}
te: {count, plural, other{సినిమాలు}one{సినిమా}}

# becauseYouLiked
source: Because you liked {title}
bn: আপনার {title} ভালো লেগেছে বলে
hi: क्योंकि आपको {title} पसंद आई
kn: ನಿಮಗೆ {title} ಇಷ್ಟವಾದ ಕಾರಣ
ml: {title} ഇഷ്ടപ്പെട്ടതിനാൽ
mr: तुम्हाला {title} आवडला म्हणून
ta: {title} உங்களுக்குப் பிடித்ததால்
te: మీకు {title} నచ్చింది కాబట్టి

# ticketsCount
source: {count, plural, other{{count} tickets}one{1 ticket}zero{No tickets}}
bn: {count, plural, other{{count}টি টিকিট}one{1টি টিকিট}zero{কোনো টিকিট নেই}}
hi: {count, plural, other{{count} टिकट}one{1 टिकट}zero{कोई टिकट नहीं}}
kn: {count, plural, other{{count} ಟಿಕೆಟ್‌ಗಳು}one{1 ಟಿಕೆಟ್}zero{ಟಿಕೆಟ್ ಇಲ್ಲ}}
ml: {count, plural, other{{count} ടിക്കറ്റുകൾ}one{1 ടിക്കറ്റ്}zero{ടിക്കറ്റുകളില്ല}}
mr: {count, plural, other{{count} तिकिटे}one{1 तिकीट}zero{एकही तिकीट नाही}}
ta: {count, plural, other{{count} டிக்கெட்டுகள்}one{1 டிக்கெட்}zero{டிக்கெட் இல்லை}}
te: {count, plural, other{{count} టికెట్లు}one{1 టికెట్}zero{టికెట్లు లేవు}}

# starsAtLeast
source: {stars}+ stars
bn: {stars}+ স্টার
hi: {stars}+ स्टार
kn: {stars}+ ಸ್ಟಾರ್
ml: {stars}+ സ്റ്റാർ
mr: {stars}+ स्टार
ta: {stars}+ ஸ்டார்
te: {stars}+ స్టార్లు

# calWatched
source: {count} watched
bn: {count}টি দেখা
hi: {count} देखीं
kn: {count} ನೋಡಿದ್ದು
ml: {count} കണ്ടത്
mr: {count} पाहिले
ta: {count} பார்த்தவை
te: {count} చూసినవి

# calPlanned
source: {count} planned
bn: {count}টি ঠিক করা
hi: {count} तय
kn: {count} ಯೋಜಿತ
ml: {count} പ്ലാൻ ചെയ്തത്
mr: {count} ठरवले
ta: {count} திட்டமிட்டவை
te: {count} ప్లాన్ చేసినవి

# watchCount
source: {count, plural, other{Watched {count} times}one{Watched once}}
bn: {count, plural, other{{count} বার দেখেছেন}one{একবার দেখেছেন}}
hi: {count, plural, other{{count} बार देखी}one{एक बार देखी}}
kn: {count, plural, other{{count} ಬಾರಿ ನೋಡಿದ್ದು}one{ಒಮ್ಮೆ ನೋಡಿದ್ದು}}
ml: {count, plural, other{{count} തവണ കണ്ടു}one{ഒരു തവണ കണ്ടു}}
mr: {count, plural, other{{count} वेळा पाहिला}one{एकदा पाहिला}}
ta: {count, plural, other{{count} முறை பார்த்தது}one{ஒரு முறை பார்த்தது}}
te: {count, plural, other{{count} సార్లు చూశారు}one{ఒకసారి చూశారు}}

# searchPrompt
source: Search {count} Indian and world titles. Works offline.
bn: {count}টি ভারতীয় ও বিদেশি টাইটেল খুঁজুন। অফলাইনেও চলে।
hi: {count} भारतीय और विदेशी टाइटल खोजें। ऑफ़लाइन भी चलता है।
kn: {count} ಭಾರತೀಯ ಮತ್ತು ವಿದೇಶಿ ಟೈಟಲ್‌ಗಳನ್ನು ಹುಡುಕಿ. ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ml: {count} ഇന്ത്യൻ, വിദേശ ടൈറ്റിലുകൾ തിരയുക. ഓഫ്‌ലൈനിലും പ്രവർത്തിക്കും.
mr: {count} भारतीय आणि जगभरातील टायटल शोधा. ऑफलाइनही चालते.
ta: {count} இந்திய, உலகப் படங்கள், சீரிஸ்களில் தேடுங்கள். ஆஃப்லைனிலும் வேலை செய்யும்.
te: {count} భారతీయ, ప్రపంచ టైటిల్స్‌లో వెతకండి. ఆఫ్‌లైన్‌లోనూ పనిచేస్తుంది.

# noResults
source: No title matches “{query}”.
bn: “{query}” নামে কোনো টাইটেল পাওয়া যায়নি।
hi: “{query}” से कोई टाइटल नहीं मिला।
kn: “{query}” ಗೆ ಯಾವ ಟೈಟಲ್ ಕೂಡ ಸಿಗಲಿಲ್ಲ.
ml: “{query}” എന്നതിന് ടൈറ്റിലുകളൊന്നും കിട്ടിയില്ല.
mr: “{query}” शी जुळणारे एकही टायटल नाही.
ta: “{query}” என்ற பெயரில் எதுவும் இல்லை.
te: “{query}” పేరుతో ఏదీ దొరకలేదు.

# seasons
source: {count, plural, other{{count} seasons}one{1 season}}
bn: {count, plural, other{{count}টি সিজন}one{1টি সিজন}}
hi: {count, plural, other{{count} सीज़न}one{1 सीज़न}}
kn: {count, plural, other{{count} ಸೀಸನ್‌ಗಳು}one{1 ಸೀಸನ್}}
ml: {count, plural, other{{count} സീസണുകൾ}one{1 സീസൺ}}
mr: {count, plural, other{{count} सीझन}one{1 सीझन}}
ta: {count, plural, other{{count} சீசன்கள்}one{1 சீசன்}}
te: {count, plural, other{{count} సీజన్లు}one{1 సీజన్}}

# plannedFor
source: Planned for {date}
bn: {date} তারিখে ঠিক করা
hi: {date} को तय
kn: {date} ರಂದು ಯೋಜಿಸಲಾಗಿದೆ
ml: {date}-ന് പ്ലാൻ ചെയ്തു
mr: {date} ला ठरवले
ta: {date} அன்று பார்க்கத் திட்டம்
te: {date}న చూడాలని ప్లాన్

# watchNth
source: {n, plural, other{Watch no. {n}}two{Second watch}one{First watch}}
bn: {n, plural, other{{n} নম্বর বার}two{দ্বিতীয়বার}one{প্রথমবার}}
hi: {n, plural, other{{n}वीं बार}two{दूसरी बार}one{पहली बार}}
kn: {n, plural, other{{n}ನೇ ಬಾರಿ}two{ಎರಡನೇ ಬಾರಿ}one{ಮೊದಲ ಬಾರಿ}}
ml: {n, plural, other{{n}-ാം തവണ}two{രണ്ടാം തവണ}one{ആദ്യ തവണ}}
mr: {n, plural, other{पाहणे क्र. {n}}two{दुसऱ्यांदा}one{पहिल्यांदा}}
ta: {n, plural, other{{n}வது முறை}two{இரண்டாவது முறை}one{முதல் முறை}}
te: {n, plural, other{{n}వ సారి}two{రెండోసారి}one{మొదటిసారి}}

# hoursMinutes
source: {h}h {m}m
bn: {h} ঘ {m} মি
hi: {h} घं {m} मि
kn: {h} ಗಂ {m} ನಿ
ml: {h} മ. {m} മി.
mr: {h} ता {m} मि
ta: {h} மணி {m} நிமி
te: {h}గం {m}ని

# minutesOnly
source: {m} min
bn: {m} মিনিট
hi: {m} मिनट
kn: {m} ನಿಮಿಷ
ml: {m} മിനിറ്റ്
mr: {m} मिनिटे
ta: {m} நிமிடம்
te: {m} నిమి

# ticketNo
source: No. {no}
bn: নং {no}
hi: नं. {no}
kn: ನಂ. {no}
ml: നമ്പർ {no}
mr: क्र. {no}
ta: எண் {no}
te: నం. {no}

# yearInvalid
source: Enter a year from 1900 to {max}
bn: 1900 থেকে {max}-এর মধ্যে একটা বছর লিখুন
hi: 1900 से {max} के बीच का साल लिखें
kn: 1900 ರಿಂದ {max} ರವರೆಗಿನ ವರ್ಷ ನಮೂದಿಸಿ
ml: 1900 മുതൽ {max} വരെയുള്ള ഒരു വർഷം നൽകുക
mr: 1900 ते {max} मधील वर्ष लिहा
ta: 1900 முதல் {max} வரையிலான ஆண்டை உள்ளிடுங்கள்
te: 1900 నుండి {max} మధ్య సంవత్సరం ఇవ్వండి

# avgTicket
source: {amount} per ticket on average
bn: গড়ে টিকিট প্রতি {amount}
hi: औसतन {amount} प्रति टिकट
kn: ಸರಾಸರಿ ಒಂದು ಟಿಕೆಟ್‌ಗೆ {amount}
ml: ഒരു ടിക്കറ്റിന് ശരാശരി {amount}
mr: सरासरी प्रति तिकीट {amount}
ta: சராசரியாக ஒரு டிக்கெட்டுக்கு {amount}
te: సగటున ఒక్కో టికెట్‌కు {amount}

# showMore
source: Show all {count}
bn: সব {count}টি দেখান
hi: सभी {count} दिखाएँ
kn: ಎಲ್ಲಾ {count} ತೋರಿಸಿ
ml: എല്ലാ {count} എണ്ണവും കാണിക്കുക
mr: सर्व {count} दाखवा
ta: {count} அனைத்தையும் காட்டு
te: మొత్తం {count} చూపించు

# decadeLabel
source: {decade}s
bn: {decade}-এর দশক
hi: {decade} का दशक
kn: {decade}ರ ದಶಕ
ml: {decade}-കൾ
mr: {decade} चे दशक
ta: {decade}கள்
te: {decade}లు

# monthAtMovies
source: {month} at the movies
bn: {month}-এর সিনেমা
hi: {month} सिनेमा में
kn: {month} ರ ಸಿನಿಮಾಗಳು
ml: {month}-ലെ സിനിമകൾ
mr: {month} मधील चित्रपट
ta: {month}-இல் பார்த்த படங்கள்
te: {month}లో చూసిన సినిమాలు

# refreshedOn
source: Built {date}. Updated {updated}.
bn: {date}-এ তৈরি। {updated}-এ আপডেট হয়েছে।
hi: {date} को बनी। {updated} को अपडेट हुई।
kn: {date} ರಂದು ರಚಿಸಲಾಗಿದೆ. {updated} ರಂದು ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ.
ml: {date}-ന് തയ്യാറാക്കിയത്. {updated}-ന് പുതുക്കി.
mr: {date} ला तयार. {updated} ला अपडेट झाली.
ta: {date} அன்று உருவானது. {updated} அன்று புதுப்பிக்கப்பட்டது.
te: {date}న తయారైంది. {updated}న అప్‌డేట్ అయింది.

# builtOn
source: Built {date}. Not refreshed yet.
bn: {date}-এ তৈরি। এখনো রিফ্রেশ হয়নি।
hi: {date} को बनी। अभी रिफ़्रेश नहीं हुई।
kn: {date} ರಂದು ರಚಿಸಲಾಗಿದೆ. ಇನ್ನೂ ರಿಫ್ರೆಶ್ ಆಗಿಲ್ಲ.
ml: {date}-ന് തയ്യാറാക്കിയത്. ഇതുവരെ പുതുക്കിയിട്ടില്ല.
mr: {date} ला तयार. अजून रिफ्रेश झाली नाही.
ta: {date} அன்று உருவானது. இன்னும் புதுப்பிக்கவில்லை.
te: {date}న తయారైంది. ఇంకా రిఫ్రెష్ కాలేదు.

# refreshDone
source: {count} recent and upcoming films updated
bn: {count}টি নতুন ও আসন্ন সিনেমা আপডেট হয়েছে
hi: {count} नई और आने वाली फ़िल्में अपडेट हुईं
kn: {count} ಇತ್ತೀಚಿನ ಮತ್ತು ಮುಂಬರುವ ಸಿನಿಮಾಗಳು ಅಪ್‌ಡೇಟ್ ಆಗಿವೆ
ml: {count} പുതിയതും വരാനിരിക്കുന്നതുമായ സിനിമകൾ പുതുക്കി
mr: {count} नवीन आणि येणारे चित्रपट अपडेट झाले
ta: {count} சமீபத்திய, வரவிருக்கும் படங்கள் புதுப்பிக்கப்பட்டன
te: {count} ఇటీవలి, రాబోయే సినిమాలు అప్‌డేట్ అయ్యాయి

# version
source: Version {v}
bn: ভার্সন {v}
hi: वर्ज़न {v}
kn: ಆವೃತ್ತಿ {v}
ml: പതിപ്പ് {v}
mr: आवृत्ती {v}
ta: பதிப்பு {v}
te: వెర్షన్ {v}

# replaceBody
source: Your current {count} stubs will be replaced by the backup.
bn: আপনার এখনকার {count}টি টিকিট ব্যাকআপ দিয়ে বদলে যাবে।
hi: आपके अभी के {count} टिकट बैकअप से बदल जाएँगे।
kn: ನಿಮ್ಮ ಈಗಿನ {count} ಟಿಕೆಟ್‌ಗಳ ಬದಲಿಗೆ ಬ್ಯಾಕಪ್ ಬರುತ್ತದೆ.
ml: നിങ്ങളുടെ ഇപ്പോഴത്തെ {count} ടിക്കറ്റുകൾക്ക് പകരം ബാക്കപ്പ് വരും.
mr: तुमची सध्याची {count} तिकिटे बॅकअपने बदलली जातील.
ta: உங்கள் தற்போதைய {count} டிக்கெட்டுகளுக்குப் பதிலாக பேக்கப் வரும்.
te: మీ ప్రస్తుత {count} టికెట్ల స్థానంలో బ్యాకప్ వస్తుంది.

# imported
source: {count} stubs added. {matched} matched the film list, {custom} added as your own films.
bn: {count}টি টিকিট যোগ হয়েছে। {matched}টি সিনেমার তালিকার সঙ্গে মিলেছে, {custom}টি আপনার নিজের সিনেমা হিসেবে যোগ হয়েছে।
hi: {count} टिकट जुड़े। {matched} फ़िल्म सूची से मिले, {custom} आपकी अपनी फ़िल्मों के रूप में जुड़े।
kn: {count} ಟಿಕೆಟ್‌ಗಳು ಸೇರಿವೆ. {matched} ಸಿನಿಮಾ ಪಟ್ಟಿಗೆ ಹೊಂದಿಕೆಯಾದವು, {custom} ನಿಮ್ಮದೇ ಸಿನಿಮಾಗಳಾಗಿ ಸೇರಿವೆ.
ml: {count} ടിക്കറ്റുകൾ ചേർത്തു. {matched} എണ്ണം സിനിമ ലിസ്റ്റുമായി ഒത്തു, {custom} എണ്ണം നിങ്ങളുടെ സ്വന്തം സിനിമകളായി ചേർത്തു.
mr: {count} तिकिटे जोडली. {matched} चित्रपट यादीशी जुळली, {custom} तुमचे स्वतःचे चित्रपट म्हणून जोडली.
ta: {count} டிக்கெட்டுகள் சேர்க்கப்பட்டன. {matched} படப் பட்டியலுடன் பொருந்தின, {custom} உங்கள் சொந்தப் படங்களாகச் சேர்க்கப்பட்டன.
te: {count} టికెట్లు జోడించబడ్డాయి. {matched} సినిమా జాబితాతో సరిపోలాయి, {custom} మీ సొంత సినిమాలుగా జోడించబడ్డాయి.

# deleteTagQ
source: Delete #{tag}? It is removed from {count} stubs.
bn: #{tag} মুছবেন? এটা {count}টি টিকিট থেকে সরে যাবে।
hi: #{tag} हटाएँ? यह {count} टिकटों से हट जाएगा।
kn: #{tag} ಅಳಿಸಬೇಕೇ? ಇದು {count} ಟಿಕೆಟ್‌ಗಳಿಂದ ತೆಗೆಯಲ್ಪಡುತ್ತದೆ.
ml: #{tag} ഇല്ലാതാക്കണോ? ഇത് {count} ടിക്കറ്റുകളിൽ നിന്ന് നീക്കും.
mr: #{tag} हटवायचा? तो {count} तिकिटांवरून काढला जाईल.
ta: #{tag} டேக்கை நீக்கவா? இது {count} டிக்கெட்டுகளிலிருந்து நீக்கப்படும்.
te: #{tag} తొలగించాలా? ఇది {count} టికెట్ల నుండి తీసివేయబడుతుంది.

# deleteVenueQ
source: Remove {name} from the list? Stubs keep the name.
bn: {name} তালিকা থেকে সরাবেন? টিকিটে নামটা থেকে যাবে।
hi: {name} को सूची से हटाएँ? टिकटों पर नाम बना रहेगा।
kn: {name} ಅನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಬೇಕೇ? ಟಿಕೆಟ್‌ಗಳಲ್ಲಿ ಹೆಸರು ಉಳಿಯುತ್ತದೆ.
ml: {name} ലിസ്റ്റിൽ നിന്ന് നീക്കണോ? ടിക്കറ്റുകളിൽ പേര് നിലനിൽക്കും.
mr: {name} यादीतून काढायचे? तिकिटांवर नाव तसेच राहील.
ta: {name} இடத்தைப் பட்டியலிலிருந்து நீக்கவா? டிக்கெட்டுகளில் பெயர் அப்படியே இருக்கும்.
te: {name} ప్రదేశాన్ని జాబితా నుండి తీసేయాలా? టికెట్లపై పేరు అలాగే ఉంటుంది.

# stubsUsing
source: {count, plural, other{Used on {count} stubs}one{Used on 1 stub}zero{Not used}}
bn: {count, plural, other{{count}টি টিকিটে আছে}one{1টি টিকিটে আছে}zero{ব্যবহার হয়নি}}
hi: {count, plural, other{{count} टिकटों पर}one{1 टिकट पर}zero{इस्तेमाल नहीं हुआ}}
kn: {count, plural, other{{count} ಟಿಕೆಟ್‌ಗಳಲ್ಲಿ ಬಳಸಲಾಗಿದೆ}one{1 ಟಿಕೆಟ್‌ನಲ್ಲಿ ಬಳಸಲಾಗಿದೆ}zero{ಬಳಸಿಲ್ಲ}}
ml: {count, plural, other{{count} ടിക്കറ്റുകളിൽ ഉപയോഗിച്ചു}one{1 ടിക്കറ്റിൽ ഉപയോഗിച്ചു}zero{ഉപയോഗിച്ചിട്ടില്ല}}
mr: {count, plural, other{{count} तिकिटांवर}one{1 तिकिटावर}zero{वापरलेले नाही}}
ta: {count, plural, other{{count} டிக்கெட்டுகளில் உள்ளது}one{1 டிக்கெட்டில் உள்ளது}zero{பயன்பாட்டில் இல்லை}}
te: {count, plural, other{{count} టికెట్లలో ఉంది}one{1 టికెట్‌లో ఉంది}zero{వాడలేదు}}

# batchAddAll
source: Add {count} stubs
bn: {count}টি টিকিট যোগ করুন
hi: {count} टिकट जोड़ें
kn: {count} ಟಿಕೆಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ml: {count} ടിക്കറ്റുകൾ ചേർക്കുക
mr: {count} तिकिटे जोडा
ta: {count} டிக்கெட்டுகளைச் சேர்
te: {count} టికెట్లు జోడించు

# batchDone
source: {count} stubs added
bn: {count}টি টিকিট যোগ হয়েছে
hi: {count} टिकट जुड़े
kn: {count} ಟಿಕೆಟ್‌ಗಳು ಸೇರಿವೆ
ml: {count} ടിക്കറ്റുകൾ ചേർത്തു
mr: {count} तिकिटे जोडली
ta: {count} டிக்கெட்டுகள் சேர்க்கப்பட்டன
te: {count} టికెట్లు జోడించబడ్డాయి

# whatsNewTitle
source: Talkies {v}
bn: টকিজ {v}
hi: टॉकीज़ {v}
kn: ಟಾಕೀಸ್ {v}
ml: ടാക്കീസ് {v}
mr: टॉकीज {v}
ta: டாக்கீஸ் {v}
te: టాకీస్ {v}

# acctCodeSent
source: We sent a code to {email}.
bn: {email}-এ আমরা একটি কোড পাঠিয়েছি।
hi: हमने {email} पर एक कोड भेजा है।
kn: {email} ಗೆ ನಾವು ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
ml: {email} എന്ന ഇമെയിലിലേക്കു ഒരു കോഡയച്ചിട്ടുണ്ട്.
mr: आम्ही {email} यांना एक कोड पाठवला आहे.
ta: {email} க்கு நாங்கள் ஒரு குறியீட்டை அனுப்பியுள்ளோம்.
te: మేము {email} కి ఒక కోడ్ పంపాము.

# friendsBoth
source: You both watched {count}
bn: আপনারা দুজনেই {count} দেখেছেন
hi: आप दोनों ने {count} देखी
kn: ನೀವಿಬ್ಬರೂ {count} ನೋಡಿದ್ದೀರಿ
ml: നിങ്ങൾ രണ്ടുപേരും {count} കണ്ടു
mr: तुम्ही दोघांनीही {count} पाहिले
ta: நீங்கள் இருவரும் {count} பார்த்தீர்கள்
te: మీరిద్దరూ {count} చూశారు

# friendsMatchLabel
source: {pct} percent match
bn: {pct} শতাংশ ম্যাচ
hi: {pct} प्रतिशत मैच
kn: {pct} ಶೇಕಡಾ ಹೊಂದಾಣಿಕೆ
ml: {pct} ശതമാനം ചേർച്ച
mr: {pct} टक्के जुळणी
ta: {pct} சதவீதப் பொருத்தம்
te: {pct} శాతం జోడీ

# friendsUnfriendQ
source: Remove {name} from your friends?
bn: {name} বন্ধুদের থেকে সরাবেন?
hi: {name} को दोस्तों से हटाना है?
kn: {name} ರನ್ನು ಸ್ನೇಹಿತರಿಂದ ತೆಗೆಯಬೇಕೆ?
ml: {name} നെ സുഹൃത്തുക്കളിൽ നിന്നു നീക്കണോ?
mr: {name} मित्रांमधून काढायचे?
ta: {name} ஐ நண்பர்களிலிருந்து நீக்கவா?
te: {name} ని స్నేహితుల నుంచి తీసేయాలా?

# friendsUnfriended
source: {name} is not your friend any more.
bn: {name} আর আপনার বন্ধু নন।
hi: {name} अब आपके दोस्त नहीं हैं।
kn: {name} ಇನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರಲ್ಲ.
ml: {name} ഇനി നിങ്ങളുടെ സുഹൃത്തല്ല.
mr: {name} आता तुमचे मित्र नाहीत.
ta: {name} இனி உங்கள் நண்பர் அல்ல.
te: {name} ఇక మీ స్నేహితుడు కాదు.

# friendsBlockQ
source: Block {name}?
bn: {name} ব্লক করবেন?
hi: {name} को ब्लॉक करना है?
kn: {name} ತಡೆಹಿಡಿಯಬೇಕೆ?
ml: {name} തടയണോ?
mr: {name} ब्लॉक करायचे?
ta: {name} ஐத் தடுக்கவா?
te: {name} బ్లాక్ చేయాలా?

# friendsBlocked
source: {name} is blocked.
bn: {name} ব্লকড।
hi: {name} ब्लॉक हैं।
kn: {name} ತಡೆಹಿಡಿದಿದ್ದಾರೆ.
ml: {name} തടഞ്ഞിരിക്കുന്നു.
mr: {name} ब्लॉक केलेले आहेत.
ta: {name} தடுக்கப்பட்டுள்ளார்.
te: {name} బ్లాక్ చేయబడ్డారు.

# friendsReportTitle
source: Why do you report {name}?
bn: {name} কেন রিপোর্ট করছেন?
hi: आप {name} को क्यों रिपोर्ट कर रहे हैं?
kn: {name} ಯನ್ನು ಯಾಕೆ ದೂರು ಮಾಡುತ್ತೀರಿ?
ml: {name} നെ എന്തിനാ റിപ്പോർട്ടു ചെയ്യുന്നത്?
mr: {name} यांची तक्रार का करताय?
ta: {name} ஐ ஏன் புகாரளிக்கிறீர்கள்?
te: {name} ని ఎందుకు నివేదిస్తున్నారు?

# friendsPrivateLine
source: {name} keeps their films private.
bn: {name} সিনেমা ব্যক্তিগত রাখেন।
hi: {name} अपनी फ़िल्में निजी रखते हैं।
kn: {name} ತಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಇಟ್ಟಿದ್ದಾರೆ.
ml: {name} സിനിമകൾ സ്വകാര്യമാക്കിയിരിക്കുന്നു.
mr: {name} चित्रपट खाजगी ठेवतात.
ta: {name} தன் திரைப்படங்களைத் தனிப்பட்டதாக வைத்துள்ளார்.
te: {name} సినిమాలను అంతరంగికంగా ఉంచారు.

# friendsHidden
source: You cannot see the films of {name} right now. They may be private.
bn: {name}-এর সিনেমা আপনি এখন দেখতে পাচ্ছেন না। সেগুলো ব্যক্তিগত হতে পারে।
hi: {name} की फ़िल्में अभी आप नहीं देख सकते। वे निजी हो सकती हैं।
kn: {name} ರ ಚಿತ್ರಗಳು ಈಗ ನಿಮಗೆ ಕಾಣುತ್ತಿಲ್ಲ. ಅವು ಖಾಸಗಿಯಾಗಿರಬಹುದು.
ml: {name} യുടെ സിനിമകൾ ഇപ്പോൾ നിങ്ങൾക്കു കാണാനാവില്ല. സ്വകാര്യമായിരിക്കാം.
mr: {name} यांचे चित्रपट आत्ता तुम्हाला दिसत नाहीत. ते खाजगी असू शकतात.
ta: {name} இன் திரைப்படங்களை இப்போது நீங்கள் பார்க்க முடியாது. அவை தனிப்பட்டதாக இருக்கலாம்.
te: {name} సినిమాలు ఇప్పుడు మీకు కనిపించడం లేదు. అవి అంతరంగికంగా ఉండవచ్చు.

# feedWatched
source: {name} watched
bn: {name} দেখলেন
hi: {name} ने देखी
kn: {name} ನೋಡಿದರು
ml: {name} കണ്ടു
mr: {name} यांनी पाहिला
ta: {name} பார்த்தார்
te: {name} చూశారు

# feedReacted
source: {name} reacted to your film
bn: {name} আপনার সিনেমায় প্রতিক্রিয়া জানালেন
hi: {name} ने आपकी फ़िल्म पर प्रतिक्रिया दी
kn: {name} ನಿಮ್ಮ ಚಿತ್ರಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ತೋರಿದರು
ml: {name} നിങ്ങളുടെ സിനിമയിൽ പ്രതികരിച്ചു
mr: {name} यांनी तुमच्या चित्रपटावर प्रतिक्रिया दिली
ta: {name} உங்கள் திரைப்படத்தில் எதிர்வினை தெரிவித்தார்
te: {name} మీ సినిమాకు స్పందించారు

# feedSent
source: {name} sent you a film
bn: {name} আপনাকে একটি সিনেমা পাঠালেন
hi: {name} ने आपको एक फ़िल्म भेजी
kn: {name} ನಿಮಗೆ ಚಿತ್ರ ಕಳುಹಿಸಿದರು
ml: {name} നിങ്ങൾക്കൊരു സിനിമയയച്ചു
mr: {name} यांनी तुम्हाला एक चित्रपट पाठवला
ta: {name} உங்களுக்கு ஒரு திரைப்படத்தை அனுப்பினார்
te: {name} మీకు ఒక సినిమా పంపారు

# togetherFilmsCount
source: {count, plural, other{{count} films}one{1 film}zero{No films yet}}
bn: {count, plural, other{{count}টি সিনেমা}one{১টি সিনেমা}zero{এখনো কোনো সিনেমা নেই}}
hi: {count, plural, other{{count} फ़िल्में}one{1 फ़िल्म}zero{अभी कोई फ़िल्म नहीं}}
kn: {count, plural, other{{count} ಚಿತ್ರಗಳು}one{1 ಚಿತ್ರ}zero{ಇನ್ನೂ ಚಿತ್ರ ಇಲ್ಲ}}
ml: {count, plural, other{{count} സിനിമകൾ}one{1 സിനിമ}zero{ഇതുവരെ സിനിമയില്ല}}
mr: {count, plural, other{{count} चित्रपट}one{1 चित्रपट}zero{अजून एकही चित्रपट नाही}}
ta: {count, plural, other{{count} திரைப்படங்கள்}one{1 திரைப்படம்}zero{இன்னும் திரைப்படம் இல்லை}}
te: {count, plural, other{{count} సినిమాలు}one{1 సినిమా}zero{ఇంకా సినిమాలు లేవు}}

# togetherMembersCount
source: {count, plural, other{{count} members}one{1 member}}
bn: {count, plural, other{{count} জন সদস্য}one{১ জন সদস্য}}
hi: {count, plural, other{{count} सदस्य}one{1 सदस्य}}
kn: {count, plural, other{{count} ಸದಸ್ಯರು}one{1 ಸದಸ್ಯ}}
ml: {count, plural, other{{count} അംഗങ്ങൾ}one{1 അംഗം}}
mr: {count, plural, other{{count} सदस्य}one{1 सदस्य}}
ta: {count, plural, other{{count} உறுப்பினர்கள்}one{1 உறுப்பினர்}}
te: {count, plural, other{{count} మంది సభ్యులు}one{1 సభ్యుడు}}

# togetherNextNightShort
source: Next: {date}
bn: পরের: {date}
hi: अगली: {date}
kn: ಮುಂದೆ: {date}
ml: അടുത്തത്: {date}
mr: पुढे: {date}
ta: அடுத்து: {date}
te: తర్వాత: {date}

# togetherAddedTo
source: Added to {group}
bn: {group}-এ যোগ হয়েছে
hi: {group} में जोड़ा गया
kn: {group} ಗೆ ಸೇರಿಸಲಾಯಿತು
ml: {group} ഗ്രൂപ്പിൽ ചേർത്തു
mr: {group} मध्ये जोडलं
ta: {group} குழுவில் சேர்க்கப்பட்டது
te: {group} గ్రూప్‌లో జోడించారు

# joinJoined
source: You joined {group}
bn: আপনি {group}-এ যোগ দিলেন
hi: आप {group} में जुड़ गए
kn: ನೀವು {group} ಗೆ ಸೇರಿದ್ದೀರಿ
ml: നിങ്ങൾ {group} ഗ്രൂപ്പിൽ ചേർന്നു
mr: तुम्ही {group} मध्ये सामील झालात
ta: நீங்கள் {group} குழுவில் சேர்ந்தீர்கள்
te: మీరు {group} గ్రూప్‌లో చేరారు

# crewDeleteQ
source: Delete {group}?
bn: {group} মুছবেন?
hi: {group} मिटाना है?
kn: {group} ಅಳಿಸಬೇಕೆ?
ml: {group} മായ്ക്കണോ?
mr: {group} काढायचा?
ta: {group} ஐ நீக்கவா?
te: {group} తొలగించాలా?

# crewLeaveQ
source: Leave {group}?
bn: {group} ছাড়বেন?
hi: {group} छोड़ना है?
kn: {group} ಬಿಡಬೇಕೆ?
ml: {group} വിടണോ?
mr: {group} सोडायचा?
ta: {group} ஐ விட்டு வெளியேறவா?
te: {group} వదిలేయాలా?
