Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# whatsNew2
source: Record hall details: show, class, seat, format, ticket price and first day first show.
bn: হলের তথ্য লিখে রাখুন: শো, ক্লাস, সিট, ফরম্যাট, টিকিটের দাম আর প্রথম দিন প্রথম শো।
hi: हॉल की जानकारी दर्ज करें: शो, क्लास, सीट, फ़ॉर्मैट, टिकट का दाम और पहला दिन पहला शो।
kn: ಹಾಲ್ ವಿವರಗಳನ್ನು ದಾಖಲಿಸಿ: ಶೋ, ಕ್ಲಾಸ್, ಸೀಟ್, ಫಾರ್ಮ್ಯಾಟ್, ಟಿಕೆಟ್ ಬೆಲೆ ಮತ್ತು ಮೊದಲ ದಿನ ಮೊದಲ ಶೋ.
ml: തിയേറ്റർ വിവരങ്ങൾ രേഖപ്പെടുത്തുക: ഷോ, ക്ലാസ്, സീറ്റ്, ഫോർമാറ്റ്, ടിക്കറ്റ് നിരക്ക്, ആദ്യ ദിവസം ആദ്യ ഷോ.
mr: थिएटरची माहिती नोंदवा: शो, क्लास, सीट, फॉरमॅट, तिकिटाची किंमत आणि पहिला दिवस पहिला शो.
ta: தியேட்டர் விவரங்களைப் பதிவு செய்யுங்கள்: ஷோ, கிளாஸ், சீட், ஃபார்மேட், டிக்கெட் விலை, முதல் நாள் முதல் ஷோ.
te: థియేటర్ వివరాలు నమోదు చేయండి: షో, క్లాస్, సీట్, ఫార్మాట్, టికెట్ ధర, మొదటి రోజు మొదటి షో.

# whatsNew3
source: 34,000 Indian and world titles work offline. New releases refresh when you are online.
bn: 34,000 ভারতীয় ও বিদেশি টাইটেল অফলাইনে চলে। অনলাইন হলে নতুন রিলিজ রিফ্রেশ হয়।
hi: 34,000 भारतीय और विदेशी टाइटल ऑफ़लाइन चलते हैं। ऑनलाइन होने पर नई रिलीज़ अपडेट होती हैं।
kn: 34,000 ಭಾರತೀಯ ಮತ್ತು ವಿದೇಶಿ ಟೈಟಲ್‌ಗಳು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಆನ್‌ಲೈನ್ ಇರುವಾಗ ಹೊಸ ಬಿಡುಗಡೆಗಳು ರಿಫ್ರೆಶ್ ಆಗುತ್ತವೆ.
ml: 34,000 ഇന്ത്യൻ, വിദേശ ടൈറ്റിലുകൾ ഓഫ്‌ലൈനിൽ പ്രവർത്തിക്കും. ഓൺലൈനിൽ ആകുമ്പോൾ പുതിയ റിലീസുകൾ പുതുക്കും.
mr: 34,000 भारतीय आणि जगभरातील टायटल ऑफलाइन चालतात. ऑनलाइन असताना नवीन रिलीज रिफ्रेश होतात.
ta: 34,000 இந்திய, உலகப் படங்கள், சீரிஸ்கள் ஆஃப்லைனில் கிடைக்கும். ஆன்லைனில் இருக்கும்போது புதிய ரிலீஸ்கள் புதுப்பிக்கப்படும்.
te: 34,000 భారతీయ, ప్రపంచ టైటిల్స్ ఆఫ్‌లైన్‌లో పనిచేస్తాయి. ఆన్‌లైన్‌లో ఉన్నప్పుడు కొత్త రిలీజ్‌లు రిఫ్రెష్ అవుతాయి.

source: Got it
bn: ঠিক আছে
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
ta: சரி
te: సరే

# gateCantReach
source: Can't reach Talkies right now. Your diary is safe on this phone.
bn: Talkies এখন পাওয়া যাচ্ছে না। আপনার ডায়েরি এই ফোনে নিরাপদ।
hi: Talkies अभी नहीं खुल रहा। आपकी डायरी इस फ़ोन पर सुरक्षित है।
kn: Talkies ಈಗ ಸಿಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತ.
ml: Talkies ഇപ്പോൾ ലഭ്യമല്ല. നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ സുരക്ഷിതം.
mr: Talkies आत्ता जुळत नाहीये. तुमची डायरी या फोनवर सुरक्षित आहे.
ta: Talkies ஐ இப்போது அடைய முடியவில்லை. உங்கள் டைரி இந்த ஃபோனில் பாதுகாப்பாக உள்ளது.
te: Talkies ఇప్పుడు అందడం లేదు. మీ డయరీ ఈ ఫోన్‌లో సురక్షితంగా ఉంది.

# gateRetry
source: Retry
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

# tabTogether
source: Together
bn: একসাথে
hi: साथ
kn: ಒಟ್ಟಿಗೆ
ml: ഒരുമിച്ച്
mr: सोबत
ta: ஒன்றாக
te: కలిసి

# acctSection
source: Account
bn: অ্যাকাউন্ট
hi: अकाउंट
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खातं
ta: கணக்கு
te: ఖాతా

# acctTitle
source: Account
bn: অ্যাকাউন্ট
hi: अकाउंट
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खातं
ta: கணக்கு
te: ఖాతా

# acctSignIn
source: Sign in
bn: সাইন ইন
hi: साइन इन
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन
ta: உள்நுழை
te: సైన్ ఇన్

# acctSignInHint
source: Sync your diary and meet friends
bn: ডায়েরি সিঙ্ক করুন, বন্ধুদের সঙ্গে মেলেন
hi: डायरी सिंक करें और दोस्तों से जुड़ें
kn: ಡೈರಿ ಸಿಂಕ್ ಮಾಡಿ, ಸ್ನೇಹಿತರನ್ನು ಭೇಟಿ ಮಾಡಿ
ml: ഡയറി സിങ്ക് ചെയ്യൂ; സുഹൃത്തുക്കളെ കണ്ടുമുട്ടൂ
mr: डायरी सिंक करा आणि मित्रांना भेटा
ta: டைரியை ஒத்திசைத்து நண்பர்களைச் சந்திக்கவும்
te: డయరీని సింక్ చేసుకోండి, స్నేహితులను కలవండి

# acctIntro
source: Sign in to keep your diary on every phone and share films with friends. Talkies works without an account.
bn: সাইন ইন করলে আপনার ডায়েরি সব ফোনে থাকবে আর বন্ধুদের সঙ্গে সিনেমা ভাগ করতে পারবেন। অ্যাকাউন্ট ছাড়াও Talkies চলে।
hi: साइन इन करें ताकि आपकी डायरी हर फ़ोन पर रहे और आप दोस्तों से फ़िल्में बाँट सकें। बिना अकाउंट भी Talkies चलता है।
kn: ಸೈನ್ ಇನ್ ಮಾಡಿದರೆ ನಿಮ್ಮ ಡೈರಿ ಎಲ್ಲಾ ಫೋನ್‌ಗಳಲ್ಲಿ ಇರುತ್ತದೆ, ಸ್ನೇಹಿತರೊಂದಿಗೆ ಚಿತ್ರಗಳನ್ನು ಹಂಚಬಹುದು. ಖಾತೆ ಇಲ್ಲದೆಯೂ Talkies ಚಲಿಸುತ್ತದೆ.
ml: സൈൻ ഇൻ ചെയ്താൽ നിങ്ങളുടെ ഡയറി എല്ലാ ഫോനിലുമുണ്ടാകും; സുഹൃത്തുക്കളുമായി സിനിമകൾ പങ്കുവയ്ക്കാം. അക്കൗണ്ടില്ലാതെയും Talkies പ്രവർത്തിക്കും.
mr: साइन इन केल्यास तुमची डायरी प्रत्येक फोनवर राहील आणि मित्रांशी चित्रपट शेअर करू शकाल. खात्याशिवायही Talkies चालतं.
ta: உள்நுழைந்தால் உங்கள் டைரி எல்லா ஃபோனிலும் இருக்கும்; நண்பர்களுடன் திரைப்படங்களைப் பகிரலாம். கணக்கில்லாமலும் Talkies இயங்கும்.
te: సైన్ ఇన్ చేస్తే మీ డయరీ అన్ని ఫోన్‌లలో ఉంటుంది; స్నేహితులతో సినిమాలు పంచుకోవచ్చు. ఖాతా లేకుండానే Talkies పనిచేస్తుంది.

# acctEmail
source: Email
bn: ইমেল
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# acctSendCode
source: Send code
bn: কোড পাঠান
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
ml: കോഡ് അയക്കുക
mr: कोड पाठवा
ta: குறியீடு அனுப்புக
te: కోడ్ పంపండి

# acctCode
source: 6-digit code
bn: ৬ সংখ্যার কোড
hi: 6 अंकों का कोड
kn: 6 ಅಂಕಿಯ ಕೋಡ್
ml: 6 അക്കമുള്ള കോഡ്
mr: 6 अंकी कोड
ta: 6 இலக்க குறியீடு
te: 6 అంకెల కోడ్

# acctResend
source: Send a new code
bn: নতুন কোড পাঠান
hi: नया कोड भेजें
kn: ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಿ
ml: പുതിയ കോഡ് അയക്കുക
mr: नवीन कोड पाठवा
ta: புதிய குறியீடு அனுப்புக
te: కొత్త కోడ్ పంపండి

# acctOtherEmail
source: Use a different email
bn: অন্য ইমেল ব্যবহার করুন
hi: दूसरा ईमेल इस्तेमाल करें
kn: ಬೇರೆ ಇಮೇಲ್ ಬಳಸಿ
ml: മറ്റൊരു ഇമെയിൽ ഉപയോഗിക്കുക
mr: दुसरा ईमेल वापरा
ta: வேறு மின்னஞ்சலைப் பயன்படுத்துக
te: వేరే ఇమెయిల్ వాడండి

# acctOr
source: or
bn: অথবা
hi: या
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
mr: किंवा
ta: அல்லது
te: లేదా

# acctGoogle
source: Continue with Google
bn: Google দিয়ে এগিয়ে যান
hi: Google से आगे बढ़ें
kn: Google ಮೂಲಕ ಮುಂದುವರಿಸಿ
ml: Google ഉപയോഗിച്ച് തുടരുക
mr: Google ने पुढे जा
ta: Google மூலம் தொடரவும்
te: Google తో కొనసాగించండి

# acctApple
source: Sign in with Apple
bn: Apple দিয়ে সাইন ইন করুন
hi: Apple से साइन इन करें
kn: Apple ಮೂಲಕ ಸೈನ್ ಇನ್
ml: Apple ഉപയോഗിച്ച് സൈൻ ഇൻ
mr: Apple द्वारे साइन इन करा
ta: Apple மூலம் உள்நுழைக
te: Apple తో సైన్ ఇన్ చేయండి

# acctNoMethods
source: No sign-in method is available right now.
bn: এখন কোনো সাইন-ইন পদ্ধতি চালু নেই।
hi: अभी कोई साइन-इन तरीका उपलब्ध नहीं है।
kn: ಈಗ ಯಾವ ಸೈನ್-ಇನ್ ವಿಧಾನವೂ ಲಭ್ಯವಿಲ್ಲ.
ml: ഇപ്പോൾ ഒരു സൈൻ-ഇൻ വഴിയും ലഭ്യമല്ല.
mr: आत्ता कोणतीही साइन-इन पद्धत उपलब्ध नाही.
ta: தற்போது எந்த உள்நுழைவு வழியும் இல்லை.
te: ఇప్పుడు ఏ సైన్-ఇన్ పద్ధతీ లేదు.

# acctBadCode
source: That code is not right. Check it and try again.
bn: এই কোডটা ঠিক নেই। দেখে আবার চেষ্টা করুন।
hi: यह कोड सही नहीं है। जाँचकर फिर कोशिश करें।
kn: ಈ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ കോഡ് ശരിയല്ല. പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हा कोड बरोबर नाही. तपासून पुन्हा प्रयत्न करा.
ta: இந்த குறியீடு சரியில்லை. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఈ కోడ్ సరైనది కాదు. సరిచూసి మళ్ళీ ప్రయత్నించండి.

# acctBadRequest
source: Check the email address and try again.
bn: ইমেল ঠিকানা দেখে আবার চেষ্টা করুন।
hi: ईमेल पता जाँचें और फिर कोशिश करें।
kn: ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇമെയിൽ വിലാസം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: ईमेल पत्ता तपासा आणि पुन्हा प्रयत्न करा.
ta: மின்னஞ்சல் முகவரியைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఇమెయిల్ చిరునామా సరిచూసి మళ్ళీ ప్రయత్నించండి.

# acctRateLimited
source: Too many tries. Wait a few minutes, then try again.
bn: অনেকবার চেষ্টা হয়ে গেছে। কয়েক মিনিট পরে আবার করুন।
hi: बहुत ज़्यादा कोशिश हो गई। कुछ मिनट रुककर फिर कोशिश करें।
kn: ಬಹಳ ಬಾರಿ ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ. ಕೆಲ ನಿಮಿಷ ನಿಂತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വളരെയധികം ശ്രമങ്ങൾ. കുറച്ചു മിനിറ്റിനു ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: खूप जास्त प्रयत्न झाले. काही मिनिटांनी पुन्हा प्रयत्न करा.
ta: மிக அதிகமாக முயற்சித்துவிட்டீர்கள். சிறிது நேரம் கழித்து முயற்சிக்கவும்.
te: చాలా ఎక్కువసార్లు ప్రయత్నించారు. కొన్ని నిమిషాలు ఆగి మళ్ళీ ప్రయత్నించండి.

# acctDisabled
source: This sign-in method is not available right now.
bn: এই সাইন-ইন পদ্ধতিটি এখন চালু নেই।
hi: यह साइन-इन तरीका अभी उपलब्ध नहीं है।
kn: ಈ ಸೈನ್-ಇನ್ ವಿಧಾನ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ സൈൻ-ഇൻ വഴി ഇപ്പോൾ ലഭ്യമല്ല.
mr: ही साइन-इन पद्धत आत्ता उपलब्ध नाही.
ta: இந்த உள்நுழைவு வழி தற்போது கிடைக்கவில்லை.
te: ఈ సైన్-ఇన్ పద్ధతి ఇప్పుడు అందుబాటులో లేదు.

# acctFailed
source: Something went wrong. Try again.
bn: কোথাও গোলমাল হয়েছে। আবার চেষ্টা করুন।
hi: कुछ गड़बड़ हो गई। फिर कोशिश करें।
kn: ಏನೋ ತೊಂದರೆಯಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ പാളി. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चुकलं. पुन्हा प्रयत्न करा.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తేలిపోయింది. మళ్ళీ ప్రయత్నించండి.

# acctYou
source: Your account
bn: আপনার অ্যাকাউন্ট
hi: आपका अकाउंट
kn: ನಿಮ್ಮ ಖಾತೆ
ml: നിങ്ങളുടെ അക്കൗണ്ട്
mr: तुमचं खातं
ta: உங்கள் கணக்கு
te: మీ ఖాతా

# acctNoHandle
source: No handle yet
bn: এখনও কোনো হ্যান্ডেল নেই
hi: अभी कोई हैंडल नहीं
kn: ಇನ್ನೂ ಹ್ಯಾಂಡಲ್ ಇಲ್ಲ
ml: ഇതുവരെ ഹാൻഡിലില്ല
mr: अजून हॅन्डल नाही
ta: இன்னும் பெயரில்லை
te: ఇంకా హ్యాండిల్ లేదు

# acctName
source: Name
bn: নাম
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
ta: பெயர்
te: పేరు

# acctHandle
source: Handle
bn: হ্যান্ডেল
hi: हैंडल
kn: ಹ್ಯಾಂಡಲ್
ml: ഹാൻഡിൽ
mr: हॅन्डल
ta: கையாள் பெயர் (handle)
te: హ్యాండిల్

# acctHandleHelp
source: Friends find you with this. Use 3 to 20 letters, numbers or underscores.
bn: বন্ধুরা এই নামে আপনাকে খুঁজবে। ৩ থেকে ২০টি অক্ষর, সংখ্যা বা আন্ডারস্কোর ব্যবহার করুন।
hi: दोस्त आपको इसी नाम से खोजेंगे। 3 से 20 अक्षर, अंक या अंडरस्कोर इस्तेमाल करें।
kn: ಸ್ನೇಹಿತರು ಇದರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಹುಡುಕುತ್ತಾರೆ. 3 ರಿಂದ 20 ಅಕ್ಷರ, ಸಂಖ್ಯೆ ಅಥವಾ ಅಂಡರ್‌ಸ್ಕೋರ್ ಬಳಸಿ.
ml: സുഹൃത്തുക്കൾ ഇതുപയോഗിച്ചാണ് നിങ്ങളെ കണ്ടെത്തുന്നത്. 3 മുതൽ 20 വരെ അക്ഷരം, അക്കം അല്ലെങ്കിൽ അണ്ടർസ്കോർ ഉപയോഗിക്കുക.
mr: मित्र याच नावाने तुम्हाला शोधतील. 3 ते 20 अक्षरे, अंक किंवा अंडरस्कोअर वापरा.
ta: நண்பர்கள் இதன்மூலமே உங்களைக் கண்டறிவார்கள். 3 முதல் 20 எழுத்துகள், எண்கள் அல்லது அடிக்கோடு பயன்படுத்துங்கள்.
te: స్నేహితులు దీని ద్వారానే మిమ్మల్ని వెతుకుతారు. 3 నుంచి 20 అక్షరాలు, సంఖ్యలు లేదా అండర్‌స్కోర్ వాడండి.

# acctHandleInvalid
source: Use 3 to 20 letters, numbers or underscores.
bn: ৩ থেকে ২০টি অক্ষর, সংখ্যা বা আন্ডারস্কোর ব্যবহার করুন।
hi: 3 से 20 अक्षर, अंक या अंडरस्कोर इस्तेमाल करें।
kn: 3 ರಿಂದ 20 ಅಕ್ಷರ, ಸಂಖ್ಯೆ ಅಥವಾ ಅಂಡರ್‌ಸ್ಕೋರ್ ಬಳಸಿ.
ml: 3 മുതൽ 20 വരെ അക്ഷരം, അക്കം അല്ലെങ്കിൽ അണ്ടർസ്കോർ ഉപയോഗിക്കുക.
mr: 3 ते 20 अक्षरे, अंक किंवा अंडरस्कोअर वापरा.
ta: 3 முதல் 20 எழுத்துகள், எண்கள் அல்லது அடிக்கோடு பயன்படுத்துங்கள்.
te: 3 నుంచి 20 అక్షరాలు, సంఖ్యలు లేదా అండర్‌స్కోర్ వాడండి.

# acctHandleTaken
source: That handle is taken. Try another.
bn: এই হ্যান্ডেলটি ব্যস্ত। অন্যটা দেখুন।
hi: यह हैंडल किसी और का है। दूसरा चुनें।
kn: ಈ ಹ್ಯಾಂಡಲ್ ಆಕ್ರಮಿತವಾಗಿದೆ. ಬೇರೊಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ml: ഈ ഹാൻഡിൽ മറ്റാരുടെയോ. വേറൊന്നു നോക്കൂ.
mr: हे हॅन्डल रोखलेलं आहे. दुसरं निवडा.
ta: இந்தப் பெயர் ஏற்கனவே எடுக்கப்பட்டுள்ளது. வேறொன்றைத் தேர்ந்தெடுங்கள்.
te: ఈ హ్యాండిల్ ఇప్పటికే ఎవరో తీసుకున్నారు. వేరొకటి ఎంచుకోండి.

# acctSaved
source: Saved
bn: সেভ হয়েছে
hi: सेव हो गया
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സേവ് ചെയ്തു
mr: सेव्ह झालं
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది

# acctInk
source: Your stamp ink
bn: আপনার স্ট্যাম্পের কালি
hi: आपकी स्टैम्प स्याही
kn: ನಿಮ್ಮ ಸ್ಟಾಂಪ್ ಶಾಯಿ
ml: നിങ്ങളുടെ സ്റ്റാമ്പ് മഷി
mr: तुमची स्टॅम्प शाई
ta: உங்கள் முத்திரை மை
te: మీ స్టాంప్ సిరా

# acctVisibility
source: Who can see your films
bn: আপনার সিনেমা কারা দেখতে পাবে
hi: आपकी फ़िल्में कौन देख सकता है
kn: ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಯಾರು ನೋಡಬಹುದು
ml: നിങ്ങളുടെ സിനിമകൾ ആർക്കു കാണാം
mr: तुमचे चित्रपट कोण पाहू शकतं
ta: உங்கள் திரைப்படங்களை யார் பார்க்கலாம்
te: మీ సినిమాలు ఎవరు చూడగలరు

# acctVisPrivate
source: Private
bn: ব্যক্তিগত
hi: निजी
kn: ಖಾಸಗಿ
ml: സ്വകാര്യം
mr: खाजगी
ta: தனிப்பட்டது
te: అంతరంగికం

# acctVisFriends
source: Friends only
bn: শুধু বন্ধুরা
hi: सिर्फ़ दोस्त
kn: ಸ್ನೇಹಿತರು ಮಾತ್ರ
ml: സുഹൃത്തുക്കൾക്കു മാത്രം
mr: फक्त मित्र
ta: நண்பர்களுக்கு மட்டும்
te: స్నేహితులకు మాత్రమే

# acctVisPrivateNote
source: Only you can see your films.
bn: আপনার সিনেমা শুধু আপনিই দেখতে পারেন।
hi: आपकी फ़िल्में सिर्फ़ आप देख सकते हैं।
kn: ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ನೀವು ಮಾತ್ರ ನೋಡಬಹುದು.
ml: നിങ്ങളുടെ സിനിമകൾ നിങ്ങൾക്കു മാത്രം കാണാം.
mr: तुमचे चित्रपट फक्त तुम्हीच पाहू शकता.
ta: உங்கள் திரைப்படங்களை நீங்கள் மட்டுமே பார்க்கலாம்.
te: మీ సినిమాలు మీరు మాత్రమే చూడగలరు.

# acctVisFriendsNote
source: Friends can see your films and watchlist. Nobody sees a date.
bn: বন্ধুরা আপনার সিনেমা আর ওয়াচলিস্ট দেখতে পাবে। কেউ তারিখ দেখে না।
hi: दोस्त आपकी फ़िल्में और वॉचलिस्ट देख सकते हैं। कोई तारीख़ नहीं देखता।
kn: ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಚಿತ್ರ ಮತ್ತು ವಾಚ್‌ಲಿಸ್ಟ್ ನೋಡಬಹುದು. ಯಾರೂ ದಿನಾಂಕ ನೋಡುವುದಿಲ್ಲ.
ml: സുഹൃത്തുക്കൾക്കു നിങ്ങളുടെ സിനിമകളും വാച്ച്‌ലിസ്റ്റും കാണാം. ആരും തീയതി കാണില്ല.
mr: मित्र तुमचे चित्रपट आणि वॉचलिस्ट पाहू शकतात. कोणीही तारीख पाहात नाही.
ta: நண்பர்கள் உங்கள் திரைப்படங்களையும் வாட்ச்லிஸ்டையும் காணலாம். யாரும் தேதியைப் பார்ப்பதில்லை.
te: స్నేహితులు మీ సినిమాలు, వాచ్‌లిస్ట్ చూడగలరు. ఎవరూ తేదీ చూడరు.

# acctShareRatings
source: Show my ratings to friends
bn: আমার রেটিং বন্ধুদের দেখান
hi: मेरी रेटिंग दोस्तों को दिखाएँ
kn: ನನ್ನ ರೇಟಿಂಗ್ ಸ್ನೇಹಿತರಿಗೆ ತೋರಿಸಿ
ml: എന്റെ റേറ്റിംഗ് സുഹൃത്തുക്കൾക്കു കാണിക്കുക
mr: माझे रेटिंग मित्रांना दाखवा
ta: என் மதிப்பீடுகளை நண்பர்களுக்குக் காட்டு
te: నా రేటింగ్‌లు స్నేహితులకు చూపించు

# acctBlocked
source: Blocked people
bn: ব্লক করা মানুষ
hi: ब्लॉक किए लोग
kn: ತಡೆಹಿಡಿದವರು
ml: തടഞ്ഞവർ
mr: ब्लॉक केलेले लोक
ta: தடுக்கப்பட்டவர்கள்
te: బ్లాక్ చేసినవారు

# acctBlockedNone
source: You have not blocked anyone.
bn: আপনি কাউকে ব্লক করেননি।
hi: आपने किसी को ब्लॉक नहीं किया है।
kn: ನೀವು ಯಾರನ್ನೂ ತಡೆಹಿಡಿದಿಲ್ಲ.
ml: നിങ്ങൾ ആരെയും തടഞ്ഞിട്ടില്ല.
mr: तुम्ही कोणालाही ब्लॉक केलेले नाही.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.
te: మీరు ఎవరినీ బ్లాక్ చేయలేదు.

# acctUnblock
source: Unblock
bn: আনব্লক করুন
hi: अनब्लॉक करें
kn: ತಡೆ ತೆಗೆಯಿರಿ
ml: തടയൽ നീക്കുക
mr: अनब्लॉक करा
ta: தடையை நீக்கு
te: బ్లాక్ తీసేయండి

# acctSyncIdle
source: Your diary is in sync.
bn: আপনার ডায়েরি সিঙ্কে আছে।
hi: आपकी डायरी सिंक में है।
kn: ನಿಮ್ಮ ಡೈರಿ ಸಿಂಕ್‌ನಲ್ಲಿದೆ.
ml: നിങ്ങളുടെ ഡയറി സിങ്കിലാണ്.
mr: तुमची डायरी सिंकमध्ये आहे.
ta: உங்கள் டைரி ஒத்திசைவில் உள்ளது.
te: మీ డయరీ సింక్‌లో ఉంది.

# acctSyncBusy
source: Syncing your diary.
bn: ডায়েরি সিঙ্ক হচ্ছে।
hi: डायरी सिंक हो रही है।
kn: ಡೈರಿ ಸಿಂಕ್ ಆಗುತ್ತಿದೆ.
ml: ഡയറി സിങ്ക് ചെയ്യപ്പെടുന്നു.
mr: डायरी सिंक होतेय.
ta: டைரி ஒத்திசைக்கப்படுகிறது.
te: డయరీ సింక్ అవుతోంది.

# acctSyncFailed
source: Sync did not finish. Talkies will try again.
bn: সিঙ্ক শেষ হয়নি। Talkies আবার চেষ্টা করবে।
hi: सिंक पूरा नहीं हुआ। Talkies दोबारा कोशिश करेगा।
kn: ಸಿಂಕ್ ಪೂರ್ಣವಾಗಲಿಲ್ಲ. Talkies ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ml: സിങ്ക് പൂർത്തിയായില്ല. Talkies വീണ്ടും ശ്രമിക്കും.
mr: सिंक पूर्ण झालं नाही. Talkies पुन्हा प्रयत्न करेल.
ta: ஒத்திசைவு முடியவில்லை. Talkies மீண்டும் முயற்சிக்கும்.
te: సింక్ పూర్తికాలేదు. Talkies మళ్ళీ ప్రయత్నిస్తుంది.

# acctSyncChoose
source: This phone has a diary from another account.
bn: এই ফোনে অন্য একটি অ্যাকাউন্টের ডায়েরি আছে।
hi: इस फ़ोन पर दूसरे अकाउंट की डायरी है।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಇನ್ನೊಂದು ಖಾತೆಯ ಡೈರಿ ಇದೆ.
ml: ഈ ഫോനിൽ മറ്റൊരു അക്കൗണ്ടിന്റെ ഡയറിയുണ്ട്.
mr: या फोनवर दुसऱ्या खात्याची डायरी आहे.
ta: இந்த ஃபோனில் வேறொரு கணக்கின் டைரி உள்ளது.
te: ఈ ఫోన్‌లో మరొక ఖాతా డయరీ ఉంది.

# acctChoose
source: Choose
bn: বেছে নিন
hi: चुनें
kn: ಆಯ್ಕೆ ಮಾಡಿ
ml: തിരഞ്ഞെടുക്കുക
mr: निवडा
ta: தேர்ந்தெடுக்கவும்
te: ఎంచుకోండి

# acctProfile
source: Your profile
bn: আপনার প্রোফাইল
hi: आपकी प्रोफ़ाइल
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
mr: तुमचं प्रोफाइल
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్

# acctSignOut
source: Sign out
bn: সাইন আউট
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

# acctSignedOut
source: Signed out. Your diary stays on this phone.
bn: সাইন আউট হয়েছে। আপনার ডায়েরি এই ফোনেই আছে।
hi: साइन आउट हो गए। आपकी डायरी इस फ़ोन पर सुरक्षित है।
kn: ಸೈನ್ ಔಟ್ ಆದಿರಿ. ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲೇ ಇದೆ.
ml: സൈൻ ഔട്ട് ആയി. നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ തുടരുന്നു.
mr: साइन आउट झालं. तुमची डायरी या फोनवरच आहे.
ta: வெளியேறிவிட்டீர்கள். உங்கள் டைரி இந்த ஃபோனிலேயே உள்ளது.
te: సైన్ అవుట్ అయ్యారు. మీ డయరీ ఈ ఫోన్‌లోనే ఉంది.

# acctDelete
source: Delete account
bn: অ্যাকাউন্ট মুছুন
hi: अकाउंट मिटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് മായ്ക്കുക
mr: खाते काढून टाका
ta: கணக்கை நீக்குக
te: ఖాతా తొలగించండి

# acctDeleteQ
source: Delete your account?
bn: অ্যাকাউন্ট মুছবেন?
hi: अकाउंट मिटाना है?
kn: ಖಾತೆ ಅಳಿಸಬೇಕೆ?
ml: അക്കൗണ്ട് മായ്ക്കണോ?
mr: खातं काढून टाकायचं?
ta: கணக்கை நீக்கவா?
te: ఖాతా తొలగించాలా?

# acctDeleteBody
source: This removes your account and all your data from the Talkies server. Your diary stays on this phone. You cannot undo this.
bn: এতে আপনার অ্যাকাউন্ট আর সব তথ্য Talkies সার্ভার থেকে মুছে যাবে। আপনার ডায়েরি এই ফোনেই থাকবে। এটা আর ফেরানো যাবে না।
hi: इससे आपका अकाउंट और सारा डेटा Talkies सर्वर से हट जाएगा। आपकी डायरी इस फ़ोन पर रहेगी। इसे वापस नहीं किया जा सकता।
kn: ಇದರಿಂದ ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಎಲ್ಲಾ ಮಾಹಿತಿ Talkies ಸರ್ವರ್‌ನಿಂದ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲೇ ಉಳಿಯುತ್ತದೆ. ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇതോടെ നിങ്ങളുടെ അക്കൗണ്ടും എല്ലാ വിവരങ്ങളും Talkies സെർവറിൽ നിന്നു നീങ്ങും. നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ നിൽക്കും. ഇതു തിരികെ കൊണ്ടുവരാനാവില്ല.
mr: यामुळे तुमचं खाते आणि सर्व माहिती Talkies सर्व्हरवरून निघून जाईल. तुमची डायरी या फोनवरच राहील. हे परत घडवता येणार नाही.
ta: இதனால் உங்கள் கணக்கும் உங்கள் எல்லாத் தரவும் Talkies சேவையகத்திலிருந்து நீங்கும். உங்கள் டைரி இந்த ஃபோனில் இருக்கும். இதை மீட்க முடியாது.
te: దీన్ని బట్టి మీ ఖాతానూ మొత్తం సమాచారాన్నీ Talkies సర్వర్ నుంచి తొలగిస్తుంది. మీ డయరీ ఈ ఫోన్‌లోనే ఉంటుంది. దీన్ని వెనక్కి తీసుకోలేరు.

# acctDeleted
source: Your account is deleted. Your diary stays on this phone.
bn: আপনার অ্যাকাউন্ট মুছে গেছে। আপনার ডায়েরি এই ফোনেই আছে।
hi: आपका अकाउंट मिट गया। आपकी डायरी इस फ़ोन पर सुरक्षित है।
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಿಹೋಯಿತು. ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲೇ ಇದೆ.
ml: നിങ്ങളുടെ അക്കൗണ്ട് മാഞ്ഞു. നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ തുടരുന്നു.
mr: तुमचं खातं काढलं गेलं. तुमची डायरी या फोनवरच आहे.
ta: உங்கள் கணக்கு நீக்கப்பட்டது. உங்கள் டைரி இந்த ஃபோனிலேயே உள்ளது.
te: మీ ఖాతా తొలగించబడింది. మీ డయరీ ఈ ఫోన్‌లోనే ఉంది.

# acctDeleteFailed
source: Could not delete your account. Try again.
bn: অ্যাকাউন্ট মুছা গেল না। আবার চেষ্টা করুন।
hi: अकाउंट मिटाया नहीं जा सका। फिर कोशिश करें।
kn: ಖಾತೆ ಅಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അക്കൗണ്ട് മായ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: खातं काढता आलं नाही. पुन्हा प्रयत्न करा.
ta: கணக்கை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఖాతా తొలగించలేకపోయాం. మళ్ళీ ప్రయత్నించండి.

# acctDown
source: Your diary is safe on this phone. Talkies cannot be reached right now.
bn: আপনার ডায়েরি এই ফোনে নিরাপদ। Talkies এখন পাওয়া যাচ্ছে না।
hi: आपकी डायरी इस फ़ोन पर सुरक्षित है। Talkies अभी नहीं खुल रहा।
kn: ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತ. Talkies ಈಗ ಸಿಗುತ್ತಿಲ್ಲ.
ml: നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ സുരക്ഷിതം. Talkies ഇപ്പോൾ ലഭ്യമല്ല.
mr: तुमची डायरी या फोनवर सुरक्षित आहे. Talkies आत्ता जुळत नाहीये.
ta: உங்கள் டைரி இந்த ஃபோனில் பாதுகாப்பாக உள்ளது. Talkies ஐ இப்போது அடைய முடியவில்லை.
te: మీ డయరీ ఈ ఫోన్‌లో సురక్షితంగా ఉంది. Talkies ఇప్పుడు అందడం లేదు.

# acctRowSafe
source: Your diary is safe on this phone
bn: আপনার ডায়েরি এই ফোনে নিরাপদ
hi: आपकी डायरी इस फ़ोन पर सुरक्षित है
kn: ನಿಮ್ಮ ಡೈರಿ ಈ ಫೋನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತ
ml: നിങ്ങളുടെ ഡയറി ഈ ഫോനിൽ സുരക്ഷിതം
mr: तुमची डायरी या फोनवर सुरक्षित आहे
ta: உங்கள் டைரி இந்த ஃபோனில் பாதுகாப்பாக உள்ளது
te: మీ డయరీ ఈ ఫోన్‌లో సురక్షితంగా ఉంది

# acctChoiceTitle
source: Two diaries
bn: দুটি ডায়েরি
hi: दो डायरी
kn: ಎರಡು ಡೈರಿ
ml: രണ്ട് ഡയറി
mr: दोन डायऱ्या
ta: இரு டைரிகள்
te: రెండు డయరీలు

# acctChoiceBody
source: This phone has a diary from another account. Choose what to do with it.
bn: এই ফোনে অন্য একটি অ্যাকাউন্টের ডায়েরি আছে। এবার কী করবেন বেছে নিন।
hi: इस फ़ोन पर दूसरे अकाउंट की डायरी है। बताइए उसका क्या करना है।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಇನ್ನೊಂದು ಖಾತೆಯ ಡೈರಿ ಇದೆ. ಏನು ಮಾಡಬೇಕು ಆಯ್ಕೆ ಮಾಡಿ.
ml: ഈ ഫോനിൽ മറ്റൊരു അക്കൗണ്ടിന്റെ ഡയറിയുണ്ട്. എന്തു ചെയ്യണമെന്നു തീരുമാനിക്കുക.
mr: या फोनवर दुसऱ्या खात्याची डायरी आहे. तिचं काय करायचं ते निवडा.
ta: இந்த ஃபோனில் வேறொரு கணக்கின் டைரி உள்ளது. என்ன செய்யவேண்டும் என்பதைத் தேர்ந்தெடுங்கள்.
te: ఈ ఫోన్‌లో మరొక ఖాతా డయరీ ఉంది. దీన్ని ఏం చేయాలో ఎంచుకోండి.

# acctChoiceMerge
source: Merge
bn: মিশিয়ে দিন
hi: मिला दें
kn: ವಿಲೀನಗೊಳಿಸಿ
ml: ഒന്നിച്ചു ചേർക്കുക
mr: एकत्र करा
ta: இணைக்கவும்
te: కలిపి వేయండి

# acctChoiceMergeNote
source: Add the films on this phone to this account.
bn: এই ফোনের সিনেমাগুলো এই অ্যাকাউন্টে যোগ হবে।
hi: इस फ़ोन की फ़िल्में इसी अकाउंट में जोड़ दिए जाएँगे।
kn: ಈ ಫೋನಿನ ಚಿತ್ರಗಳು ಈ ಖಾತೆಗೆ ಸೇರುತ್ತವೆ.
ml: ഈ ഫോനിലെ സിനിമകൾ ഈ അക്കൗണ്ടിൽ ചേരും.
mr: या फोनवरील चित्रपट या खात्यात जोडले जातील.
ta: இந்த ஃபோனிலுள்ள திரைப்படங்கள் இந்தக் கணக்கில் சேர்க்கப்படும்.
te: ఈ ఫోన్‌లోని సినిమాలు ఈ ఖాతాలో చేరతాయి.

# acctChoiceSeparate
source: Keep separate
bn: আলাদা রাখুন
hi: अलग रखें
kn: ಬೇರೆಯಾಗಿ ಇರಿಸಿ
ml: വേറിട്ടു വയ്ക്കുക
mr: वेगळे ठेवा
ta: தனித்து வைக்கவும்
te: వేరుగా ఉంచండి

# acctChoiceSeparateNote
source: Show only this account's diary on this phone. The films on this phone are removed from it.
bn: এই ফোনে শুধু এই অ্যাকাউন্টের ডায়েরি দেখা যাবে। এই ফোনের সিনেমাগুলো তা থেকে সরিয়ে দেওয়া হবে।
hi: इस फ़ोन पर सिर्फ़ इसी अकाउंट की डायरी दिखेगी। इस फ़ोन की फ़िल्में उससे हटा दी जाएँगी।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಈ ಖಾತೆಯ ಡೈರಿ ಮಾತ್ರ ಕಾಣುತ್ತದೆ. ಈ ಫೋನಿನ ಚಿತ್ರಗಳು ಅದರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತವೆ.
ml: ഈ ഫോനിൽ ഈ അക്കൗണ്ടിന്റെ ഡയറി മാത്രമേ കാണൂ. ഈ ഫോനിലെ സിനിമകൾ അതിൽ നിന്നു നീക്കും.
mr: या फोनवर फक्त याच खात्याची डायरी दिसेल. या फोनवरील चित्रपट तिच्यातून काढले जातील.
ta: இந்த ஃபோனில் இந்தக் கணக்கின் டைரி மட்டுமே தெரியும். இந்த ஃபோனின் திரைப்படங்கள் அதிலிருந்து நீக்கப்படும்.
te: ఈ ఫోన్‌లో ఈ ఖాతా డయరీ మాత్రమే కనిపిస్తుంది. ఈ ఫోన్‌లోని సినిమాలు దాని నుంచి తీసేయబడతాయి.

# privacyStubToggle
source: Private: keep this stub off my profile
bn: ব্যক্তিগত: এই টিকিট আমার প্রোফাইলে থাকবে না
hi: निजी: यह टिकट मेरी प्रोफ़ाइल पर न दिखे
kn: ಖಾಸಗಿ: ಈ ಟಿಕೆಟ್ ನನ್ನ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಬೇಡ
ml: സ്വകാര്യം: ഈ ടിക്കറ്റ് എന്റെ പ്രൊഫൈലിൽ വേണ്ട
mr: खाजगी: हे तिकीट माझ्या प्रोफाइलवर नको
ta: தனிப்பட்டது: இந்த டிக்கெட் என் சுயவிவரத்தில் வேண்டாம்
te: అంతరంగికం: ఈ టికెట్ నా ప్రొఫైల్‌లో వద్దు

# privacyStubLabel
source: Private stub
bn: ব্যক্তিগত টিকিট
hi: निजी टिकट
kn: ಖಾಸಗಿ ಟಿಕೆಟ್
ml: സ്വകാര്യ ടിക്കറ്റ്
mr: खाजगी तिकीट
ta: தனிப்பட்ட டிக்கெட்
te: అంతరంగిక టికెట్

# privacyTitle
source: Privacy
bn: প্রাইভেসি
hi: प्राइवेसी
kn: ಗೋಪ್ಯತೆ
ml: സ്വകാര്യത
mr: गोपनीयता
ta: தனியுரிமை
te: గోప్యత

# privacySheetTitle
source: Switch to Friends only?
bn: শুধু বন্ধুদের দেখাবেন?
hi: सिर्फ़ दोस्तों को दिखाएँ?
kn: ಸ್ನೇಹಿತರಿಗೆ ಮಾತ್ರ ತೋರಿಸಬೇಕೆ?
ml: സുഹൃത്തുക്കൾക്കു മാത്രമാക്കണോ?
mr: फक्त मित्रांना दाखवायचं?
ta: நண்பர்களுக்கு மட்டுமா?
te: స్నేహితులకు మాత్రమా?

# privacySheetBody
source: Your friends will see the films you watched and your watchlist. They see your ratings only if you turn that on. Nobody sees a date. To hide one stub, open it and turn on Private.
bn: বন্ধুরা আপনি যে সিনেমা দেখেছেন আর আপনার ওয়াচলিস্ট দেখবে। আপনার রেটিং তখনই দেখা যাবে যদি আপনি তা চালু করেন। কেউ তারিখ দেখে না। একটি টিকিট লুকাতে খুলে ব্যক্তিগত চালু করুন।
hi: दोस्त आपकी देखी फ़िल्में और वॉचलिस्ट देखेंगे। आपकी रेटिंग तभी दिखेगी जब आप उसे चालू करें। कोई तारीख़ नहीं देखता। कोई टिकट छिपाना हो तो उसे खोलकर Private चालू करें।
kn: ಸ್ನೇಹಿತರಿಗೆ ನೀವು ನೋಡಿದ ಚಿತ್ರ ಮತ್ತು ವಾಚ್‌ಲಿಸ್ಟ್ ಕಾಣುತ್ತದೆ. ನಿಮ್ಮ ರೇಟಿಂಗ್ ನೀವು ಚಾಲು ಮಾಡಿದರೆ ಮಾತ್ರ ಕಾಣುತ್ತದೆ. ಯಾರೂ ದಿನಾಂಕ ನೋಡುವುದಿಲ್ಲ. ಒಂದು ಟಿಕೆಟ್ ಮರೆಮಾಡಲು ಅದನ್ನು ತೆರೆದು ಖಾಸಗಿ ಚಾಲು ಮಾಡಿ.
ml: സുഹൃത്തുക്കൾക്കു നിങ്ങൾ കണ്ട സിനിമകളും വാച്ച്‌ലിസ്റ്റും കാണാം. നിങ്ങളുടെ റേറ്റിംഗ് അതു ഓണാക്കിയാൽ മാത്രം. ആരും തീയതി കാണില്ല. ഒരു ടിക്കറ്റു മറയ്ക്കാൻ അതു തുറന്നു സ്വകാര്യം ഓണാക്കൂ.
mr: मित्रांना तुम्ही पाहिलेले चित्रपट आणि वॉचलिस्ट दिसेल. तुमची रेटिंग तुम्ही चालू केली तरच दिसेल. कोणीही तारीख पाहात नाही. एखादं तिकीट लपवायचं असल्यास ते उघडून खाजगी चालू करा.
ta: நண்பர்களுக்கு நீங்கள் பார்த்த திரைப்படங்களும் வாட்ச்லிஸ்டும் தெரியும். உங்கள் மதிப்பீடுகள் அதை இயக்கினால் மட்டுமே தெரியும். யாரும் தேதியைப் பார்ப்பதில்லை. ஒரு டிக்கெட்டை மறைக்க அதைத் திறந்து தனிப்பட்டது என இயக்குங்கள்.
te: మీ స్నేహితులకు మీరు చూసిన సినిమాలూ వాచ్‌లిస్టూ కనిపిస్తాయి. మీ రేటింగ్‌లు మీరు ఆన్ చేస్తేనే కనిపిస్తాయి. ఎవరూ తేదీ చూడరు. ఒక్క టికెట్ దాచాలంటే దాన్ని తెరిచి అంతరంగికం ఆన్ చేయండి.

# friendsTitle
source: Friends
bn: বন্ধু
hi: दोस्त
kn: ಸ್ನೇಹಿತರು
ml: സുഹൃത്തുക്കൾ
mr: मित्र
ta: நண்பர்கள்
te: స్నేహితులు

# friendsUnnamed
source: Someone
bn: কেউ একজন
hi: कोई
kn: ಯಾರೋ
ml: ആരോ
mr: कोणीतरी
ta: யாரோ
te: ఎవరో

# friendsAdd
source: Add a friend
bn: বন্ধু যোগ করুন
hi: दोस्त जोड़ें
kn: ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ
ml: സുഹൃത്തിനെ ചേർക്കുക
mr: मित्र जोडा
ta: நண்பரைச் சேர்க்கவும்
te: స్నేహితుల్ని జోడించండి
