Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# crewSuggestTitle
source: People you watched with
bn: যাদের সঙ্গে সিনেমা দেখেছেন
hi: जिनके साथ आपने फ़िल्में देखीं
kn: ನೀವು ಜೊತೆಯಲ್ಲಿ ನೋಡಿದವರು
ml: നിങ്ങളുംകൂടെ കണ്ടവർ
mr: ज्यांच्याबरोबर तुम्ही चित्रपट पाहिले
ta: நீங்கள் சேர்ந்து பார்த்தவர்கள்
te: మీరు కలిసి చూసినవారు

# crewSharedSwitch
source: Invite friends with a link
bn: লিংক দিয়ে বন্ধুদের ডাকুন
hi: दोस्तों को लिंक से बुलाएँ
kn: ಲಿಂಕ್‌ನಿಂದ ಸ್ನೇಹಿತರನ್ನು ಕರೆ
ml: ലിങ്കു വഴി സുഹൃത്തുക്കളെ ക്ഷണിക്കുക
mr: लिंकने मित्रांना बोलावा
ta: இணைப்பால் நண்பர்களை அழை
te: లింక్‌తో స్నేహితులను ఆహ్వానించండి

# crewSharedHint
source: Friends join with a code and swipe on their own phones.
bn: বন্ধুরা কোড দিয়ে যোগ দেয় আর নিজেদের ফোনেই সোয়াইপ করে।
hi: दोस्त कोड से जुड़ते हैं और अपने फ़ोन पर स्वाइप करते हैं।
kn: ಸ್ನೇಹಿತರು ಕೋಡ್‌ನಿಂದ ಸೇರಿ ತಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಸ್ವೈಪ್ ಮಾಡುತ್ತಾರೆ.
ml: സുഹൃത്തുക്കൾ കോഡു വഴി ചേരുന്നു; സ്വന്തം ഫോനിൽ സ്വൈപ്പു ചെയ്യുന്നു.
mr: मित्र कोडने सामील होतात आणि स्वतःच्या फोनवर स्वाइप करतात.
ta: நண்பர்கள் குறியீட்டால் சேர்ந்து தங்கள் ஃபோனிலேயே ஸ்வைப் செய்வார்கள்.
te: స్నేహితులు కోడ్‌తో చేరి తమ ఫోన్‌ల్లోనే స్వైప్ చేస్తారు.

# crewCreate
source: Create group
bn: গ্রুপ বানান
hi: ग्रुप बनाएँ
kn: ಗುಂಪು ರಚಿಸಿ
ml: ഗ്രൂപ്പുണ്ടാക്കുക
mr: ग्रुप तयार करा
ta: குழுவை உருவாக்கு
te: గ్రూప్ సృష్టించండి

# crewCreateShared
source: Create shared group
bn: শেয়ার্ড গ্রুপ বানান
hi: शेयर्ड ग्रुप बनाएँ
kn: ಹಂಚಿದ ಗುಂಪು ರಚಿಸಿ
ml: പങ്കിട്ട ഗ്രൂപ്പുണ്ടാക്കുക
mr: शेअर्ड ग्रुप तयार करा
ta: பங்கிட்ட குழுவை உருவாக்கு
te: షేర్డ్ గ్రూప్ సృష్టించండి

# crewOwnFilmLocal
source: Your own films stay on this phone.
bn: আপনার নিজের সিনেমাগুলো এই ফোনেই থাকে।
hi: आपकी अपनी फ़िल्में इसी फ़ोन पर रहती हैं।
kn: ನಿಮ್ಮದೇ ಚಿತ್ರಗಳು ಈ ಫೋನಲ್ಲೇ ಉಳಿಯುತ್ತವೆ.
ml: നിങ്ങളുടെ സ്വന്തം സിനിമകൾ ഈ ഫോനിൽ തന്നെ.
mr: तुमचे स्वतःचे चित्रपट याच फोनवर राहतात.
ta: உங்கள் சொந்தத் திரைப்படங்கள் இந்த ஃபோனிலேயே இருக்கும்.
te: మీ సొంత సినిమాలు ఈ ఫోన్‌లోనే ఉంటాయి.

# crewJoinTitle
source: Join a group
bn: গ্রুপে যোগ দিন
hi: ग्रुप में जुड़ें
kn: ಗುಂಪಿಗೆ ಸೇರಿ
ml: ഗ്രൂപ്പിൽ ചേരുക
mr: ग्रुपमध्ये सामील व्हा
ta: குழுவில் சேரவும்
te: గ్రూప్‌లో చేరండి

# crewJoinCodeLabel
source: Invite code
bn: ইনভাইট কোড
hi: इनवाइट कोड
kn: ಆಮಂತ್ರಣ ಕೋಡ್
ml: ക്ഷണ കോഡ്
mr: आमंत्रण कोड
ta: அழைப்புக் குறியீடு
te: ఆహ్వాన కోడ్

# crewJoinNote
source: Joining shares your taste and watchlist with the group deck. Members cannot see who added what.
bn: যোগ দিলে আপনার পছন্দ আর ওয়াচলিস্ট গ্রুপের ডেকে যোগ হয়। কে কী যোগ করেছে সদস্যরা দেখতে পান না।
hi: जुड़ने पर आपकी पसंद और वॉचलिस्ट ग्रुप डेक से जुड़ जाती है। सदस्य नहीं देख सकते किसने क्या जोड़ा।
kn: ಸೇರಿದಾಗ ನಿಮ್ಮ ರುಚಿ ಮತ್ತು ವಾಚ್‌ಲಿಸ್ಟ್ ಗುಂಪಿನ ಡೆಕ್‌ಗೆ ಸೇರುತ್ತದೆ. ಯಾರು ಏನು ಸೇರಿಸಿದರು ಎಂದು ಸದಸ್ಯರಿಗೆ ಗೊತ್ತಾಗುವುದಿಲ್ಲ.
ml: ചേരുമ്പോൾ നിങ്ങളുടെ ഇഷ്ടവും വാച്ച്‌ലിസ്റ്റും ഗ്രൂപ്പിന്റെ ഡെക്കിലേക്കു ചേരും. ആരാ എന്തു ചേർത്തു എന്നു സദസ്യർക്കറിയില്ല.
mr: सामील झाल्यावर तुमची आवड आणि वॉचलिस्ट ग्रुपच्या डेकमध्ये जोडली जाते. कोणी काय जोडलं हे सदस्यांना दिसत नाही.
ta: சேரும்போது உங்கள் ரசனையும் வாட்ச்லிஸ்டும் குழுவின் டெக்கில் சேரும். யார் என்ன சேர்த்தார்கள் என்பதை உறுப்பினர்களால் காண முடியாது.
te: చేరితే మీ అభిరుచీ, వాచ్‌లిస్ట్ గ్రూప్ డెక్‌లో చేరతాయి. ఎవరు ఏం జోడించారో సభ్యులకు తెలియదు.

# joinAction
source: Join group
bn: গ্রুপে যোগ দিন
hi: ग्रुप में जुड़ें
kn: ಗುಂಪಿಗೆ ಸೇರಿ
ml: ഗ്രൂപ്പിൽ ചേരുക
mr: ग्रुपमध्ये सामील व्हा
ta: குழுவில் சேரவும்
te: గ్రూప్‌లో చేరండి

# joinOpen
source: Open group
bn: গ্রুপ খুলুন
hi: ग्रुप खोलें
kn: ಗುಂಪು ತೆರೆಯಿರಿ
ml: ഗ്രൂപ്പു തുറക്കുക
mr: ग्रुप उघडा
ta: குழுவைத் திற
te: గ్రూప్ తెరవండి

# crewRename
source: Rename group
bn: গ্রুপের নাম বদলান
hi: ग्रुप का नाम बदलें
kn: ಗುಂಪಿನ ಹೆಸರು ಬದಲಿಸಿ
ml: ഗ്രൂപ്പിന്റെ പേരു മാറ്റുക
mr: ग्रुपचं नाव बदला
ta: குழுவின் பெயரை மாற்று
te: గ్రూప్ పేరు మార్చండి

# crewDelete
source: Delete group
bn: গ্রুপ মুছুন
hi: ग्रुप मिटाएँ
kn: ಗುಂಪು ಅಳಿಸಿ
ml: ഗ്രൂപ്പ് മായ്ക്കുക
mr: ग्रुप काढून टाका
ta: குழுவை நீக்கு
te: గ్రూప్ తొలగించండి

# crewDeleteLocal
source: The group, its list and its nights are removed from this phone.
bn: গ্রুপ, তার তালিকা আর নাইটগুলো এই ফোন থেকে মুছে যাবে।
hi: ग्रुप, उसकी लिस्ट और नाइटें इस फ़ोन से हट जाएँगी।
kn: ಗುಂಪು, ಅದರ ಪಟ್ಟಿ ಮತ್ತು ನೈಟ್‌ಗಳು ಈ ಫೋನಿನಿಂದ ತೆಗೆಯಲ್ಪಡುತ್ತವೆ.
ml: ഗ്രൂപ്പും അതിന്റെ പട്ടികയും നൈറ്റുകളും ഈ ഫോനിൽ നിന്നു നീങ്ങും.
mr: ग्रुप, त्याची यादी आणि नाइट्स या फोनवरून काढले जातील.
ta: குழு, அதன் பட்டியல் மற்றும் நைட்கள் இந்த ஃபோனிலிருந்து நீக்கப்படும்.
te: గ్రూప్, దాని జాబితా, నైట్‌లు ఈ ఫోన్ నుంచి తొలగించబడతాయి.

# crewDeleteShared
source: The group is removed for everyone in it.
bn: গ্রুপটি সবার কাছ থেকেই মুছে যাবে।
hi: ग्रुप सबके लिए हट जाएगा।
kn: ಗುಂಪು ಎಲ್ಲರಿಗೂ ತೆಗೆದುಹೋಗುತ್ತದೆ.
ml: ഗ്രൂപ്പ് എല്ലാവർക്കുമായി നീങ്ങും.
mr: ग्रुप सर्वांसाठी काढला जाईल.
ta: குழு அனைவருக்குமாக நீக்கப்படும்.
te: గ్రూప్ అందరికీ తొలగిపోతుంది.

# crewLeave
source: Leave group
bn: গ্রুপ ছাড়ুন
hi: ग्रुप छोड़ें
kn: ಗುಂಪು ಬಿಡಿ
ml: ഗ്രൂപ്പു വിടുക
mr: ग्रुप सोडा
ta: குழுவை விட்டு வெளியேறு
te: గ్రూప్ వదిలేయండి

# crewLeaveBody
source: It goes from this phone. You can join again with a code.
bn: এটা এই ফোন থেকে চলে যাবে। কোড দিয়ে আবার যোগ দিতে পারবেন।
hi: यह इस फ़ोन से हट जाएगा। आप कोड से दोबारा जुड़ सकते हैं।
kn: ಇದು ಈ ಫೋನಿನಿಂದ ಹೋಗುತ್ತದೆ. ಕೋಡ್‌ನಿಂದ ಮತ್ತೆ ಸೇರಬಹುದು.
ml: ഇതു ഈ ഫോനിൽ നിന്നു പോകും. കോഡു പിന്നെയും ചേരാം.
mr: हा या फोनवरून निघून जाईल. कोडने पुन्हा सामील होऊ शकता.
ta: இது இந்த ஃபோனிலிருந்து நீங்கும். குறியீட்டால் மீண்டும் சேரலாம்.
te: ఇది ఈ ఫోన్ నుంచి పోతుంది. కోడ్‌తో మళ్ళీ చేరవచ్చు.

# crewMembers
source: Members
bn: সদস্য
hi: सदस्य
kn: ಸದಸ್ಯರು
ml: അംഗങ്ങൾ
mr: सदस्य
ta: உறுப்பினர்கள்
te: సభ్యులు

# crewAddName
source: Add a name
bn: নাম যোগ করুন
hi: नाम जोड़ें
kn: ಹೆಸರು ಸೇರಿಸಿ
ml: പേരു ചേർക്കുക
mr: नाव जोडा
ta: பெயரைச் சேர்
te: పేరు జోడించండి

# crewAdd
source: Add
bn: যোগ করুন
hi: जोड़ें
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: जोडा
ta: சேர்
te: జోడించండి

# crewOwner
source: Owner
bn: মালিক
hi: मालिक
kn: ಮಾಲೀಕ
ml: ഉടമ
mr: मालक
ta: உரிமையாளர்
te: యజమాని

# crewGuest
source: Guest
bn: অতিথি
hi: मेहमान
kn: ಅತಿಥಿ
ml: അതിഥി
mr: पाहुणे
ta: விருந்தினர்
te: అతిథి

# crewShareInvite
source: Share invite
bn: ইনভাইট ভাগ করুন
hi: इनवाइट बाँटें
kn: ಆಮಂತ್ರಣ ಹಂಚಿ
ml: ക്ഷണം പങ്കുവയ്ക്കുക
mr: आमंत्रण शेअर करा
ta: அழைப்பைப் பகிர்
te: ఆహ్వానం పంచండి

# crewNewCode
source: New code
bn: নতুন কোড
hi: नया कोड
kn: ಹೊಸ ಕೋಡ್
ml: പുതിയ കോഡ്
mr: नवीन कोड
ta: புதிய குறியீடு
te: కొత్త కోడ్

# crewNewCodeQ
source: Make a new code?
bn: নতুন কোড বানাবেন?
hi: नया कोड बनाएँ?
kn: ಹೊಸ ಕೋಡ್ ಮಾಡಬೇಕೆ?
ml: പുതിയ കോഡുണ്ടാക്കണോ?
mr: नवीन कोड बनवायचा?
ta: புதிய குறியீடு உருவாக்கவா?
te: కొత్త కోడ్ చేయాలా?

# crewNewCodeBody
source: The old code and link stop working.
bn: পুরোনো কোড আর লিংক আর কাজ করবে না।
hi: पुराना कोड और लिंक बंद हो जाएँगे।
kn: ಹಳೆ ಕೋಡ್ ಮತ್ತು ಲಿಂಕ್ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
ml: പഴയ കോഡും ലിങ്കും പ്രവർത്തിക്കില്ല.
mr: जुना कोड आणि लिंक बंद पडतील.
ta: பழைய குறியீடும் இணைப்பும் செயலிழக்கும்.
te: పాత కోడూ లింకూ పనిచేయవు.

# crewChat
source: Group chat
bn: গ্রুপ চ্যাট
hi: ग्रुप चैट
kn: ಗುಂಪಿನ ಚಾಟ್
ml: ഗ്രൂപ്പ് ചാറ്റ്
mr: ग्रुप चॅट
ta: குழு அரட்டை
te: గ్రూప్ చాట్

# crewList
source: Group list
bn: গ্রুপের তালিকা
hi: ग्रुप लिस्ट
kn: ಗುಂಪಿನ ಪಟ್ಟಿ
ml: ഗ്രൂപ്പ് പട്ടിക
mr: ग्रुप यादी
ta: குழுப் பட்டியல்
te: గ్రూప్ జాబితా

# crewListAdd
source: Add a film
bn: সিনেমা যোগ করুন
hi: फ़िल्म जोड़ें
kn: ಚಿತ್ರ ಸೇರಿಸಿ
ml: സിനിമ ചേർക്കുക
mr: चित्रपट जोडा
ta: திரைப்படத்தைச் சேர்
te: సినిమా జోడించండి

# crewListEmpty
source: The list is empty. Add films the group might like.
bn: তালিকা খালি। গ্রুপের পছন্দের হতে পারে এমন সিনেমা যোগ করুন।
hi: लिस्ट खाली है। वे फ़िल्में जोड़ें जो ग्रुप को पसंद आ सकती हैं।
kn: ಪಟ್ಟಿ ಖಾಲಿ. ಗುಂಪು ಇಷ್ಟಪಡಬಹುದಾದ ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ.
ml: പട്ടിക ശൂന്യം. ഗ്രൂപ്പിനിഷ്ടപ്പെടാവുന്ന സിനിമകൾ ചേർക്കൂ.
mr: यादी रिकामी आहे. ग्रुपला आवडतील असे चित्रपट जोडा.
ta: பட்டியல் காலியாக உள்ளது. குழுவினருக்குப் பிடிக்கக்கூடிய திரைப்படங்களைச் சேருங்கள்.
te: జాబితా ఖాళీగా ఉంది. గ్రూప్‌కు నచ్చే సినిమాలు జోడించండి.

# crewListRemove
source: Remove from list
bn: তালিকা থেকে সরান
hi: लिस्ट से हटाएँ
kn: ಪಟ್ಟಿಯಿಂದ ತೆಗೆ
ml: പട്ടികയിൽ നിന്നു നീക്കുക
mr: यादीतून काढा
ta: பட்டியலிலிருந்து நீக்கு
te: జాబితా నుంచి తీసేయండి

# crewOpenFilm
source: Open film
bn: সিনেমা খুলুন
hi: फ़िल्म खोलें
kn: ಚಿತ್ರ ತೆರೆಯಿರಿ
ml: സിനിമ തുറക്കുക
mr: चित्रपट उघडा
ta: திரைப்படத்தைத் திற
te: సినిమా తెరవండి

# crewSwipe
source: Swipe to match
bn: ম্যাচের জন্য সোয়াইপ করুন
hi: मैच के लिए स्वाइप करें
kn: ಹೊಂದಾಣಿಕೆಗೆ ಸ್ವೈಪ್ ಮಾಡಿ
ml: ചേരാൻ സ്വൈപ്പു ചെയ്യൂ
mr: जुळणीसाठी स्वाइप करा
ta: பொருத்தத்துக்கு ஸ்வைப் செய்யுங்கள்
te: జోడీ కోసం స్వైప్ చేయండి

# crewNights
source: Nights
bn: নাইট
hi: नाइटें
kn: ನೈಟ್‌ಗಳು
ml: നൈറ്റുകൾ
mr: नाइट्स
ta: நைட்கள்
te: నైట్‌లు

# crewNoNights
source: No nights yet.
bn: এখনও কোনো নাইট নেই।
hi: अभी कोई नाइट नहीं।
kn: ಇನ್ನೂ ನೈಟ್ ಇಲ್ಲ.
ml: ഇതുവരെ നൈറ്റില്ല.
mr: अजून नाइट नाहीत.
ta: இன்னும் நைட் இல்லை.
te: ఇంకా నైట్‌లు లేవు.

# crewRemoveBody
source: Their swipes, votes and replies go too.
bn: তাদের সোয়াইপ, ভোট আর উত্তরও চলে যাবে।
hi: उनके स्वाइप, वोट और जवाब भी हट जाएँगे।
kn: ಅವರ ಸ್ವೈಪ್, ಮತ ಮತ್ತು ಉತ್ತರಗಳೂ ಹೋಗುತ್ತವೆ.
ml: അവരുടെ സ്വൈപ്പും വോട്ടും മറുപടിയും പോകും.
mr: त्यांचे स्वाइप, मते आणि उत्तरेसुद्धा जातील.
ta: அவர்களின் ஸ்வைப்புகள், வாக்குகள் மற்றும் பதில்களும் நீங்கும்.
te: వారి స్వైప్‌లు, ఓట్లు, స్పందనలూ పోతాయి.

# togetherMore
source: More
bn: আরও
hi: और
kn: ಇನ್ನಷ್ಟು
ml: കൂടുതൽ
mr: अजून
ta: மேலும்
te: మరిన్ని

# profileTitle
source: Your profile
bn: আপনার প্রোফাইল
hi: आपकी प्रोफ़ाइल
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
mr: तुमचं प्रोफाइल
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్

# profileTopGenres
source: Top genres
bn: প্রিয় ধরন
hi: पसंदीदा क़िस्में
kn: ಮೆಚ್ಚಿನ ಪ್ರಕಾರಗಳು
ml: മുൻനിര വിഭാഗങ്ങൾ
mr: आवडते प्रकार
ta: முதன்மை வகைகள்
te: టాప్ విభాగాలు

# profileTopLangs
source: Top languages
bn: প্রিয় ভাষা
hi: पसंदीदा भाषाएँ
kn: ಮೆಚ್ಚಿನ ಭಾಷೆಗಳು
ml: മുൻനിര ഭാഷകൾ
mr: आवडत्या भाषा
ta: முதன்மை மொழிகள்
te: టాప్ భాషలు

# profileTopFilms
source: Top films
bn: প্রিয় সিনেমা
hi: पसंदीदा फ़िल्में
kn: ಮೆಚ್ಚಿನ ಚಿತ್ರಗಳು
ml: മുൻനിര സിനിമകൾ
mr: आवडते चित्रपट
ta: முதன்மைத் திரைப்படங்கள்
te: టాప్ సినిమాలు

# profileWatchlist
source: Watchlist
bn: ওয়াচলিস্ট
hi: वॉचलिस्ट
kn: ವಾಚ್‌ಲಿಸ್ಟ್
ml: വാച്ച്‌ലിസ്റ്റ്
mr: वॉचलिस्ट
ta: வாட்ச்லிஸ்ட்
te: వాచ్‌లిస్ట్

# profileEmpty
source: Record a film to build your profile.
bn: প্রোফাইল গড়তে একটি সিনেমা লিখুন।
hi: प्रोफ़ाइल बनाने के लिए एक फ़िल्म दर्ज करें।
kn: ಪ್ರೊಫೈಲ್ ಕಟ್ಟಲು ಒಂದು ಚಿತ್ರ ದಾಖಲಿಸಿ.
ml: പ്രൊഫൈൽ കെട്ടാൻ ഒരു സിനിമ രേഖപ്പെടുത്തൂ.
mr: प्रोफाइल उभं करण्यासाठी एक चित्रपट नोंदवा.
ta: சுயவிவரம் உருவாக்க ஒரு திரைப்படத்தைப் பதிவு செய்யுங்கள்.
te: ప్రొఫైల్ నిర్మించడానికి ఒక్క సినిమా నమోదు చేయండి.

# profileSignInFoot
source: Sign in to share this with friends
bn: বন্ধুদের সঙ্গে ভাগ করতে সাইন ইন করুন
hi: दोस्तों से बाँटने के लिए साइन इन करें
kn: ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സുഹൃത്തുക്കളുമായി പങ്കുവയ്ക്കാൻ സൈൻ ഇൻ ചെയ്യൂ
mr: मित्रांशी शेअर करण्यासाठी साइन इन करा
ta: இதை நண்பர்களுடன் பகிர உள்நுழையுங்கள்
te: స్నేహితులతో పంచడానికి సైన్ ఇన్ చేయండి

# profileShare
source: Share as image
bn: ছবি হিসেবে ভাগ করুন
hi: तस्वीर के रूप में बाँटें
kn: ಚಿತ್ರವಾಗಿ ಹಂಚಿ
ml: ചിത്രമായി പങ്കുവയ്ക്കുക
mr: प्रतिमेस्वरूप शेअर करा
ta: படமாகப் பகிர்
te: చిత్రంగా పంచండి

# profileShareTitle
source: My Talkies
bn: আমার Talkies
hi: मेरा Talkies
kn: ನನ್ನ Talkies
ml: എന്റെ Talkies
mr: माझं Talkies
ta: என் Talkies
te: నా Talkies

# deckWant
source: Want
bn: দেখতে চাই
hi: देखनी है
kn: ಬೇಕು
ml: വേണം
mr: हवा
ta: வேண்டும்
te: కావాలి

# deckSkip
source: Skip
bn: বাদ
hi: छोड़ें
kn: ಬಿಡಿ
ml: വേണ്ട
mr: सोडा
ta: தவிர்
te: వదిలేయి

# deckSeen
source: Seen
bn: দেখা হয়েছে
hi: देख ली
kn: ನೋಡಿದೆ
ml: കണ്ടു
mr: पाहिलं
ta: பார்த்தேன்
te: చూశాను

# deckSwipeHint
source: Swipe right to want, left to skip, up if you have seen it.
bn: চাইলে ডানে, বাদ দিতে বাঁয়ে, দেখা থাকলে উপরে সোয়াইপ করুন।
hi: पसंद के लिए दाएँ, छोड़ने के लिए बाएँ, देख ली हो तो ऊपर स्वाइप करें।
kn: ಬೇಕು ಎಂದು ಬಲಕ್ಕೆ, ಬಿಡಲು ಎಡಕ್ಕೆ, ನೋಡಿದ್ದರೆ ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ml: വേണമെങ്കിൽ വലത്തോട്ട്, വേണ്ടെങ്കിൽ ഇടത്തോട്ട്, കണ്ടിട്ടുണ്ടെങ്കിൽ മുകളിലോട്ട് സ്വൈപ്പ് ചെയ്യുക.
mr: हवा असेल तर उजवीकडे, सोडायचा असेल तर डावीकडे, पाहिलाच असेल तर वर स्वाइप करा.
ta: வேண்டும் என்றால் வலப்புறம், தவிர்க்க இடப்புறம், பார்த்திருந்தால் மேலாக ஸ்வைப் செய்யுங்கள்.
te: కావాలంటే కుడివైపు, వదిలేయాలంటే ఎడమవైపు, చూశారంటే పైకి స్వైప్ చేయండి.

# deckBuilding
source: Building the deck.
bn: ডেক তৈরি হচ্ছে।
hi: डेक बन रहा है।
kn: ಡೆಕ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ.
ml: ഡെക്കൊരുക്കുന്നു.
mr: डेक तयार होतो आहे.
ta: டெக் தயாராகிறது.
te: డెక్ సిద్ధమవుతోంది.

# deckEmpty
source: No films to swipe yet. Add films to the group list, then rebuild the deck.
bn: সোয়াইপের মতো কোনো সিনেমা নেই। গ্রুপের তালিকায় সিনেমা যোগ করে ডেক আবার বানান।
hi: स्वाइप करने को कोई फ़िल्म नहीं। ग्रुप लिस्ट में फ़िल्में जोड़ें, फिर डेक फिर से बनाएँ।
kn: ಸ್ವೈಪ್ ಮಾಡಲು ಚಿತ್ರಗಳಿಲ್ಲ. ಗುಂಪಿನ ಪಟ್ಟಿಗೆ ಚಿತ್ರ ಸೇರಿಸಿ, ನಂತರ ಡೆಕ್ ಮರುನಿರ್ಮಿಸಿ.
ml: സ്വൈപ്പിക്കാൻ സിനിമയില്ല. ഗ്രൂപ്പ് പട്ടികയിൽ സിനിമകൾ ചേർത്തിട്ടു ഡെക്കു വീണ്ടുമുണ്ടാക്കൂ.
mr: स्वाइप करण्यासाठी चित्रपट नाहीत. ग्रुप यादीत चित्रपट जोडा, मग डेक पुन्हा बनवा.
ta: ஸ்வைப் செய்ய திரைப்படங்கள் இல்லை. குழுப் பட்டியலில் திரைப்படங்களைச் சேர்த்து, பின் டெக்கை மீண்டும் உருவாக்குங்கள்.
te: స్వైప్ చేయడానికి సినిమాలు లేవు. గ్రూప్ జాబితాలో సినిమాలు జోడించి, డెక్ మళ్ళీ తయారు చేయండి.

# deckRebuild
source: Rebuild deck
bn: ডেক আবার বানান
hi: डेक फिर बनाएँ
kn: ಡೆಕ್ ಮರುನಿರ್ಮಾಣ
ml: ഡെക്കു വീണ്ടുമുണ്ടാക്കുക
mr: डेक पुन्हा बनवा
ta: டெக்கை மீண்டும் உருவாக்கு
te: డెక్ మళ్ళీ తయారు చేయండి

# deckAllSwiped
source: That is every card.
bn: ব্যস, সব কার্ড শেষ।
hi: बस, सारे कार्ड हो गए।
kn: ಗತ್ತು, ಎಲ್ಲಾ ಕಾರ್ಡ್ ಮುಗಿಯಿತು.
ml: എല്ലാ കാർഡും കഴിഞ്ഞു.
mr: झालं, सगळे कार्ड संपले.
ta: முடிந்தது, எல்லா அட்டைகளும்.
te: అయిపోయింది, అన్ని కార్డులూ అయిపోయాయి.

# deckNoMatch
source: No cards match these filters.
bn: এই ফিল্টারে কোনো কার্ড মেলে না।
hi: इन फ़िल्टर से कोई कार्ड नहीं मिला।
kn: ಈ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವ ಕಾರ್ಡೂ ಸರಿಹೊಂದುವುದಿಲ್ಲ.
ml: ഈ ഫിൽട്ടറുകൾക്കു ചേരുന്ന കാർഡില്ല.
mr: या फिल्टरला कोणताही कार्ड जुळत नाही.
ta: இந்த வடிப்பான்களுக்கு எந்த அட்டையும் பொருந்தவில்லை.
te: ఈ ఫిల్టర్లకు సరిపోయే కార్డే లేదు.

# deckFilters
source: Filters
bn: ফিল্টার
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
ta: வடிப்பான்கள்
te: ఫిల్టర్లు

# deckHideSeen
source: Hide films anyone has seen
bn: যে সিনেমা কেউ দেখেছে সেগুলো লুকান
hi: जो फ़िल्में किसी ने देख लीं उन्हें छिपाएँ
kn: ಯಾರಾದರೂ ನೋಡಿದ ಚಿತ್ರಗಳನ್ನು ಮರೆಮಾಡಿ
ml: ആരെങ്കിലും കണ്ട സിനിമകൾ മറയ്ക്കുക
mr: कोणीही पाहिलेले चित्रपट लपवा
ta: யாராவது பார்த்த திரைப்படங்களை மறை
te: ఎవరైనా చూసిన సినిమాలు దాచండి

# deckSearchHint
source: Search the deck
bn: ডেকে খুঁজুন
hi: डेक में खोजें
kn: ಡೆಕ್‌ನಲ್ಲಿ ಹುಡುಕಿ
ml: ഡെക്കിൽ തിരയുക
mr: डेकमध्ये शोधा
ta: டெக்கில் தேடுங்கள்
te: డెక్‌లో వెతకండి

# deckResults
source: Show all
bn: সব দেখান
hi: सब दिखाएँ
kn: ಎಲ್ಲವನ್ನೂ ತೋರಿಸಿ
ml: എല്ലാം കാണിക്കുക
mr: सगळं दाखवा
ta: எல்லாம் காட்டு
te: అన్నీ చూపించు

# deckResultsTitle
source: Results
bn: ফল
hi: नतीजे
kn: ಫಲಿತಾಂಶ
ml: ഫലങ്ങൾ
mr: निकाल
ta: முடிவுகள்
te: ఫలితాలు

# deckTopMatch
source: Top match
bn: সবচেয়ে বেশি মেলা
hi: सबसे ज़्यादा मैच
kn: ಅತ್ಯುತ್ತಮ ಹೊಂದಾಣಿಕೆ
ml: ഏറ്റവും ചേരുന്നത്
mr: सर्वाधिक जुळणारा
ta: மிகச் சிறந்த பொருத்தம்
te: అత్యుత్తమ జోడీ

# deckSchedule
source: Schedule it
bn: ঠিক করুন
hi: तय करें
kn: ನಿಗದಿಪಡಿಸಿ
ml: ഉറപ്പിക്കുക
mr: ठरवा
ta: நிச்சயிக்கவும்
te: ఖరారు చేయండి

# deckTonight
source: Tonight picker
bn: আজ রাতের বাছাই
hi: आज रात की पसंद
kn: ಇಂದು ರಾತ್ರಿಯ ಆಯ್ಕೆ
ml: ഇന്നത്തെ രാത്രിയുടെ തിരഞ്ഞെടുപ്പ്
mr: आज रात्रीची निवड
ta: இன்றிரவுத் தேர்வு
te: ఈ రాత్రి ఎంపిక

# deckTonightTitle
source: Tonight's pick
bn: আজ রাতের সিনেমা
hi: आज रात की फ़िल्म
kn: ಇಂದು ರಾತ್ರಿಯ ಚಿತ್ರ
ml: ഇന്നത്തെ സിനിമ
mr: आज रात्रीचा चित्रपट
ta: இன்றிரவின் திரைப்படம்
te: ఈ రాత్రి సినిమా

# deckTonightNone
source: No one has said Want yet. Swipe first.
bn: এখনও কেউ চাইনি বলেনি। আগে সোয়াইপ করুন।
hi: अभी किसी ने Want नहीं कहा। पहले स्वाइप करें।
kn: ಇನ್ನೂ ಯಾರೂ ಬೇಕು ಎಂದಿಲ್ಲ. ಮೊದಲು ಸ್ವೈಪ್ ಮಾಡಿ.
ml: ഇതുവരെ ആരും വേണമെന്നു പറഞ്ഞിട്ടില്ല. ആദ്യം സ്വൈപ്പു ചെയ്യൂ.
mr: अजून कोणी हवा म्हणालेले नाहीत. आधी स्वाइप करा.
ta: இன்னும் யாரும் வேண்டும் என்று சொல்லவில்லை. முதலில் ஸ்வைப் செய்யுங்கள்.
te: ఇంకా ఎవరూ కావాలని అనలేదు. ముందుగా స్వైప్ చేయండి.

# deckPickAgain
source: Pick again
bn: আবার বাছুন
hi: फिर चुनें
kn: ಮತ್ತೆ ಆಯ್ಕೆ ಮಾಡಿ
ml: വീണ്ടും തിരഞ്ഞെടുക്കുക
mr: पुन्हा निवडा
ta: மீண்டும் தேர்ந்தெடு
te: మళ్ళీ ఎంచుకోండి

# deckWho
source: Who is swiping
bn: কে সোয়াইপ করছে
hi: कौन स्वाइप कर रहा है
kn: ಯಾರು ಸ್ವೈಪ್ ಮಾಡುತ್ತಿದ್ದಾರೆ
ml: ആരാ സ്വൈപ്പു ചെയ്യുന്നത്
mr: कोण स्वाइप करतंय
ta: யார் ஸ்வைப் செய்கிறார்கள்
te: ఎవరు స్వైప్ చేస్తున్నారు

# deckHandTo
source: Hand the phone to
bn: ফোন এঁদের হাতে দিন
hi: फ़ोन इनके हवाले करें
kn: ಫೋನ್ ಇವರಿಗೆ ಕೊಡಿ
ml: ഫോൺ ഇവർക്കു കൊടുക്കുക
mr: फोन यांच्याकडे द्या
ta: ஃபோனை இவர்களிடம் கொடுங்கள்
te: ఫోన్ వీరికి ఇవ్వండి

# deckHandBack
source: Hand the phone back
bn: ফোন ফিরিয়ে দিন
hi: फ़ोन वापस करें
kn: ಫೋನ್ ಹಿಂತಿರುಗಿಸಿ
ml: ഫോൺ തിരികെ കൊടുക്കുക
mr: फोन परत करा
ta: ஃபோனைத் திருப்பிக் கொடுங்கள்
te: ఫోన్ తిరిగి ఇవ్వండి

# deckImBack
source: I'm back
bn: আমি ফিরেছি
hi: मैं हाज़िर
kn: ನಾನು ಬಂದೆ
ml: ഞാൻ വന്നു
mr: मी परत आलो
ta: நான் வந்துவிட்டேன்
te: నేను వచ్చాను

# deckHandNote
source: Earlier picks stay hidden.
bn: আগের পছন্দ লুকানো থাকে।
hi: पहले की पसंद छिपी रहेगी।
kn: ಹಿಂದಿನ ಆಯ್ಕೆ ಮರೆಮಾಚಲ್ಪಡುತ್ತದೆ.
ml: മുൻ ഇഷ്ടങ്ങൾ മറച്ചിരിക്കും.
mr: आधीच्या पसंती लपलेल्या राहतील.
ta: முந்தைய தேர்வுகள் மறைக்கப்பட்டிருக்கும்.
te: గత ఎంపికలు దాచిపెట్టి ఉంటాయి.

# deckDonePass
source: Done, pass it on
bn: হয়ে গেছে, এবার হাতবদল
hi: हो गया, आगे बढ़ाइए
kn: ಆಯಿತು, ಮುಂದೆ ಕೊಡಿ
ml: കഴിഞ്ഞു, അടുത്തയാൾക്കു കൊടുക്കൂ
mr: झालं, पुढे द्या
ta: முடிந்தது, அடுத்தவருக்குக் கொடுங்கள்
te: పూర్తయింది, తర్వాతి వారికి ఇవ్వండి

# nightFilms
source: Films
bn: সিনেমা
hi: फ़िल्में
kn: ಚಿತ್ರಗಳು
ml: സിനിമകൾ
mr: चित्रपट
ta: திரைப்படங்கள்
te: సినిమాలు

# nightFilmsHint
source: Pick 1 to 3 films.
bn: ১ থেকে ৩টি সিনেমা বাছুন।
hi: 1 से 3 फ़िल्में चुनें।
kn: 1 ರಿಂದ 3 ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ.
ml: 1 മുതൽ 3 വരെ സിനിമകൾ തിരഞ്ഞെടുക്കുക.
mr: 1 ते 3 चित्रपट निवडा.
ta: 1 முதல் 3 திரைப்படங்கள் வரை தேர்ந்தெடுங்கள்.
te: 1 నుంచి 3 సినిమాలు ఎంచుకోండి.

# nightAddFilm
source: Add a film
bn: সিনেমা যোগ করুন
hi: फ़िल्म जोड़ें
kn: ಚಿತ್ರ ಸೇರಿಸಿ
ml: സിനിമ ചേർക്കുക
mr: चित्रपट जोडा
ta: திரைப்படத்தைச் சேர்
te: సినిమా జోడించండి

# nightFromList
source: From the group list
bn: গ্রুপের তালিকা থেকে
hi: ग्रुप लिस्ट से
kn: ಗುಂಪಿನ ಪಟ್ಟಿಯಿಂದ
ml: ഗ്രൂപ്പ് പട്ടികയിൽ നിന്നു
mr: ग्रुप यादीतून
ta: குழுப் பட்டியலிலிருந்து
te: గ్రూప్ జాబితా నుంచి

# nightSearchAll
source: Search all films
bn: সব সিনেমা খুঁজুন
hi: सारी फ़िल्में खोजें
kn: ಎಲ್ಲಾ ಚಿತ್ರ ಹುಡುಕಿ
ml: എല്ലാ സിനിമകളും തിരയുക
mr: सगळे चित्रपट शोधा
ta: எல்லாத் திரைப்படங்களையும் தேடு
te: అన్ని సినిమాలూ వెతకండి

# nightTimes
source: Times
bn: সময়
hi: समय
kn: ಸಮಯಗಳು
ml: സമയങ്ങൾ
mr: वेळा
ta: நேரங்கள்
te: సమయాలు

# nightTimesHint
source: Pick 1 or 2 times.
bn: ১ বা ২টি সময় বাছুন।
hi: 1 या 2 समय चुनें।
kn: 1 ಅಥವಾ 2 ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ.
ml: 1 അല്ലെങ്കിൽ 2 സമയം തിരഞ്ഞെടുക്കുക.
mr: 1 किंवा 2 वेळा निवडा.
ta: 1 அல்லது 2 நேரங்களைத் தேர்ந்தெடுங்கள்.
te: 1 లేదా 2 సమయాలు ఎంచుకోండి.

# nightPickTime
source: Pick a date and time
bn: তারিখ আর সময় বাছুন
hi: तारीख़ और समय चुनें
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ
ml: തീയതിയും സമയവും തിരഞ്ഞെടുക്കുക
mr: तारीख आणि वेळ निवडा
ta: தேதியையும் நேரத்தையும் தேர்ந்தெடுங்கள்
te: తేదీ, సమయం ఎంచుకోండి

# nightAddTime
source: Add another time
bn: আরেকটি সময় যোগ করুন
hi: एक और समय जोड़ें
kn: ಇನ್ನೊಂದು ಸಮಯ ಸೇರಿಸಿ
ml: ഒരു സമയം കൂടി ചേർക്കുക
mr: अजून एक वेळ जोडा
ta: மற்றொரு நேரத்தைச் சேர்
te: మరో సమయం జోడించండి

# nightPlaceHint
source: Home, PVR Phoenix
bn: বাড়ি, PVR ফিনিক্স
hi: घर, PVR फ़ीनिक्स
kn: ಮನೆ, PVR ಫೀನಿಕ್ಸ್
ml: വീട്, PVR ഫീനിക്സ്
mr: घर, PVR फीनिक्स
ta: வீடு, PVR ஃபீனிக்ஸ்
te: ఇల్లు, PVR ఫీనిక్స్

# nightPostPoll
source: Post poll
bn: ভোট দিন
hi: पोल डालें
kn: ಮತದಾನ ಇಡಿ
ml: വോട്ടിടുക
mr: मतदान टाका
ta: வாக்கெடுப்பை இடுங்கள்
te: పోలింగ్ పెట్టండి

# nightSetIt
source: Set it
bn: ঠিক করে ফেলুন
hi: तय कर लें
kn: ನಿಗದಿ ಮಾಡಿ
ml: ഉറപ്പിക്കൂ
mr: ठरवून टाका
ta: நிச்சயித்துவிடுங்கள்
te: ఖరారు చేసుకోండి

# nightNeedFilm
source: Pick at least one film.
bn: অন্তত একটি সিনেমা বাছুন।
hi: कम से कम एक फ़िल्म चुनें।
kn: ಕನಿಷ್ಠ ಒಂದು ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ.
ml: കുറഞ്ഞതൊരു സിനിമയെങ്കിലും തിരഞ്ഞെടുക്കൂ.
mr: किमान एक चित्रपट निवडा.
ta: குறைந்தது ஒரு திரைப்படத்தையாவது தேர்ந்தெடுங்கள்.
te: కనీసం ఒక్క సినిమానైనా ఎంచుకోండి.

# nightNeedTime
source: Pick a date and time.
bn: তারিখ আর সময় বাছুন।
hi: तारीख़ और समय चुनें।
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ.
ml: തീയതിയും സമയവും തിരഞ്ഞെടുക്കൂ.
mr: तारीख आणि वेळ निवडा.
ta: தேதியையும் நேரத்தையும் தேர்ந்தெடுங்கள்.
te: తేదీ, సమయం ఎంచుకోండి.

# nightPollNote
source: With more than one film or time, the group votes first.
bn: একাধিক সিনেমা বা সময় থাকলে আগে গ্রুপ ভোট দেয়।
hi: एक से ज़्यादा फ़िल्म या समय होने पर पहले ग्रुप वोट करता है।
kn: ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಚಿತ್ರ ಅಥವಾ ಸಮಯ ಇದ್ದರೆ ಮೊದಲು ಗುಂಪು ಮತ ಚಲಾಯಿಸುತ್ತದೆ.
ml: ഒന്നിലധികം സിനിമയോ സമയമോ ഉണ്ടെങ്കിൽ ആദ്യം ഗ്രൂപ്പു വോട്ടു ചെയ്യും.
mr: एकापेक्षा जास्त चित्रपट किंवा वेळ असल्यास आधी ग्रुप मतदान करतं.
ta: ஒன்றுக்கு மேற்பட்ட திரைப்படங்கள் அல்லது நேரங்கள் இருந்தால் முதலில் குழு வாக்களிக்கும்.
te: ఒకటి కంటే ఎక్కువ సినిమాలు లేదా సమయాలు ఉంటే ముందుగా గ్రూప్ ఓటు వేస్తుంది.

# nightSetNote
source: One film and one time make a night that is already set.
bn: এক সিনেমা আর এক সময় মানেই নাইট ঠিক।
hi: एक फ़िल्म और एक समय से नाइट बस तय हो जाती है।
kn: ಒಂದು ಚಿತ್ರ ಮತ್ತು ಒಂದು ಸಮಯ ಅಂದರೆ ನೈಟ್ ಸಿದ್ಧ.
ml: ഒരു സിനിമയും ഒരു സമയവുമാണെങ്കിൽ നൈറ്റു തന്നെ ഉറപ്പാകും.
mr: एक चित्रपट आणि एक वेळ म्हणजे नाइट तशीच ठरलेली.
ta: ஒரு திரைப்படமும் ஒரு நேரமும் இருந்தால் நைட் தானாகவே நிச்சயம்.
te: ఒక్క సినిమా, ఒక్క సమయం ఉంటే నైట్ అదే ఖరారవుతుంది.

# nightVoteAs
source: Vote as
bn: ভোট যাঁর হয়ে
hi: वोट इनकी तरफ़ से
kn: ಮತ ಯಾರ ಪರವಾಗಿ
ml: വോട്ട് ആരുടെ പേരിൽ
mr: मत यांच्यावतीने
ta: வாக்கு யாருக்காக
te: ఓటు ఎవరి పేరుతో

# nightClosePoll
source: Close poll
bn: ভোট বন্ধ করুন
hi: पोल बंद करें
kn: ಮತದಾನ ಮುಚ್ಚಿ
ml: വോട്ടടയ്ക്കുക
mr: मतदान बंद करा
ta: வாக்கெடுப்பை முடி
te: పోలింగ్ మూసేయండి

# nightCloseNote
source: The most voted film and time win. A tie goes to the first one.
bn: সবচেয়ে বেশি ভোট পাওয়া সিনেমা আর সময় জেতে। সমান হলে প্রথমটি বাছা হয়।
hi: सबसे ज़्यादा वोट वाली फ़िल्म और समय जीतते हैं। बराबरी पर पहला चुना जाता है।
kn: ಹೆಚ್ಚು ಮತ ಬಂದ ಚಿತ್ರ ಮತ್ತು ಸಮಯ ಗೆಲುವುದು. ಸಮಬಾಜು ಇದ್ದರೆ ಮೊದಲನೆಯದು.
ml: ഏറ്റവും വോട്ടു കിട്ടിയ സിനിമയും സമയവും ജയിക്കും. സമനിലയിൽ ആദ്യത്തേത്.
mr: सर्वाधिक मते मिळवलेला चित्रपट आणि वेळ जिंकतो. समतेत पहिलाच निवडला जातो.
ta: அதிக வாக்கு பெற்ற திரைப்படமும் நேரமும் வெல்லும். சமநிலையில் முதலாவது.
te: ఎక్కువ ఓట్లు వచ్చిన సినిమా, సమయం గెలుస్తాయి. సమానమైతే మొదటిది ఖరారవుతుంది.

# nightWaitNote
source: The host or owner closes the poll when everyone has voted.
bn: সবার ভোট হলে হোস্ট বা মালিক ভোট বন্ধ করেন।
hi: सबके वोट होने पर होस्ट या मालिक पोल बंद करता है।
kn: ಎಲ್ಲರ ಮತ ಬಿದ್ದ ಮೇಲೆ ಹೋಸ್ಟ್ ಅಥವಾ ಮಾಲೀಕ ಮತದಾನ ಮುಚ್ಚುತ್ತಾರೆ.
ml: എല്ലാവരും വോട്ടു ചെയ്താൽ ഹോസ്റ്റോ ഉടമയോ വോട്ടടയ്ക്കും.
mr: सगळ्यांची मते झाल्यावर यजमान किंवा मालक मतदान बंद करतो.
ta: அனைவரும் வாக்களித்ததும் தொகுப்பாளர் அல்லது உரிமையாளர் வாக்கெடுப்பை முடிப்பார்.
te: అందరి ఓట్లు పోయాక హోస్ట్ లేదా యజమాని పోలింగ్ మూసేస్తారు.

# nightRsvp
source: Who is coming
bn: কারা আসছেন
hi: कौन आ रहा है
kn: ಯಾರು ಬರುತ್ತಾರೆ
ml: ആരൊക്കും വരുന്നു
mr: कोण येतंय
ta: யார் வருகிறார்கள்
te: ఎవరొస్తున్నారు

# nightReplyFor
source: Reply for
bn: উত্তর যাঁর হয়ে
hi: जवाब इनके लिए
kn: ಉತ್ತರ ಯಾರ ಪರವಾಗಿ
ml: മറുപടി ആരുടെ പേരിൽ
mr: उत्तर यांच्यावतीने
ta: பதில் யாருக்காக
te: స్పందన ఎవరి పేరుతో

# nightYes
source: Yes
bn: হ্যাঁ
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: हो
ta: ஆம்
te: అవును

# nightMaybe
source: Maybe
bn: হয়তো
hi: शायद
kn: ಬಹುಶಃ
ml: ഒരുപക്ഷേ
mr: कदाचित
ta: இருக்கலாம்
te: బహుశా

# nightNo
source: No
bn: না
hi: नहीं
kn: ಇಲ್ಲ
ml: വേണ്ട
mr: नाही
ta: இல்லை
te: లేదు

# nightNoReply
source: No reply yet
bn: এখনও উত্তর নেই
hi: अभी कोई जवाब नहीं
kn: ಇನ್ನೂ ಉತ್ತರವಿಲ್ಲ
ml: ഇതുവരെ മറുപടിയില്ല
mr: अजून उत्तर नाही
ta: இன்னும் பதிலில்லை
te: ఇంకా స్పందన లేదు

# nightRemind
source: Remind me
bn: মনে করিয়ে দিন
hi: याद दिलाएँ
kn: ನೆನಪಿಸಿ
ml: ഓർമിപ്പിക്കൂ
mr: आठवण करून द्या
ta: நினைவூட்டு
te: గుర్తు చేయండి
