Repository: saksham1991999/talkies-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# crewInviteText
source: Join {group} on Talkies. Open {link} or enter the code {code}.
bn: Talkies-এ {group}-এ যোগ দিন। {link} খুলুন বা {code} কোডটি লিখুন।
hi: Talkies पर {group} में जुड़ें। {link} खोलें या कोड {code} डालें।
kn: Talkies ನಲ್ಲಿ {group} ಗೆ ಸೇರಿ. {link} ತೆರೆಯಿರಿ ಅಥವಾ {code} ಕೋಡ್ ಬರೆಯಿರಿ.
ml: Talkies-ൽ {group} ഗ്രൂപ്പിൽ ചേരൂ. {link} തുറന്നു നോക്കൂ അല്ലെങ്കിൽ {code} കോഡു നൽകൂ.
mr: Talkies वरील {group} मध्ये सामील व्हा. {link} उघडा किंवा {code} हा कोड टाका.
ta: Talkies-இல் {group} குழுவில் சேருங்கள். {link} ஐத் திறங்கள் அல்லது {code} குறியீட்டை உள்ளிடுங்கள்.
te: Talkies లో {group} గ్రూప్‌లో చేరండి. {link} తెరవండి లేదా {code} కోడ్ నమోదు చేయండి.

# crewInviteSubject
source: Join {group} on Talkies
bn: Talkies-এ {group}-এ যোগ দিন
hi: Talkies पर {group} में जुड़ें
kn: Talkies ನಲ್ಲಿ {group} ಗೆ ಸೇರಿ
ml: Talkies-ൽ {group} എന്ന ഗ്രൂപ്പിൽ ചേരൂ
mr: Talkies वरील {group} मध्ये सामील व्हा
ta: Talkies-இல் {group} குழுவில் சேருங்கள்
te: Talkies లో {group} గ్రూప్‌లో చేరండి

# crewRemoveQ
source: Remove {name}?
bn: {name} সরাবেন?
hi: {name} को हटाना है?
kn: {name} ತೆಗೆಯಬೇಕೆ?
ml: {name} നീക്കണോ?
mr: {name} काढायचे?
ta: {name} ஐ நீக்கவா?
te: {name} తీసేయాలా?

# profileViewings
source: {count, plural, other{viewings}one{viewing}}
bn: {count, plural, other{বার দেখা}one{বার দেখা}}
hi: {count, plural, other{बार देखी}one{बार देखी}}
kn: {count, plural, other{ಬಾರಿ ನೋಡಿದ್ದು}one{ಬಾರಿ ನೋಡಿದ್ದು}}
ml: {count, plural, other{തവണ കണ്ടു}one{തവണ കണ്ടു}}
mr: {count, plural, other{वेळा पाहिले}one{वेळ पाहिले}}
ta: {count, plural, other{முறை பார்த்தது}one{முறை பார்த்தது}}
te: {count, plural, other{సార్లు చూశారు}one{సారి చూశారు}}

# profileEmptyFriend
source: {name} has not shared any films yet.
bn: {name} এখনও কোনো সিনেমা ভাগ করেননি।
hi: {name} ने अभी कोई फ़िल्म बाँटी नहीं।
kn: {name} ಇನ್ನೂ ಯಾವ ಚಿತ್ರವನ್ನೂ ಹಂಚಿಲ್ಲ.
ml: {name} ഇതുവരെ ഒരു സിനിമയും പങ്കുവച്ചിട്ടില്ല.
mr: {name} अजून कोणताही चित्रपट शेअर केलेला नाही.
ta: {name} இன்னும் எந்தத் திரைப்படத்தையும் பகிரவில்லை.
te: {name} ఇంకా ఏ సినిమా పంచలేదు.

# profileVisibility
source: Visibility: {value}
bn: কারা দেখতে পাবে: {value}
hi: कौन देख सकता है: {value}
kn: ಯಾರು ನೋಡಬಹುದು: {value}
ml: ആർക്കു കാണാം: {value}
mr: कोण पाहू शकतं: {value}
ta: யார் பார்க்கலாம்: {value}
te: ఎవరు చూడగలరు: {value}

# deckCounter
source: {n} of {total}
bn: {total}-এর মধ্যে {n}
hi: {total} में से {n}
kn: {total} ರಲ್ಲಿ {n}
ml: {total}ൽ {n}
mr: {total} पैकी {n}
ta: {total} இல் {n}
te: {total} లో {n}

# deckSeenBy
source: {count, plural, other{Seen by {count} members}one{Seen by 1 member}}
bn: {count, plural, other{{count} জন সদস্য দেখেছেন}one{১ জন সদস্য দেখেছেন}}
hi: {count, plural, other{{count} सदस्यों ने देखी}one{1 सदस्य ने देखी}}
kn: {count, plural, other{{count} ಸದಸ್ಯರು ನೋಡಿದ್ದಾರೆ}one{1 ಸದಸ್ಯ ನೋಡಿದ್ದಾರೆ}}
ml: {count, plural, other{{count} അംഗങ്ങൾ കണ്ടു}one{1 അംഗം കണ്ടു}}
mr: {count, plural, other{{count} सदस्यांनी पाहिला}one{1 सदस्याने पाहिला}}
ta: {count, plural, other{{count} உறுப்பினர்கள் பார்த்துள்ளனர்}one{1 உறுப்பினர் பார்த்துள்ளார்}}
te: {count, plural, other{{count} మంది సభ్యులు చూశారు}one{1 సభ్యుడు చూశారు}}

# deckWantCount
source: {count, plural, other{{count} want it}one{1 wants it}zero{No one wants it}}
bn: {count, plural, other{{count} জন দেখতে চান}one{১ জন দেখতে চান}zero{কেউ দেখতে চান না}}
hi: {count, plural, other{{count} को देखनी है}one{1 को देखनी है}zero{किसी को नहीं देखनी}}
kn: {count, plural, other{{count} ಮಂದಿ ನೋಡಬೇಕೆಂದಿದ್ದಾರೆ}one{ಒಬ್ಬರು ನೋಡಬೇಕೆಂದಿದ್ದಾರೆ}zero{ಯಾರೂ ನೋಡಬೇಕೆಂದಿಲ್ಲ}}
ml: {count, plural, other{{count} പേർക്കു വേണം}one{ഒരാൾക്കു വേണം}zero{ആർക്കും വേണ്ട}}
mr: {count, plural, other{{count} जणांना पाहायचा आहे}one{1 जणाला पाहायचा आहे}zero{कोणालाच पाहायचा नाही}}
ta: {count, plural, other{{count} பேருக்கு வேண்டும்}one{ஒருவருக்கு வேண்டும்}zero{யாருக்கும் வேண்டாம்}}
te: {count, plural, other{{count} మంది చూడాలనుకుంటున్నారు}one{ఒకరు చూడాలనుకుంటున్నారు}zero{ఎవరూ చూడాలనుకోలేదు}}

# deckHandTitle
source: Hand the phone to {name}
bn: ফোন {name}-এর হাতে দিন
hi: फ़ोन {name} को दें
kn: ಫೋನ್ {name} ಗೆ ಕೊಡಿ
ml: ഫോൺ {name} നു കൊടുക്കൂ
mr: फोन {name} यांना द्या
ta: ஃபோனை {name} இடம் கொடுங்கள்
te: ఫోన్ {name} కి ఇవ్వండి

# deckImName
source: I'm {name}
bn: আমি {name}
hi: मैं {name}
kn: ನಾನು {name}
ml: ഞാൻ {name}
mr: मी {name}
ta: நான் {name}
te: నేను {name}

# nightVotes
source: {count, plural, other{{count} votes}one{1 vote}zero{No votes}}
bn: {count, plural, other{{count} ভোট}one{১টি ভোট}zero{কোনো ভোট নেই}}
hi: {count, plural, other{{count} वोट}one{1 वोट}zero{कोई वोट नहीं}}
kn: {count, plural, other{{count} ಮತಗಳು}one{1 ಮತ}zero{ಮತ ಇಲ್ಲ}}
ml: {count, plural, other{{count} വോട്ട്}one{1 വോട്ട്}zero{വോട്ടില്ല}}
mr: {count, plural, other{{count} मते}one{1 मत}zero{एकही मत नाही}}
ta: {count, plural, other{{count} வாக்குகள்}one{1 வாக்கு}zero{வாக்குகள் இல்லை}}
te: {count, plural, other{{count} ఓట్లు}one{1 ఓటు}zero{ఓట్లు లేవు}}

# nightReminderDay
source: Tomorrow: {film} with {group} at {time}.
bn: আগামীকাল: {film}, {group}-এর সঙ্গে, {time}-এ।
hi: कल: {film}, {group} के साथ, {time} बजे।
kn: ನಾಳೆ: {film}, {group} ಜೊತೆ, {time} ಗೆ.
ml: നാളെ: {film}, {group} സംഘത്തോടെ, {time}-നു.
mr: उद्या: {film}, {group} सोबत, {time} ला.
ta: நாளை: {film}, {group} குழுவுடன், {time} மணிக்கு.
te: రేపు: {film}, {group} తో, {time} కి.

# nightReminderHour
source: In two hours: {film} with {group}.
bn: দু'ঘণ্টা পরে: {film}, {group}-এর সঙ্গে।
hi: दो घंटे में: {film}, {group} के साथ।
kn: ಎರಡು ಗಂಟೆಯಲ್ಲಿ: {film}, {group} ಜೊತೆ.
ml: രണ്ടു മണിക്കൂറിൽ: {film}, {group} സംഘത്തോടെ.
mr: दोन तासांत: {film}, {group} सोबत.
ta: இரண்டு மணி நேரத்தில்: {film}, {group} குழுவுடன்.
te: రెండు గంటల్లో: {film}, {group} తో.

# nightWrapDone
source: {count, plural, other{{count} stubs made}one{1 stub made}zero{No stubs made}}
bn: {count, plural, other{{count}টি টিকিট বানানো হয়েছে}one{১টি টিকিট বানানো হয়েছে}zero{কোনো টিকিট বানানো হয়নি}}
hi: {count, plural, other{{count} टिकट बने}one{1 टिकट बना}zero{कोई टिकट नहीं बना}}
kn: {count, plural, other{{count} ಟಿಕೆಟ್ ತಯಾರಾಗಿವೆ}one{1 ಟಿಕೆಟ್ ತಯಾರಾಗಿದೆ}zero{ಟಿಕೆಟ್ ತಯಾರಾಗಿಲ್ಲ}}
ml: {count, plural, other{{count} ടിക്കറ്റുണ്ടാക്കി}one{1 ടിക്കറ്റുണ്ടാക്കി}zero{ടിക്കറ്റുകളൊന്നുമുണ്ടാക്കിയില്ല}}
mr: {count, plural, other{{count} तिकिटे बनली}one{1 तिकीट बनलं}zero{एकही तिकीट बनलं नाही}}
ta: {count, plural, other{{count} டிக்கெட்டுகள் உருவாக்கப்பட்டன}one{1 டிக்கெட் உருவாக்கப்பட்டது}zero{டிக்கெட் எதுவும் உருவாக்கப்படவில்லை}}
te: {count, plural, other{{count} టికెట్లు తయారయ్యాయి}one{1 టికెట్ తయారైంది}zero{ఏ టికెట్ తయారు కాలేదు}}

# nightWrapExpect
source: {count, plural, =0{No yes replies yet, so no stubs were expected} =1{1 stub was expected, from the yes replies} other{{count} stubs were expected, from the yes replies}}
bn: {count, plural, =0{এখনও কোনো হ্যাঁ নেই, তাই কোনো টিকিট প্রত্যাশিত ছিল না} =1{হ্যাঁ বলা সদস্যদের হিসেবে 1টি টিকিট প্রত্যাশিত ছিল} other{হ্যাঁ বলা সদস্যদের হিসেবে {count}টি টিকিট প্রত্যাশিত ছিল}}
hi: {count, plural, =0{अभी कोई हाँ नहीं, इसलिए कोई टिकट अपेक्षित नहीं था} =1{हाँ कहने वालों के हिसाब से 1 टिकट अपेक्षित था} other{हाँ कहने वालों के हिसाब से {count} टिकट अपेक्षित थे}}
kn: {count, plural, =0{ಇನ್ನೂ ಯಾವುದೇ ಹೌದು ಇಲ್ಲ, ಆದ್ದರಿಂದ ಯಾವ ಟಿಕೆಟೂ ನಿರೀಕ್ಷಿತವಿರಲಿಲ್ಲ} =1{ಹೌದು ಎಂದವರ ಲೆಕ್ಕದಂತೆ 1 ಟಿಕೆಟ್ ನಿರೀಕ್ಷಿತವಾಗಿತ್ತು} other{ಹೌದು ಎಂದವರ ಲೆಕ್ಕದಂತೆ {count} ಟಿಕೆಟ್‌ಗಳು ನಿರೀಕ್ಷಿತವಾಗಿದ್ದವು}}
ml: {count, plural, =0{ഇതുവരെ ഒരു അതെയുമില്ല, അതിനാൽ ടിക്കറ്റുകളൊന്നും പ്രതീക്ഷിച്ചിരുന്നില്ല} =1{അതെ എന്നു പറഞ്ഞവരുടെ കണക്കിൽ 1 ടിക്കറ്റ് പ്രതീക്ഷിച്ചിരുന്നു} other{അതെ എന്നു പറഞ്ഞവരുടെ കണക്കിൽ {count} ടിക്കറ്റുകൾ പ്രതീക്ഷിച്ചിരുന്നു}}
mr: {count, plural, =0{अजून कोणीही हो म्हटलेले नाही, त्यामुळे एकही तिकीट अपेक्षित नव्हते} =1{हो म्हणणाऱ्यांच्या मोजमापानुसार 1 तिकीट अपेक्षित होते} other{हो म्हणणाऱ्यांच्या मोजमापानुसार {count} तिकिटे अपेक्षित होती}}
ta: {count, plural, =0{இன்னும் யாரும் ஆம் எனவில்லை, எனவே டிக்கெட் எதுவும் எதிர்பார்க்கப்படவில்லை} =1{ஆம் என்பவர்களின் எண்ணிக்கைப்படி 1 டிக்கெட் எதிர்பார்க்கப்பட்டது} other{ஆம் என்பவர்களின் எண்ணிக்கைப்படி {count} டிக்கெட்டுகள் எதிர்பார்க்கப்பட்டன}}
te: {count, plural, =0{ఇంకా ఎవరూ అవును అనలేదు, కాబట్టి టికెట్లు ఏవీ ఆశించబడలేదు} =1{అవును అన్నవారి లెక్క ప్రకారం 1 టికెట్ ఆశించబడింది} other{అవును అన్నవారి లెక్క ప్రకారం {count} టికెట్లు ఆశించబడ్డాయి}}

# nightTimePast
source: That time has already passed. Pick a later one.
bn: ওই সময় চলে গেছে। পরের একটি সময় বেছে নিন।
hi: यह समय निकल चुका है। बाद का समय चुनें।
kn: ಆ ಸಮಯ ಈಗಾಗಲೇ ಮುಗಿದಿದೆ. ನಂತರದ ಸಮಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ml: ആ സമയം ഇതിനകം കഴിഞ്ഞു. പിന്നീടുള്ള സമയം തിരഞ്ഞെടുക്കുക.
mr: तो वेळ आधीच उलटून गेली आहे. नंतरची वेळ निवडा.
ta: அந்த நேரம் ஏற்கனவே கடந்துவிட்டது. பிறகு வரும் நேரத்தைத் தேர்ந்தெடுங்கள்.
te: ఆ సమయం ఇప్పటికే గతమైంది. తర్వాత వచ్చే సమయాన్ని ఎంచుకోండి.

# chatJoined
source: {name} joined
bn: {name} যোগ দিলেন
hi: {name} जुड़ गए
kn: {name} ಸೇರಿದರು
ml: {name} ചേർന്നു
mr: {name} सामील झाले
ta: {name} சேர்ந்தார்
te: {name} చేరారు

# chatLeft
source: {name} left
bn: {name} চলে গেলেন
hi: {name} निकल गए
kn: {name} ಹೊರಟರು
ml: {name} പോയി
mr: {name} निघून गेले
ta: {name} வெளியேறினார்
te: {name} వెళ్ళిపోయారు

# chatNightSet
source: A night is set: {film}
bn: একটি নাইট ঠিক হয়েছে: {film}
hi: एक नाइट तय हो गई: {film}
kn: ಒಂದು ನೈಟ್ ನಿಗದಿಯಾಗಿದೆ: {film}
ml: ഒരു നൈറ്റ് ഉറപ്പായി: {film}
mr: एक नाइट ठरली: {film}
ta: ஒரு நைட் நிச்சயமானது: {film}
te: ఒక నైట్ ఖరారైంది: {film}

# chatNightFilm
source: Night: {film}
bn: নাইট: {film}
hi: नाइट: {film}
kn: ನೈಟ್: {film}
ml: നൈറ്റ്: {film}
mr: नाइट: {film}
ta: நைட்: {film}
te: నైట్: {film}
